<?xml version="1.0" encoding="utf-8"?>
<com.chess.internal.views.card.StyledCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:layout_marginHorizontal="6dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.28"/>
        <ImageView
            android:id="@+id/gamesIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/color_play_white"/>
        <TextView
            android:textSize="28sp"
            android:id="@+id/gamesCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/gamesIcon"
            style="@style/BlackWeight"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_65"
            android:id="@+id/gamesCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/games"
            app:layout_constraintEnd_toEndOf="@+id/guideline1"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/gamesCountValue"
            style="@style/Bold"/>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/guideline2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.72"/>
        <ImageView
            android:id="@+id/puzzlesIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/gamesIcon"
            app:srcCompat="@drawable/color_puzzle_piece"/>
        <TextView
            android:textSize="28sp"
            android:id="@+id/puzzlesCountValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/gamesIcon"
            style="@style/BlackWeight"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_65"
            android:id="@+id/puzzlesCountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/puzzles"
            app:layout_constraintEnd_toEndOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/puzzlesCountValue"
            style="@style/Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chess.internal.views.card.StyledCardView>
