<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/banner_tv_layout"
    android:paddingTop="27dp"
    android:paddingBottom="27dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="48dp"
    android:paddingEnd="48dp">
    <RelativeLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ot_banner_logo_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/ot_tv_banner_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxWidth="150dp"
            android:maxHeight="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:importantForAccessibility="yes"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/ot_default_text_color"
            android:ellipsize="end"
            android:gravity="start"
            android:id="@+id/banner_title_tv"
            android:focusable="false"
            android:nextFocusLeft="@+id/banner_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_centerVertical="true"
            android:importantForAccessibility="yes"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/tv_close_frame"
            android:layout_toEndOf="@+id/ot_tv_banner_logo"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/tv_close_frame"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="@dimen/ot_tv_banner_desc_text_size"
                android:gravity="end"
                android:id="@+id/ot_tv_close_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/ot_tv_close_button_margin_start"
                android:layout_marginEnd="@dimen/ot_tv_close_button_margin_end"/>
            <ImageButton
                android:id="@+id/tv_close_banner"
                android:background="@drawable/ot_tv_round_bg"
                android:padding="@dimen/ot_tv_icon_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:layout_width="@dimen/ot_tv_icon_height"
                android:layout_height="@dimen/ot_tv_icon_height"
                android:src="@drawable/ot_tv_close"
                android:layout_marginEnd="1dp"/>
            <Button
                android:textSize="15sp"
                android:id="@+id/tv_close_banner_text"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout_bottom_divider"
        android:layout_below="@+id/ot_banner_logo_lyt">
        <androidx.core.widget.NestedScrollView
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="outsideOverlay"
            android:id="@+id/banner_detail_pane_tv"
            android:paddingBottom="50dp"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:fillViewport="true"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="8dp">
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:textColor="@color/ot_default_text_color"
                    android:gravity="start"
                    android:id="@+id/banner_ad_after_title_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:importantForAccessibility="yes"/>
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:gravity="start"
                    android:id="@+id/banner_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:minLines="4"
                    android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                    android:importantForAccessibility="yes"/>
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:textColor="@color/ot_default_text_color"
                    android:gravity="start"
                    android:id="@+id/banner_ad_after_desc_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                    android:importantForAccessibility="yes"/>
                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/ot_default_text_color"
                    android:gravity="start"
                    android:id="@+id/banner_iab_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:importantForAccessibility="yes"/>
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:textColor="@color/ot_default_text_color"
                    android:gravity="start"
                    android:id="@+id/banner_iab_desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                    android:importantForAccessibility="yes"/>
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:textColor="@color/ot_default_text_color"
                    android:gravity="start"
                    android:id="@+id/banner_ad_after_dpd_tv"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                    android:importantForAccessibility="yes"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_gravity="end|top"
            android:orientation="vertical"
            android:id="@+id/button_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_weight="3"
            android:layout_marginStart="20dp">
            <Button
                android:textSize="@dimen/ot_tv_button_text_size"
                android:ellipsize="end"
                android:id="@+id/btn_accept_TV"
                android:padding="@dimen/ot_tv_button_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:textAllCaps="false"
                android:importantForAccessibility="yes"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="@dimen/ot_tv_button_text_size"
                android:ellipsize="end"
                android:id="@+id/btn_reject_TV"
                android:padding="@dimen/ot_tv_button_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_button_margin_top"
                android:lines="2"
                android:textAllCaps="false"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_very_small"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="@dimen/ot_tv_button_text_size"
                android:ellipsize="end"
                android:id="@+id/btn_mp_TV"
                android:padding="@dimen/ot_tv_button_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_button_margin_top"
                android:lines="2"
                android:textAllCaps="false"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_very_small"
                android:stateListAnimator="@null"/>
            <Button
                android:textSize="@dimen/ot_tv_button_text_size"
                android:ellipsize="end"
                android:id="@+id/btn_VL_link_TV"
                android:padding="@dimen/ot_tv_button_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_button_margin_top"
                android:layout_marginBottom="16dp"
                android:lines="2"
                android:textAllCaps="false"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_very_small"
                android:stateListAnimator="@null"/>
            <LinearLayout
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/tv_qr_code_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_qr_code_text_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ot_margin_small"
                    android:maxLines="5"
                    android:importantForAccessibility="no"/>
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/qrcode_img_tv_banner"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:importantForAccessibility="no"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/button_layout_bottom_divider"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginBottom="8dp"
        android:layout_above="@+id/button_layout_bottom"
        android:importantForAccessibility="no"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/button_layout_bottom"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/banner_detail_down_focus_redirector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/banner_accessibility_focus_bridge_right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/banner_detail_down_focus_redirector"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/banner_accessibility_out_of_button"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="visible"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/banner_accessibility_focus_bridge_right"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
