<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/iab_illustration_item_header"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/iab_illustration_purpose_item_divider"
            android:background="@color/trans_light_greyOT"
            android:padding="@dimen/ot_vd_purpose_item_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ot_divider_height_secondary"
            android:layout_marginTop="@dimen/ot_margin_very_small"
            android:layout_marginBottom="@dimen/ot_margin_small"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/iab_illustration_purpose_item"
            android:padding="@dimen/ot_vd_purpose_item_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_very_small"
            android:layout_marginBottom="@dimen/ot_margin_small"
            android:layout_below="@+id/iab_illustration_purpose_item_divider"/>
    </RelativeLayout>
</LinearLayout>
