<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_pc_lyt"
    android:paddingTop="27dp"
    android:paddingBottom="27dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="48dp"
    android:paddingEnd="48dp">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ot_tv_pc_navigation_layer"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <ImageButton
                android:id="@+id/ot_pc_tv_back"
                android:background="@drawable/ot_tv_round_bg"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/ot_pc_tv_back"
                android:nextFocusUp="@+id/ot_pc_tv_back"
                android:layout_width="@dimen/ot_tv_icon_height"
                android:layout_height="@dimen/ot_tv_icon_height"
                android:src="@drawable/ot_back_button_arrow"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/ot_tv_pc_logo"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_toEndOf="@+id/ot_pc_tv_back"/>
        </RelativeLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/ot_tv_title_text_size_large"
            android:textStyle="bold"
            android:textColor="@color/whiteOT"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/ot_tv_pc_navigation_layer_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_weight="50"
            android:importantForAccessibility="no"
            android:layout_marginEnd="@dimen/ot_margin_small"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="24">
            <TextView
                android:textSize="@dimen/ot_tv_banner_desc_text_size"
                android:gravity="end|center_vertical"
                android:id="@+id/ot_tv_close_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/ot_tv_pc_close_ui"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/ot_margin_very_small"
                android:layout_marginEnd="@dimen/ot_tv_close_button_margin_end"
                android:layout_toStartOf="@+id/ot_tv_pc_close"
                android:labelFor="@+id/ot_tv_pc_close"/>
            <ImageButton
                android:id="@+id/ot_tv_pc_close"
                android:background="@drawable/ot_tv_round_bg"
                android:padding="@dimen/ot_tv_icon_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusRight="@+id/ot_tv_pc_close"
                android:nextFocusUp="@+id/ot_tv_pc_close"
                android:layout_width="@dimen/ot_tv_icon_height"
                android:layout_height="@dimen/ot_tv_icon_height"
                android:src="@drawable/ot_tv_close"
                android:layout_alignParentEnd="true"/>
            <Button
                android:ellipsize="end"
                android:id="@+id/ot_tv_pc_close_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusRight="@+id/ot_tv_pc_close_button"
                android:nextFocusUp="@+id/ot_tv_pc_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:maxLines="2"
                android:layout_alignParentTop="true"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                android:layout_alignParentEnd="true"
                android:stateListAnimator="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tv_list_layout"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/ot_margin_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_above="@+id/pc_bottom_container"
        android:layout_below="@+id/ot_tv_pc_navigation_layer">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tv_grp_list"
            android:paddingBottom="@dimen/ot_tv_text_margin_small"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="25"/>
        <FrameLayout
            android:id="@+id/ot_pc_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="53"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tv_btn_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_medium"
            android:layout_weight="22">
            <Button
                android:id="@+id/tv_btn_confirm"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/ot_tv_pc_close"
                android:nextFocusDown="@+id/tv_btn_accept_pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
            <View
                android:id="@+id/ot_pc_button_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_tv_divider_height"
                android:layout_marginTop="@dimen/ot_tv_layout_button_div_margin"
                android:layout_marginBottom="@dimen/ot_tv_layout_button_div_margin"
                android:layout_marginStart="@dimen/ot_divider_margin_very_small"
                android:layout_marginEnd="@dimen/ot_divider_margin_very_small"/>
            <Button
                android:id="@+id/tv_btn_accept_pc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/tv_btn_confirm"
                android:nextFocusDown="@+id/tv_btn_reject_pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/tv_btn_reject_pc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusUp="@+id/tv_btn_accept_pc"
                android:nextFocusDown="@+id/tv_btn_reject_pc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pc_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/button_layout_bottom_divider"
            android:background="@color/blackOT"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:importantForAccessibility="no"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/tv_btn_layout_bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <View
        android:id="@+id/pc_focus_redirector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/accessibility_focus_bridge_left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/pc_focus_redirector"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/accessibility_focus_bridge_right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/accessibility_focus_bridge_left"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/accessibility_focus_bridge_down"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/accessibility_focus_bridge_right"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
