<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tv_grp_detail_lyt"
    android:background="@android:color/transparent"
    android:paddingTop="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="48dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary"
        android:layout_marginEnd="@dimen/ot_tv_margin_secondary">
        <ImageButton
            android:id="@+id/tv_illustration_sub_grp_back"
            android:background="@drawable/ot_tv_round_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:nextFocusLeft="@+id/tv_illustration_sub_grp_back"
            android:nextFocusRight="@+id/tv_category_title"
            android:nextFocusUp="@+id/tv_illustration_sub_grp_back"
            android:nextFocusDown="@+id/tv_category_title"
            android:layout_width="@dimen/ot_tv_icon_height"
            android:layout_height="@dimen/ot_tv_icon_height"
            android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
            android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
            android:src="@drawable/ot_back_button_arrow"
            android:layout_alignParentLeft="true"
            android:importantForAccessibility="yes"
            android:layout_marginEnd="@dimen/ot_tv_layout_margin_small"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/ot_tv_title_text_size_medium"
            android:textStyle="bold"
            android:textColor="@color/whiteOT"
            android:id="@+id/tv_category_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
            android:layout_below="@+id/tv_illustration_sub_grp_back"
            android:nextFocusForward="@+id/main_info_text"
            android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
            android:layout_alignStart="@+id/tv_illustration_sub_grp_back"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/ot_tv_scrollbar"
        android:scrollbarTrackVertical="@color/darkGreyOT"
        android:orientation="vertical"
        android:id="@+id/grp_detail_scrollview"
        android:background="@android:color/transparent"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"
                android:textColor="@color/whiteOT"
                android:gravity="start"
                android:id="@+id/subgroup_list_title"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusLeft="@+id/tv_sub_grp_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                android:paddingEnd="@dimen/ot_tv_description_margin_small"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_subgroup_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_text_margin_small"
                android:layout_marginBottom="@dimen/ot_tv_layout_padding"
                android:importantForAccessibility="yes"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
