<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/sdk_linearLyt_tv"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/ot_title_large_text_size"
        android:textStyle="bold"
        android:id="@+id/sdk_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary"
        android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
        android:layout_alignParentStart="true"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/bg_main"
        android:paddingBottom="50dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/ot_tv_margin_secondary"
        android:fillViewport="true"
        android:layout_below="@+id/sdk_name_tv"
        android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="start"
                    android:id="@+id/tv_sdk_always_active"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tv_sdk_card_consent"
                    android:padding="@dimen/ot_tv_card_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                    android:layout_marginStart="@dimen/ot_margin_small">
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:gravity="start"
                        android:id="@+id/sdk_consent_label_tv"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"/>
                    <CheckBox
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_sdk_consent_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="15"
                        android:importantForAccessibility="no"/>
                    <CheckBox
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/tv_sdk_on_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="18"
                        android:importantForAccessibility="no"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/tv_sdk_card_off"
                    android:padding="@dimen/ot_tv_card_padding"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_sdk_card_consent"
                    android:layout_marginStart="@dimen/ot_margin_small">
                    <TextView
                        android:textSize="@dimen/ot_tv_list_item_text_size"
                        android:gravity="start"
                        android:id="@+id/sdk_off_label_tv"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="300dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:layout_marginStart="10dp"/>
                    <CheckBox
                        android:gravity="end"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/sdk_off_cb"
                        android:padding="@dimen/ot_tv_toggle_text_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="18"
                        android:textAllCaps="false"
                        android:importantForAccessibility="no"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/ot_tv_list_item_text_size"
                android:id="@+id/sdk_desc_tv"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/sdk_desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_below="@+id/relativeLayout"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_secondary"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
