<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vendor_qrcode_tv_layout"
    android:paddingTop="27dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/ot_tv_margin_secondary">
    <ImageButton
        android:id="@+id/tv_qrcode_back"
        android:background="@drawable/ot_tv_round_bg"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nextFocusLeft="@+id/tv_qrcode_back"
        android:nextFocusRight="@+id/tv_qrcode_back"
        android:nextFocusUp="@+id/tv_qrcode_back"
        android:nextFocusDown="@+id/tv_qrcode_back"
        android:layout_width="@dimen/ot_tv_icon_height"
        android:layout_height="@dimen/ot_tv_icon_height"
        android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
        android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
        android:src="@drawable/ot_back_button_arrow"
        android:layout_marginEnd="@dimen/ot_tv_layout_margin_small"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ot_tv_qrcode_layout"
        android:descendantFocusability="blocksDescendants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="yes">
        <TextView
            android:textSize="@dimen/ot_tv_title_text_size_medium"
            android:textStyle="bold"
            android:id="@+id/ot_tv_qr_code_vendor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
            android:importantForAccessibility="no"/>
        <ImageView
            android:layout_gravity="start"
            android:id="@+id/ot_tv_qr_code_vendor"
            android:layout_width="@dimen/ot_vendor_qrcode_ht"
            android:layout_height="@dimen/ot_vendor_qrcode_width"
            android:layout_marginTop="@dimen/ot_tv_margin_secondary"
            android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
            android:scaleType="fitStart"
            android:importantForAccessibility="no"/>
    </LinearLayout>
</LinearLayout>
