<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:focusableInTouchMode="false"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/ot_notif_main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        card_view:cardElevation="5dp"
        card_view:contentPadding="1dp">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/ot_notif_secondary_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:contentPadding="5dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/ot_tv_margin_secondary">
                    <ImageView
                        android:gravity="start|center_vertical"
                        android:id="@+id/ot_notif_progress_image"
                        android:background="@drawable/ot_tv_round_bg"
                        android:padding="8dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ot_notif_loading"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/ot_tv_layout_margin_small"/>
                    <TextView
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:id="@+id/ot_notif_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/ot_notif_progress_image"/>
                    <TextView
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:id="@+id/ot_notif_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:layout_below="@+id/ot_notif_title"
                        android:layout_toEndOf="@+id/ot_notif_progress_image"/>
                </RelativeLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/ot_notif_button_layout"
                    android:padding="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="35dp"
                    android:layout_toEndOf="@+id/ot_notif_title"
                    android:layout_alignParentEnd="true">
                    <Button
                        android:textSize="12sp"
                        android:ellipsize="end"
                        android:id="@+id/ot_notif_button"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="invisible"
                        android:nextFocusRight="@+id/ot_tv_notif_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="0dp"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:stateListAnimator="@null"/>
                    <ImageView
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/ot_tv_notif_close"
                        android:background="@drawable/ot_tv_round_bg"
                        android:padding="5dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ot_tv_close"
                        android:layout_weight="1"
                        android:contentDescription="Close"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>
