<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ot_tv_vendor_details_purpose_item_container"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:importantForAccessibility="yes">
    <TextView
        android:textSize="@dimen/ot_tv_list_item_text_size"
        android:id="@+id/tv_vd_purpose_item"
        android:padding="@dimen/ot_vd_purpose_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/ot_vd_bullet_padding"
        android:drawableStart="@drawable/ot_list_bullet"
        android:importantForAccessibility="noHideDescendants"/>
</LinearLayout>
