<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.utils.android.toolbar.CenteredToolbar
        android:id="@+id/toolbar"
        android:background="@color/colorToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:gravity="center"
        android:id="@+id/videoViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/board_screen_content_margin"
        android:layout_marginVertical="@dimen/board_screen_content_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <com.chess.features.videos.api.TimeMeasurementVideoView
            android:layout_gravity="center"
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/videoProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <com.chess.palette.components.ComposeView
        android:id="@+id/coachComposeViewLand"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/challengesBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoViewContainer"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_max="@dimen/content_max_width_coach"/>
    <com.chess.internal.views.RaisedButton
        android:id="@+id/challengesBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x_small"
        android:text="@string/do_challenges"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:cardBackgroundColor="@color/accent"
        app:layout_constraintBottom_toTopOf="@+id/bottomSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/videoViewContainer"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <Space
        android:id="@+id/bottomSpace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/board_screen_content_margin"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
