<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="top|center_horizontal"
        android:id="@+id/content"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.constraintlayout.widget.Guideline
            android:orientation="vertical"
            android:id="@+id/panes_guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintGuide_percent="0.4"/>
        <ImageView
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/color_board_bluetooth"
            android:layout_marginStart="@dimen/margin_xxx_large"
            android:layout_marginEnd="@dimen/margin_xxx_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/panes_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/connected_boards_preparation_icon_max_size"/>
        <TextView
            android:textColor="@color/black"
            android:gravity="center"
            android:id="@+id/readiness_check_instructions"
            android:background="@drawable/readiness_check_instructions_background"
            android:paddingTop="@dimen/margin_x_standard"
            android:paddingBottom="@dimen/margin_x_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="@string/connected_board_preparation_arrange_step_instructions"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:elevation="@dimen/popup_elevation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:gravity="center"
            android:id="@+id/board_connection_retry_button"
            android:background="@drawable/readiness_check_instructions_background"
            android:paddingTop="@dimen/margin_x_standard"
            android:paddingBottom="@dimen/margin_x_standard"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:text="@string/retry"
            android:fontFamily="@font/custom_medium"
            android:paddingStart="@dimen/margin_large"
            android:paddingEnd="@dimen/margin_large"
            android:elevation="@dimen/popup_elevation"
            app:layout_constraintEnd_toEndOf="@+id/readiness_check_instructions"
            app:layout_constraintStart_toStartOf="@+id/readiness_check_instructions"
            app:layout_constraintTop_toBottomOf="@+id/readiness_check_instructions"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/connect_board_step_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/connected_board_preparation_connect_step_done"
            android:layout_marginStart="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="@+id/connect_board_step_line"
            app:layout_constraintStart_toEndOf="@+id/connect_board_step_line"
            app:layout_constraintTop_toTopOf="@+id/connect_board_step_line"/>
        <ImageView
            android:id="@+id/battery_charging_indicator"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_thunder"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/connect_board_step_text"
            app:layout_constraintStart_toEndOf="@+id/connect_board_step_text"
            app:layout_constraintTop_toTopOf="@+id/connect_board_step_text"/>
        <com.chess.features.connectedboards.BatteryView
            android:id="@+id/battery"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:batteryPercent="3"
            app:batteryStatus="critical"
            app:layout_constraintBottom_toBottomOf="@+id/connect_board_step_text"
            app:layout_constraintStart_toEndOf="@+id/battery_charging_indicator"
            app:layout_constraintTop_toTopOf="@+id/connect_board_step_text"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white"
            android:id="@+id/battery_charge"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/battery"
            app:layout_constraintStart_toEndOf="@+id/battery"
            app:layout_constraintTop_toTopOf="@+id/battery"/>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/battery_views"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="battery,battery_charge,battery_charging_indicator"/>
        <com.chess.features.connectedboards.PreparationProgressLineView
            android:id="@+id/connect_board_step_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:drawLine="false"
            app:layout_constraintBottom_toTopOf="@+id/align_pieces_step_line"
            app:layout_constraintStart_toEndOf="@+id/panes_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:id="@+id/align_pieces_step_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@string/connected_board_preparation_arrange_step_pending"
            android:layout_marginStart="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="@+id/align_pieces_step_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/align_pieces_step_line"
            app:layout_constraintTop_toTopOf="@+id/align_pieces_step_line"/>
        <com.chess.features.connectedboards.PreparationProgressLineView
            android:id="@+id/align_pieces_step_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:drawLine="false"
            app:layout_constraintBottom_toTopOf="@+id/play_button"
            app:layout_constraintStart_toEndOf="@+id/panes_guideline"
            app:layout_constraintTop_toBottomOf="@+id/connect_board_step_line"/>
        <com.chess.internal.views.RaisedButton
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/play"
            android:layout_marginEnd="@dimen/margin_large"
            app:cardBackgroundColor="@color/accent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/panes_guideline"
            app:layout_constraintTop_toBottomOf="@+id/align_pieces_step_line"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
