<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <com.chess.chessboard.v2.ChessBoardView
        android:id="@+id/chessboard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>
    <FrameLayout
        android:id="@+id/conditionalMovesContainer"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chessboard"
        app:layout_constraintTop_toBottomOf="@+id/appBar">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conditional_moves_lines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white_72"
        android:gravity="center"
        android:id="@+id/conditional_moves_state"
        android:background="@drawable/conditional_moves_empty_state_text_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/conditional_moves.empty_state"
        android:fontFamily="@font/custom_medium"
        android:paddingHorizontal="24dp"
        android:paddingVertical="@dimen/margin_x_standard"
        app:layout_constraintBottom_toBottomOf="@+id/conditionalMovesContainer"
        app:layout_constraintEnd_toEndOf="@+id/conditionalMovesContainer"
        app:layout_constraintStart_toStartOf="@+id/conditionalMovesContainer"
        app:layout_constraintTop_toTopOf="@+id/conditionalMovesContainer"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <com.chess.conditionalmoves.views.ConditionalMovesBottomBarView
        android:id="@+id/bottom_bar"
        android:background="@color/colorToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <FrameLayout
        android:id="@+id/progressOverlay"
        android:background="@color/black_40"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
