<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <ScrollView
            android:scrollbars="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:animateLayoutChanges="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <com.google.inputmethod.material.card.MaterialCardView
                    android:id="@+id/contentCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    style="@style/RoundedDialogCardView">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="@dimen/ad_unit_max_width"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true">
                        <include
                            android:id="@+id/header_v2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_game_over_header"/>
                        <FrameLayout
                            android:id="@+id/contentContainer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/half_margin_standard"
                            android:layout_marginBottom="@dimen/half_margin_standard"
                            android:layout_marginStart="@dimen/margin_standard"
                            android:layout_marginEnd="@dimen/margin_standard"/>
                    </LinearLayout>
                </com.google.inputmethod.material.card.MaterialCardView>
                <com.google.inputmethod.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:layout_marginStart="@dimen/margin_standard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/contentCard"
                    app:layout_constraintTop_toTopOf="@+id/contentCard"
                    style="@style/RoundedBottomDialogCardView">
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/adContent"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </com.google.inputmethod.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/winCelebrationAnimation"
        android:visibility="gone"
        android:layout_width="@dimen/content_max_width"
        android:layout_height="@dimen/content_max_width"
        android:translationZ="20dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
