<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/thumbnailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/thumbnailImg"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="@dimen/lesson_thumbnail_img_min_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.5"/>
            <View
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImg"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/detailsCourseTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:lines="1"
                android:fontFamily="@font/custom_bold"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImg"
                app:layout_constraintTop_toTopOf="@+id/thumbnailImg"
                app:layout_constraintVertical_chainStyle="spread"/>
            <ImageView
                android:id="@+id/coachIcon"
                android:background="@drawable/coach_background_dark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxHeight="@dimen/tile_icon_size"
                android:layout_marginStart="@dimen/margin_large"
                android:clipToOutline="true"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTv"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintStart_toEndOf="@+id/thumbnailImg"
                app:layout_constraintTop_toBottomOf="@+id/detailsCourseTitle"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"
                android:id="@+id/authorTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_bold"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@+id/descriptionTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/coachIcon"
                app:layout_constraintTop_toBottomOf="@+id/detailsCourseTitle"
                app:layout_goneMarginStart="@dimen/margin_large"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:id="@+id/descriptionTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:maxLines="3"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintBottom_toBottomOf="@+id/thumbnailImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/detailsCourseTitle"
                app:layout_constraintTop_toBottomOf="@+id/coachIcon"
                app:layout_constraintVertical_chainStyle="spread"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chess.internal.views.card.StyledCardView>
    <com.chess.internal.views.PercentageProgressLineView
        android:id="@+id/progressLine"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lesson_course_progress_height"
        android:layout_marginTop="@dimen/margin_standard"
        android:elevation="1dp"
        app:roundedCorners="true"/>
    <com.chess.internal.views.RaisedButton
        android:theme="@style/PrimaryButtonTheme"
        android:id="@+id/startCourseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="@string/start"
        android:layout_marginHorizontal="@dimen/margin_large"
        app:cardBackgroundColor="@color/accent"/>
</LinearLayout>
