<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:id="@+id/viewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lesson_view_default_margin"
        android:text="@string/learning_rank"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toTopOf="@+id/rankImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/rankImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/lesson_view_default_margin"
        android:src="@drawable/ic_level_pawn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTitle"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:id="@+id/rankNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/rankImg"
        app:layout_constraintEnd_toStartOf="@+id/rankImg"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rankImg"
        app:layout_constraintVertical_bias="0.97"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:id="@+id/pointsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/rankImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/rankImg"
        app:layout_constraintTop_toTopOf="@+id/rankImg"
        app:layout_constraintVertical_bias="0.97"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:id="@+id/rankPointsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="@+id/rankImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rankImg"
        app:layout_constraintVertical_bias="0.97"
        style="@style/pointsTextViewStyle"/>
</merge>
