<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/black_rounded_bg"
    android:padding="@dimen/margin_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.chessboard.view.ChessBoardPreview
        android:id="@+id/chessBoardPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.internal.views.PlayOverlay
        android:id="@+id/playOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:circleBgSize="@dimen/video_play_button_size"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardPreview"
        app:layout_constraintEnd_toEndOf="@+id/chessBoardPreview"
        app:layout_constraintStart_toStartOf="@+id/chessBoardPreview"
        app:layout_constraintTop_toTopOf="@+id/chessBoardPreview"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/lessonTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:lines="2"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/lessonDescriptionTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chessBoardPreview"
        app:layout_constraintTop_toTopOf="@+id/chessBoardPreview"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/localeViewStartTextStyle"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/lesson_additional_item_info"
        android:ellipsize="end"
        android:id="@+id/lessonDescriptionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="3"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/lessonVideoDurationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chessBoardPreview"
        app:layout_constraintTop_toBottomOf="@+id/lessonTitleTxt"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/localeViewStartTextStyle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/lesson_additional_item_info"
        android:gravity="center"
        android:id="@+id/lessonVideoDurationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        app:drawableStartCompat="@drawable/glyph_media_control_play"
        app:drawableTint="@color/lesson_additional_item_info"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardPreview"
        app:layout_constraintStart_toEndOf="@+id/chessBoardPreview"
        app:layout_constraintTop_toBottomOf="@+id/lessonDescriptionTv"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/lesson_additional_item_info"
        android:gravity="center"
        android:id="@+id/lessonChallengesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        app:drawableStartCompat="@drawable/glyph_circle_hollow_big_check"
        app:drawableTint="@color/lesson_additional_item_info"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardPreview"
        app:layout_constraintStart_toEndOf="@+id/lessonVideoDurationTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
