<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.utils.android.material.TextInputLayoutWithBackground
        android:theme="@style/TextInputLayoutTheme"
        android:id="@+id/lessonSearchViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextInputLayoutWithBackgroundStyle">
        <com.google.inputmethod.material.textfield.TextInputEditText
            android:id="@+id/lessonSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_hint"
            android:maxLines="1"
            android:drawablePadding="@dimen/margin_standard"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_search_light"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"/>
    </com.chess.utils.android.material.TextInputLayoutWithBackground>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:id="@+id/categoryTv"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/category"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/levelTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonSearchViewLayout"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:ellipsize="end"
        android:gravity="center"
        android:id="@+id/levelTv"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/solo.level"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/instructorTv"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/categoryTv"
        app:layout_constraintTop_toBottomOf="@+id/lessonSearchViewLayout"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:id="@+id/instructorTv"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="150dp"
        android:text="@string/lessons_instructor"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/planetImg"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/levelTv"
        app:layout_constraintTop_toBottomOf="@+id/lessonSearchViewLayout"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/planetImg"
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_local_globe_africa"
        android:paddingStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/instructorTv"
        app:layout_constraintTop_toTopOf="@+id/categoryTv"
        app:tint="@color/white_65"/>
</androidx.constraintlayout.widget.ConstraintLayout>
