<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_row_height">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="end"
        android:id="@+id/streakTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="22dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/highestTxt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/highestTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/streakTxt"
        app:layout_constraintEnd_toStartOf="@+id/avgTimeTxt"
        app:layout_constraintStart_toEndOf="@+id/streakTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/avgTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/streakTxt"
        app:layout_constraintEnd_toStartOf="@+id/resultBackgroundHelper"
        app:layout_constraintStart_toEndOf="@+id/highestTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/resultTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="56dp"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBaseline_toBaselineOf="@+id/streakTxt"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Medium"/>
    <View
        android:id="@+id/resultBackgroundHelper"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultTxt"
        app:layout_constraintStart_toEndOf="@+id/avgTimeTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/resultBackground"
        android:background="@color/black_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultBackgroundHelper"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <Space
        android:id="@+id/divider1Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/highestTxt"
        app:layout_constraintStart_toEndOf="@+id/streakTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider2Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/avgTimeTxt"
        app:layout_constraintStart_toEndOf="@+id/highestTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider3Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultBackground"
        app:layout_constraintStart_toEndOf="@+id/avgTimeTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/streakLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/streak_title"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/resultLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider1Space"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/streakTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/highestLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/highest"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/resultLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider2Space"
        app:layout_constraintStart_toEndOf="@+id/divider1Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/avgTimeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average_time_puzzle"
        android:maxLines="2"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider3Space"
        app:layout_constraintStart_toEndOf="@+id/divider2Space"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/resultLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resultBackground"
        app:layout_constraintStart_toStartOf="@+id/resultBackground"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/labelsGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="resultLabelTxt, streakLabelTxt,         highestLabelTxt, avgTimeLabelTxt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/valuesGroup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="resultTxt, streakTxt,         highestTxt, avgTimeTxt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
