<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_row_height">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:gravity="center"
        android:id="@+id/idTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:singleLine="true"
        android:layout_marginStart="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingTxt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintEnd_toStartOf="@+id/movesTxt"
        app:layout_constraintStart_toEndOf="@+id/idTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:gravity="center"
        android:id="@+id/movesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="28dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSpace"
        app:layout_constraintStart_toEndOf="@+id/ratingTxt"
        style="@style/Medium"/>
    <Space
        android:id="@+id/timeSpace"
        android:layout_width="144dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingChangeTxt"
        app:layout_constraintStart_toEndOf="@+id/movesTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:gravity="center"
        android:id="@+id/avgTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintEnd_toEndOf="@+id/timeSpace"
        app:layout_constraintStart_toStartOf="@+id/timeSpace"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/timeSlash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:singleLine="true"
        android:layout_marginEnd="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintEnd_toStartOf="@+id/avgTimeTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/timeSlash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintStart_toEndOf="@+id/avgTimeTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/targetTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSlash1"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:gravity="end"
        android:id="@+id/solveTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintStart_toEndOf="@+id/timeSlash2"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/win"
        android:gravity="center"
        android:id="@+id/ratingChangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="24dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintEnd_toStartOf="@+id/userRatingTxt"
        app:layout_constraintStart_toEndOf="@+id/timeSpace"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/userRatingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idTxt"
        app:layout_constraintEnd_toStartOf="@+id/resultImg"
        app:layout_constraintStart_toEndOf="@+id/ratingChangeTxt"
        style="@style/Medium"/>
    <ImageView
        android:id="@+id/resultImg"
        android:background="@drawable/square_solved"
        android:padding="1dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/icon_content_description"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userRatingTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_mark_check"
        app:tint="@color/white"/>
    <View
        android:id="@+id/resultImgBackgroundHelper"
        android:layout_width="1dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultImg"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/resultImgBackground"
        android:background="@color/black_20"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/resultImgBackgroundHelper"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider0Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingTxt"
        app:layout_constraintStart_toEndOf="@+id/idTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider1Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/movesTxt"
        app:layout_constraintStart_toEndOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider2Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeSpace"
        app:layout_constraintStart_toEndOf="@+id/movesTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider3Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ratingChangeTxt"
        app:layout_constraintStart_toEndOf="@+id/timeSpace"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider4Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/userRatingTxt"
        app:layout_constraintStart_toEndOf="@+id/ratingChangeTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider5Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultImg"
        app:layout_constraintStart_toEndOf="@+id/userRatingTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/idLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/id"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/idTxt"
        app:layout_constraintStart_toStartOf="@+id/idTxt"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/ratingLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rated_rating"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider1Space"
        app:layout_constraintStart_toEndOf="@+id/divider0Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/movesLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/moves"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider2Space"
        app:layout_constraintStart_toEndOf="@+id/divider1Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/targetTimeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSlash1Label"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/divider2Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/timeSlash1Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/avgTimeLabelTxt"
        app:layout_constraintStart_toEndOf="@+id/targetTimeLabelTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/avgTimeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSlash2Label"
        app:layout_constraintStart_toEndOf="@+id/timeSlash1Label"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/timeSlash2Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/solveTimeLabelTxt"
        app:layout_constraintStart_toEndOf="@+id/avgTimeLabelTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/solveTimeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_time"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider3Space"
        app:layout_constraintStart_toEndOf="@+id/timeSlash2Label"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/outcomeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outcome"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider4Space"
        app:layout_constraintStart_toEndOf="@+id/divider3Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/userRatingLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_rating"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/idLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider5Space"
        app:layout_constraintStart_toEndOf="@+id/divider4Space"
        style="@style/Medium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/labelsGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="idLabelTxt, ratingLabelTxt, movesLabelTxt,         targetTimeLabelTxt, timeSlash1Label, avgTimeLabelTxt, timeSlash2Label, solveTimeLabelTxt,         outcomeLabelTxt, userRatingLabelTxt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/valuesGroup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="idTxt, ratingTxt, movesTxt,         timeSlash1, timeSlash2, targetTimeTxt, avgTimeTxt, solveTimeTxt,         ratingChangeTxt, userRatingTxt, resultImg, resultImgBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>
