<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/titleBackground"
            android:background="@color/win"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_dialog_title_large"
            android:gravity="center"
            android:id="@+id/titleTxt"
            android:paddingTop="@dimen/puzzle_dialog_title_top_padding"
            android:paddingBottom="@dimen/puzzle_dialog_title_bottom_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/content_max_width"
            android:text="@string/rush_over"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BlackWeight"/>
        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glyph_mark_cross"
            style="@style/ActionButtonImageViewStyle"/>
        <View
            android:id="@+id/avatarTopPositionHelper"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
            app:layout_constraintTop_toTopOf="@+id/titleTxt"
            app:layout_constraintVertical_bias="0.75"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarTopPositionHelper"
            app:layout_constraintWidth_max="@dimen/content_max_width">
            <ImageView
                android:id="@+id/avatarImg"
                android:layout_width="@dimen/rush_over_avatar_size"
                android:layout_height="@dimen/rush_over_avatar_size"
                android:contentDescription="@string/avatar_content_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/rush_over_score_size"
                android:id="@+id/scoreValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:elevation="1dp"
                app:layout_constraintBottom_toTopOf="@+id/rankAllTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatarImg"
                style="@style/Numbers"/>
            <com.chess.features.puzzles.rush.leaderboard.LeaderboardRankTile
                android:id="@+id/rankToday"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                app:backgroundEnabled="false"
                app:icon="@drawable/glyph_time_calendar_fill_week"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rankWeek"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scoreValue"
                app:text="@string/today"/>
            <com.chess.features.puzzles.rush.leaderboard.LeaderboardRankTile
                android:id="@+id/rankWeek"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                app:backgroundEnabled="false"
                app:icon="@drawable/glyph_time_calendar_fill_week"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rankAllTime"
                app:layout_constraintStart_toEndOf="@+id/rankToday"
                app:layout_constraintTop_toBottomOf="@+id/scoreValue"
                app:text="@string/this_week"/>
            <com.chess.features.puzzles.rush.leaderboard.LeaderboardRankTile
                android:id="@+id/rankAllTime"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                app:backgroundEnabled="false"
                app:icon="@drawable/glyph_arrow_spin_vertical_clockwise"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/rankWeek"
                app:layout_constraintTop_toBottomOf="@+id/scoreValue"
                app:text="@string/all_time"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline
            android:orientation="horizontal"
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.55"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomLayout"
            android:background="@color/black_40"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">
            <com.chess.internal.views.RaisedButton
                android:id="@+id/againButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x_standard"
                android:text="@string/play_again"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_max="@dimen/content_max_width"/>
            <View
                android:id="@+id/tabsBackground"
                android:background="@color/black_20"
                android:layout_width="0dp"
                android:layout_height="@dimen/puzzle_over_tabs_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <com.google.inputmethod.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:background="@color/transparent"
                android:layout_width="0dp"
                android:layout_height="@dimen/puzzle_over_tabs_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="@dimen/content_max_width"
                style="@style/TabLayout"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toTopOf="@+id/againButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tabLayout"
                app:layout_constraintWidth_max="@dimen/content_max_width"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
