<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.chess.internal.recyclerview.AutoColumnRecyclerView
            android:id="@+id/dailyGamesRV"
            android:paddingBottom="@dimen/home_recyclerview_bottom_padding"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnWidth="380dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:maxColumnCount="3"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
