<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/home_land_guideline_percent"/>
    <com.chess.internal.recyclerview.AutoColumnRecyclerView
        android:id="@+id/recyclerView"
        android:paddingTop="@dimen/home_recyclerview_top_padding"
        android:paddingBottom="@dimen/home_recyclerview_bottom_padding"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/home_recyclerview_horizontal_padding"
        android:paddingEnd="@dimen/home_recyclerview_horizontal_padding"
        app:columnWidth="@dimen/home_tile_large_column_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="22sp"
        android:textColor="@color/white_65"
        android:layout_gravity="center"
        android:id="@+id/noResultsTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/sideView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/home_side_column_top_margin"
        android:layout_marginEnd="@dimen/home_side_column_horizontal_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/tileTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:maxLines="2"
                android:fontFamily="@font/custom_bold"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/white_65"
                android:ellipsize="end"
                android:id="@+id/authorTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:maxLines="2"
                android:fontFamily="@font/custom_bold"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard">
                <ProgressBar
                    android:id="@+id/courseProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:max="100"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/progress_mastery_course"
                    style="?android:attr/progressBarStyleHorizontal"/>
                <TextView
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/percentageTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_marginStart="@dimen/half_margin_standard"/>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/text_size_normal_description"
                android:textColor="@color/white_65"
                android:ellipsize="end"
                android:id="@+id/descriptionTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"/>
        </LinearLayout>
    </com.chess.internal.views.card.StyledCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
