<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.internal.views.PuzzleInfoView
        android:id="@+id/puzzleInfoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.features.puzzles.rush.game.RushStrikesView
        android:id="@+id/rushPointsView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.chessboard.layout.ChessBoardLayout
        android:id="@+id/chessBoardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cbl_style="centered"
        app:layout_constraintBottom_toTopOf="@+id/controlsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleInfoView"
        app:view_bottom="@layout/content_puzzles_rush_bottom"
        app:view_chessBoard="@layout/content_puzzles_pager_board_container"
        app:view_landscapeSide="@layout/content_puzzles_rush_landscape_side"
        app:view_top="@layout/content_puzzles_rush_top"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlsView"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <com.chess.internal.views.BottomButton
            android:id="@+id/exitBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/exit"
            app:icon="@drawable/glyph_arrow_triangle_exit_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backControlView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/exit"/>
        <com.chess.internal.views.BottomButton
            android:id="@+id/backControlView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            app:icon="@drawable/glyph_arrow_chevron_left"
            app:layout_constraintEnd_toStartOf="@+id/forwardControlView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/exitBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/back"/>
        <com.chess.internal.views.BottomButton
            android:id="@+id/forwardControlView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/forward"
            app:icon="@drawable/glyph_arrow_chevron_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backControlView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/forward"/>
        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/controlsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
