<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <ScrollView
        android:paddingBottom="@dimen/margin_standard"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chess.features.settings.view.EditFormFieldView
                android:id="@+id/email_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/edit_profile_field_min_height"
                app:fieldName="@string/account_settings_email">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/custom_regular"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_guideline"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.chess.features.settings.view.EditFormFieldView>
            <com.chess.features.settings.view.EditFormFieldView
                android:id="@+id/password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="@dimen/edit_profile_field_min_height"
                app:fieldName="@string/account_settings_change_password"/>
            <com.chess.features.settings.view.EditFormFieldView
                android:id="@+id/phone_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="@dimen/edit_profile_field_min_height"
                app:fieldName="@string/account_settings_phone_number">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/phone_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/custom_regular"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_guideline"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.chess.features.settings.view.EditFormFieldView>
            <com.chess.features.settings.view.EditFormFieldView
                android:id="@+id/membership_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="@dimen/edit_profile_field_min_height"
                app:fieldName="@string/account_settings_membership_plan">
                <TextView
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:id="@+id/membership_plan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:fontFamily="@font/custom_regular"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/label_guideline"
                    app:layout_constraintTop_toTopOf="parent"/>
            </com.chess.features.settings.view.EditFormFieldView>
            <com.chess.features.settings.view.EditFormFieldView
                android:id="@+id/extra_security_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:minHeight="@dimen/edit_profile_field_min_height"
                app:fieldName="@string/extra_security"/>
            <com.byoutline.secretsauce.views.LinkTextView
                android:textSize="@dimen/text_size_normal"
                android:textColorLink="@color/white"
                android:gravity="center"
                android:id="@+id/termsOfServiceTxt"
                android:focusable="true"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_standard"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
