<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <View
            android:id="@+id/profilePreviewBackground"
            android:background="@color/black_20"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/profilePreview"
            app:layout_constraintTop_toTopOf="@+id/profilePreview"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/profilePreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width">
            <com.chess.internal.views.ProfileImageView
                android:id="@+id/avatarImg"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:src="@drawable/color_avatar_placeholder"
                android:contentDescription="@string/avatar_content_description"
                android:layout_marginStart="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/usernameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:maxLines="1"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_x_small"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/countryImg"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/avatarImg"
                app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
            <com.chess.internal.views.FlagImageView
                android:id="@+id/countryImg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/flag_content_description"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/usernameTxt"
                app:layout_constraintEnd_toStartOf="@+id/premiumIconImg"
                app:layout_constraintStart_toEndOf="@+id/usernameTxt"
                app:layout_constraintTop_toTopOf="@+id/usernameTxt"/>
            <ImageView
                android:id="@+id/premiumIconImg"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:contentDescription="@string/image"
                android:layout_marginStart="@dimen/margin_x_small"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/usernameTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countryImg"
                app:layout_constraintTop_toTopOf="@+id/usernameTxt"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white_40"
                android:ellipsize="end"
                android:id="@+id/fullNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:maxLines="1"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
                app:layout_constraintStart_toEndOf="@+id/avatarImg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Group
            android:id="@+id/profilePreviewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="profilePreview,profilePreviewBackground"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/flairRecyclerView"
            android:paddingTop="@dimen/standard_margin"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingStart="@dimen/standard_margin"
            android:paddingEnd="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilePreview"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
