<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.utils.android.toolbar.CenteredToolbar
        android:id="@+id/toolbar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/typeSelector"
            android:background="?attr/actionBarItemBackground"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/typeIconImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/glyph_game_time_daily"
                app:tint="@color/white"/>
            <TextView
                android:id="@+id/typeTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                style="@style/ToolbarTitle"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/ic_arrow_drop_down"
                app:tint="@color/white"/>
        </LinearLayout>
    </com.chess.utils.android.toolbar.CenteredToolbar>
    <FrameLayout
        android:id="@+id/statsPageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintWidth_max="@dimen/content_max_width_stats"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
