<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:id="@+id/chatShowEmojiSelectorBtn"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="@dimen/half_margin_standard"
            android:adjustViewBounds="true"
            android:contentDescription="@string/options"
            app:layout_constraintBottom_toBottomOf="@+id/chatEdit"
            app:layout_constraintStart_toStartOf="@+id/updateCommentBtn"
            app:srcCompat="@drawable/glyph_emote_face_smile_hollow"
            app:tint="@color/tournaments_text_color_major"/>
        <EditText
            android:theme="@style/EditTextStyle"
            android:textSize="@dimen/chat_text_size"
            android:textColor="@color/tournaments_text_color_major"
            android:textColorHint="@color/tournaments_text_color_minor"
            android:id="@+id/chatEdit"
            android:background="@drawable/black_20_softly_rounded_background"
            android:padding="@dimen/margin_standard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:hint="@string/chat_send_message"
            android:inputType="textMultiLine"
            android:imeOptions="actionDone"
            android:textAlignment="viewStart"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintEnd_toEndOf="@+id/updateCommentBtn"
            app:layout_constraintStart_toEndOf="@+id/chatShowEmojiSelectorBtn"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:theme="@style/PrimaryButtonTheme"
            android:layout_gravity="center"
            android:id="@+id/updateCommentBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard"
            android:text="@string/update_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chatEdit"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/emojiKeyboard"
            android:background="@color/dark_grey_2"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <View
                android:background="@color/white_10"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginBottom="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/phrasesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <View
                android:background="@color/white_10"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emojiRecycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
