<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.internal.views.PuzzleInfoView
        android:id="@+id/puzzleInfoView"
        android:background="@color/black_40"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.features.puzzles.learning.game.CrownPointsView
        android:id="@+id/crownPointsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.chessboard.layout.ChessBoardLayout
        android:id="@+id/chessBoardLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cbl_style="centered"
        app:layout_constraintBottom_toTopOf="@+id/controlsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleInfoView"
        app:view_bottom="@layout/content_puzzles_learning_bottom"
        app:view_chessBoard="@layout/content_puzzles_pager_board_container"
        app:view_landscapeSide="@layout/content_puzzles_learning_landscape_side"
        app:view_top="@layout/content_puzzles_learning_top"/>
    <com.chess.features.puzzles.base.view.PuzzleControlView
        android:id="@+id/controlsView"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ProgressBar
        android:id="@+id/loadingProgress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardLayout"
        app:layout_constraintEnd_toEndOf="@+id/chessBoardLayout"
        app:layout_constraintStart_toStartOf="@+id/chessBoardLayout"
        app:layout_constraintTop_toTopOf="@+id/chessBoardLayout"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/controlsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/puzzleInfoView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
