<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView
            android:layout_gravity="start|center_vertical"
            android:id="@+id/menu_button"
            android:background="?attr/actionBarItemBackground"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/margin_x_small"
            android:scaleType="centerInside"
            android:layout_marginStart="@dimen/margin_x_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glyph_mark_menu"
            app:tint="@color/colorToolbarIcon"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/incoming_draw_offer_overlay"
            android:background="@color/black_20"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_default_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/reject_draw_offer_button"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/accept_draw_offer_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_mark_cross"
                app:tint="@color/colorToolbarIcon"/>
            <ImageView
                android:id="@+id/accept_draw_offer_button"
                android:background="?attr/actionBarItemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginBottom="@dimen/margin_x_small"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/reject_draw_offer_button"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_mark_check"
                app:tint="@color/colorToolbarIcon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_draw_q"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.chess.features.connectedboards.PlayerView
            android:id="@+id/topPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/toolbar_default_height"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@+id/chessboard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
        <com.chess.chessboard.v2.ChessBoardView
            android:id="@+id/chessboard"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_extra_large"
            android:layout_marginEnd="@dimen/margin_extra_large"
            app:layout_constraintBottom_toTopOf="@+id/bottomPlayer"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topPlayer"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
        <com.chess.features.connectedboards.PlayerView
            android:id="@+id/bottomPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chessboard"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/out_of_sync_overlay"
            android:background="@color/grey_90"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/exclamation_mark"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/out_of_sync_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_move_exclamation"
                app:tint="@color/white"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/out_of_sync_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/connected_board_out_of_sync_info"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@+id/out_of_sync_continue_on_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exclamation_mark"
                app:layout_constraintWidth_max="@dimen/content_max_width"/>
            <TextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/out_of_sync_continue_on_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/connected_board_continue_on_phone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/out_of_sync_phone_icon"
                app:layout_constraintTop_toBottomOf="@+id/out_of_sync_info"/>
            <ImageView
                android:id="@+id/out_of_sync_phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="centerInside"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="@+id/out_of_sync_continue_on_phone"
                app:layout_constraintEnd_toStartOf="@+id/out_of_sync_continue_on_phone"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/out_of_sync_continue_on_phone"
                app:srcCompat="@drawable/glyph_device_phone"
                app:tint="@color/white"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
