<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/edit_profile_form"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/avatar_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    app:fieldName="@string/edit_profile_avatar_field">
                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_margin="@dimen/margin_standard"
                        android:src="@drawable/color_avatar_placeholder"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/flair_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_flair_field">
                    <ImageView
                        android:id="@+id/flair"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/status_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_short_bio_field">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/status"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/custom_regular"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textSize="10sp"
                        android:textColor="@color/white_40"
                        android:gravity="end"
                        android:id="@+id/status_length_limit_indicator"
                        android:visibility="invisible"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/custom_regular"
                        app:layout_constraintEnd_toEndOf="@+id/status"
                        app:layout_constraintTop_toBottomOf="@+id/status"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_username_field">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:fontFamily="@font/custom_regular"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/username_chevron"
                        app:layout_constraintStart_toEndOf="@+id/label_guideline"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="0dp"/>
                    <ImageView
                        android:id="@+id/username_chevron"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_right_white_16"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/first_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_first_name_field">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/first_name"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/custom_regular"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/last_name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_last_name_field">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/last_name"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/custom_regular"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/country_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_country_field">
                    <TextView
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_regular"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <com.chess.internal.views.FlagImageView
                        android:id="@+id/country_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/flag_content_description"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/country"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_drop_down"
                        android:importantForAccessibility="no"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/white_65"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/location_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/edit_profile_location_field">
                    <EditText
                        android:textSize="14sp"
                        android:textColor="@color/white"
                        android:id="@+id/location"
                        android:background="@null"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/custom_regular"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/label_guideline"
                        app:layout_constraintTop_toTopOf="parent"/>
                </com.chess.features.settings.view.EditFormFieldView>
                <com.chess.features.settings.view.EditFormFieldView
                    android:id="@+id/language_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?attr/selectableItemBackground"
                    android:minHeight="@dimen/edit_profile_field_min_height"
                    app:fieldName="@string/language">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_right_white_16"/>
                </com.chess.features.settings.view.EditFormFieldView>
            </LinearLayout>
        </ScrollView>
        <FrameLayout
            android:id="@+id/loadingOverlay"
            android:background="@color/loadingOverlay"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
