<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.features.puzzles.battle.views.BattleTopBannerView
        android:id="@+id/topBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_default_height"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.features.puzzles.battle.views.BattlePlayerStatusView
        android:id="@+id/topPlayerStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/chessBoardsViewPager"
        app:layout_constraintTop_toBottomOf="@+id/topBanner"/>
    <com.chess.internal.views.SlowViewPager
        android:id="@+id/chessBoardsViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_standard"
        app:clipChildrenVertically="false"
        app:duration="800"
        app:layout_constraintBottom_toTopOf="@+id/bottomPlayerStatusView"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPlayerStatusView"/>
    <com.chess.palette.components.ComposeView
        android:id="@+id/readyGoLayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardsViewPager"
        app:layout_constraintEnd_toEndOf="@+id/chessBoardsViewPager"
        app:layout_constraintStart_toStartOf="@+id/chessBoardsViewPager"
        app:layout_constraintTop_toTopOf="@+id/chessBoardsViewPager"/>
    <com.chess.features.puzzles.battle.views.BattlePlayerStatusView
        android:id="@+id/bottomPlayerStatusView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/gameControls"
        app:layout_constraintTop_toBottomOf="@+id/chessBoardsViewPager"/>
    <com.chess.features.puzzles.battle.views.BattleGameControlView
        android:id="@+id/gameControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
