<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <ScrollView
        android:paddingBottom="@dimen/margin_standard"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_standard">
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/we_are_sad_to_see_you_go"/>
            <com.chess.internal.views.RaisedButton
                android:textSize="18sp"
                android:id="@+id/contactMemberSupportBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/contact_member_support"
                app:cardBackgroundColor="@color/blue"/>
            <View
                android:background="@color/light_grey_0"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginBottom="@dimen/margin_standard"/>
            <com.chess.internal.views.RaisedButton
                android:textSize="18sp"
                android:id="@+id/closeMyAccountBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/close_my_account"
                app:cardBackgroundColor="@color/orange"/>
            <androidx.appcompat.widget.SwitchCompat
                android:theme="@style/SwitchStyle"
                android:id="@+id/deleteMyDataCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/remove_my_data"
                style="@style/SettingsText"/>
            <com.chess.internal.views.RaisedButton
                android:textSize="18sp"
                android:id="@+id/cancelBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/cancel"
                app:cardBackgroundColor="@color/accent"/>
        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/loadingView"
        android:background="@color/loadingOverlay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
