<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/arena_standings_list_item_selector_not_user"
    android:layout_width="match_parent"
    android:layout_height="64dp">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/tournaments_grey"
        android:id="@+id/standingText"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/custom_regular"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/standingText"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/userDetailsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/custom_regular"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        android:layout_toStartOf="@+id/userScoreText"
        android:layout_toEndOf="@+id/avatarImage"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/userScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/custom_bold"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>
    <View
        android:background="@color/black_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
