<?xml version="1.0" encoding="utf-8"?>
<com.chess.internal.views.emoji.ChatSendView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chatSendView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <ImageView
        android:id="@+id/chatShowEmojiSelectorBtn"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="@dimen/half_margin_standard"
        android:adjustViewBounds="true"
        android:contentDescription="@string/options"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/chatEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/glyph_emote_face_smile_hollow"
        app:tint="@color/tournaments_text_color_major"/>
    <EditText
        android:theme="@style/EditTextStyle"
        android:textSize="@dimen/chat_text_size"
        android:textColor="@color/tournaments_text_color_major"
        android:textColorHint="@color/tournaments_text_color_minor"
        android:id="@+id/chatEdit"
        android:background="@android:color/transparent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        android:minHeight="@dimen/chat_view_min_height"
        android:hint="@string/chat_send_message"
        android:inputType="textMultiLine"
        android:imeOptions="actionSend"
        android:imeActionId="4"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintEnd_toStartOf="@+id/chatSend"
        app:layout_constraintStart_toEndOf="@+id/chatShowEmojiSelectorBtn"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/chatSend"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_small"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x_small"
        android:contentDescription="@string/send"
        app:layout_constraintBottom_toBottomOf="@+id/chatEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/glyph_message_send"
        app:tint="@color/tournaments_text_color_major"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/chatEmojiKeyboard"
        android:background="@color/tournaments_chat_bg_grey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojiKeyboardPhrases"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <View
            android:background="@color/white_10"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="5dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emojiKeyboardEmojis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</com.chess.internal.views.emoji.ChatSendView>
