<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/compGameSide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.features.playerstatus.views.LocalGamePlayerInfoView
        android:id="@+id/topPlayerStatusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.features.analysis.views.AnalysisEvaluationView
        android:id="@+id/analysisEvaluationView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/game_analysis_evaluation_big_height"
        android:layout_marginTop="@dimen/cbl_container_landscape_vertical_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPlayerStatusView"/>
    <TextView
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/thinkingPathTxt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/analysisEvaluationView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/moveHistoryView"
        android:background="@color/black_20"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/cbl_container_landscape_vertical_margin"
        android:layout_marginBottom="@dimen/cbl_container_landscape_vertical_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomPlayerStatusView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thinkingPathTxt"/>
    <com.chess.features.playerstatus.views.LocalGamePlayerInfoView
        android:id="@+id/bottomPlayerStatusView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
