<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/analysisBottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbarStyle="outsideOverlay"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_small">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white_65"
                android:id="@+id/opening_data"
                android:background="@color/black_40"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/custom_regular"
                android:paddingHorizontal="@dimen/margin_standard"
                android:paddingVertical="@dimen/margin_small"/>
            <com.chess.analysis.views.board.CBTreeHistoryViewAnalysis
                android:id="@+id/moveListTxt"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/cbl_container_centered_horizontal_margin"
                android:paddingEnd="@dimen/cbl_container_centered_horizontal_margin"
                style="@style/CBTreeHistory"/>
        </LinearLayout>
    </ScrollView>
    <View
        android:id="@+id/misclickGuard"
        android:focusable="false"
        android:clickable="true"
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
