<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/analysisSummaryTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.EvaluationBarView
        android:id="@+id/analysis_evaluation_bar"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.chess.internal.views.MoveDetailsView
        android:id="@+id/moveDetailsView1"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_xx_small"/>
    <com.chess.internal.views.MoveDetailsView
        android:id="@+id/moveDetailsView2"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_xx_small"
        android:layout_marginBottom="@dimen/margin_x_small"/>
    <com.chess.features.analysis.views.ThinkPathView
        android:id="@+id/thinkingPathView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_xx_small"/>
    <com.chess.features.analysis.views.ThinkPathView
        android:id="@+id/thinkingPathView2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="@dimen/margin_xx_small"
        android:layout_marginBottom="@dimen/margin_x_small"/>
</LinearLayout>
