<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uc_purpose_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/ot_title_text_size"
        android:textStyle="bold"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:maxLines="1"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/close_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_medium"
        android:layout_marginRight="@dimen/ot_margin_small"
        android:src="@drawable/ot_ic_close"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/pc_title_divider"
        android:background="@color/trans_light_greyOT"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/title"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cp_footer_layout"
        android:layout_below="@+id/pc_title_divider">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ot_title_text_size"
                android:textStyle="bold"
                android:id="@+id/consent_preferences_title"
                android:paddingLeft="@dimen/ot_margin_text"
                android:paddingRight="@dimen/ot_margin_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:paddingStart="@dimen/ot_margin_text"
                android:paddingEnd="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/consent_preferences_description"
                android:paddingLeft="@dimen/ot_margin_text"
                android:paddingRight="@dimen/ot_margin_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_medium"
                android:minLines="4"
                android:layout_below="@+id/consent_preferences_title"
                android:paddingStart="@dimen/ot_margin_text"
                android:paddingEnd="@dimen/ot_margin_text"/>
            <View
                android:id="@+id/header_rv_divider"
                android:background="@color/light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_margin_very_small"
                android:layout_below="@+id/consent_preferences_description"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/consent_preferences_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header_rv_divider"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/view_powered_by_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ot_powered_by_one_trust"
                android:layout_below="@+id/consent_preferences_list"
                android:paddingVertical="@dimen/ot_powered_by_logo_padding_vertical"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/cp_footer_layout"
        android:padding="@dimen/ot_margin_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ot_fab_margin"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/ot_layout_elevation">
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/btn_save_consent_preferences"
            android:padding="@dimen/ot_sdk_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ot_margin_very_small"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
    </RelativeLayout>
</RelativeLayout>
