<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/diagramGameBottomView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.analysis.views.board.CBTreeHistoryViewAnalysis
        android:id="@+id/moveListTxt"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/cbl_container_centered_horizontal_margin"
        android:paddingEnd="@dimen/cbl_container_centered_horizontal_margin"
        style="@style/CBTreeHistory"/>
</ScrollView>
