<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puzzlesLearningSide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.features.puzzles.learning.game.LearningStreakView
        android:id="@+id/streakView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/difficultyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SmallText_BoldWeight"/>
    <TextView
        android:id="@+id/difficultyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/difficulty"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/difficultyValue"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/TinyText"/>
    <TextView
        android:textSize="16sp"
        android:ellipsize="end"
        android:id="@+id/themeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        android:paddingEnd="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/difficultyTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/themeTitle"
        style="@style/SmallText_BoldWeight"/>
    <TextView
        android:id="@+id/themeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/themeValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/streakView"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TinyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
