<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puzzlesRushSide"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="@dimen/avatar_img_small"
        android:layout_height="@dimen/avatar_img_small"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/scoreValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"
        style="@style/Bold.SubHeader"/>
    <com.chess.features.puzzles.rush.RushTimerView
        android:enabled="false"
        android:textSize="18sp"
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"
        style="@style/Bold.SubHeader"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintEnd_toStartOf="@+id/timerValue"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"
        app:srcCompat="@drawable/glyph_game_type_puzzle_rush"
        app:tint="@color/white_65"/>
    <ImageView
        android:id="@+id/strike1"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_strike_square"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/strike2"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_strike_square"
        android:importantForAccessibility="no"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strike1"/>
    <ImageView
        android:id="@+id/strike3"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_strike_square"
        android:importantForAccessibility="no"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/strike2"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/difficultyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/strike1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyTitle"
        style="@style/SmallText_BoldWeight"/>
    <TextView
        android:id="@+id/difficultyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@+id/difficultyValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImg"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TinyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
