<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/puzzlesLearningBottom"
    android:layout_width="match_parent"
    android:layout_height="36dp">
    <TextView
        android:id="@+id/themeTitle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/theme"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TinyText"/>
    <TextView
        android:ellipsize="end"
        android:id="@+id/themeValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:paddingEnd="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/difficultyValue"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/SmallText_BoldWeight"/>
    <TextView
        android:id="@+id/difficultyTitle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/difficulty"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TinyText"/>
    <TextView
        android:id="@+id/difficultyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/SmallText_BoldWeight"/>
</androidx.constraintlayout.widget.ConstraintLayout>
