<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landscapeSideViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.endgames.challenge.ChallengeStreakView
        android:id="@+id/challengeStreakView"
        android:background="@color/black_40"
        android:paddingTop="@dimen/margin_standard"
        android:paddingBottom="@dimen/margin_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/moveHistoryView"
        android:background="@color/black_20"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/cbl_container_landscape_vertical_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/avatarImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/challengeStreakView"/>
    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="@dimen/avatar_img_normal"
        android:layout_height="@dimen/avatar_img_normal"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.chess.palette.components.ComposeView
        android:id="@+id/username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintEnd_toStartOf="@+id/timer"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
    <com.chess.endgames.practice.EndgameTimerView
        android:textSize="16sp"
        android:gravity="end|center_vertical"
        android:id="@+id/timer"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:includeFontPadding="false"
        android:paddingStart="@dimen/margin_small"
        android:paddingEnd="@dimen/margin_x_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
