<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/pc_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/ot_vl_toggle_text_size"
        android:id="@+id/close_pc_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginRight="@dimen/ot_margin_small"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/ot_margin_small"
        android:layout_alignParentEnd="true"/>
    <Button
        android:textSize="@dimen/ot_button_text_size"
        android:id="@+id/close_pc_button"
        android:padding="@dimen/ot_sdk_cancel_button_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginRight="@dimen/ot_margin_small"
        android:layout_below="@+id/close_pc_text"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:textAllCaps="false"
        android:layout_marginEnd="@dimen/ot_margin_small"
        android:layout_alignParentEnd="true"
        android:stateListAnimator="@null"/>
    <ImageView
        android:id="@+id/close_pc"
        android:padding="@dimen/ot_text_padding"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:src="@drawable/ot_ic_close"
        android:layout_below="@+id/close_pc_button"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/str_preference_center_view_close"
        android:layout_marginEnd="@dimen/ot_margin_small"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/pc_title_divider"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_below="@+id/close_pc"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/pc_title_divider">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pc_logo"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ot_image_height"
                android:layout_marginTop="@dimen/ot_margin_medium"
                android:scaleType="centerInside"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/str_pc_ot_logo_description"/>
            <TextView
                android:textSize="@dimen/ot_title_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorAccentOTUI"
                android:id="@+id/main_text"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/pc_logo"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/main_info_text"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:layout_below="@+id/main_text"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/cookie_policy_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/main_info_text"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <View
                android:id="@+id/ot_pc_allow_all_layout_top_divider"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_below="@+id/allow_all_layout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/allow_all_layout"
                android:paddingBottom="@dimen/ot_margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cookie_policy_link"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_marginEnd="@dimen/ot_margin_medium">
                <Button
                    android:textSize="@dimen/ot_button_text_size"
                    android:id="@+id/btn_allow_all"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_margin_small"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"/>
                <Button
                    android:textSize="@dimen/ot_button_text_size"
                    android:id="@+id/btn_reject_PC"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_margin_small"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"/>
            </LinearLayout>
            <View
                android:id="@+id/ot_pc_vendor_sdk_list_section_divider"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_below="@+id/allow_all_layout"/>
            <TextView
                android:textSize="@dimen/ot_subtitle_text_size"
                android:textStyle="bold"
                android:id="@+id/ot_pc_vendor_sdk_list_section_header"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/ot_pc_allow_all_layout_top_divider"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/ot_margin_medium"/>
            <View
                android:id="@+id/ot_pc_vendor_sdk_list_header_line_break"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/ot_pc_vendor_sdk_list_section_header"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/view_all_vendors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/ot_margin_very_small"
                android:layout_below="@+id/ot_pc_vendor_sdk_list_header_line_break"
                android:drawableEnd="@drawable/ot_forward_arrow"
                android:paddingHorizontal="@dimen/ot_margin_text"
                android:paddingVertical="@dimen/ot_margin_medium"/>
            <View
                android:id="@+id/ot_pc_vendor_list_line_break"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_below="@+id/view_all_vendors"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/view_all_sdks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/ot_margin_very_small"
                android:layout_below="@+id/ot_pc_vendor_list_line_break"
                android:drawableEnd="@drawable/ot_forward_arrow"
                android:paddingHorizontal="@dimen/ot_margin_text"
                android:paddingVertical="@dimen/ot_margin_medium"/>
            <View
                android:id="@+id/ot_pc_preferences_header_top_divider"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_below="@+id/view_all_sdks"/>
            <TextView
                android:textSize="@dimen/ot_subtitle_text_size"
                android:textStyle="bold"
                android:id="@+id/preferences_header"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_medium"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_medium"
                android:layout_below="@+id/ot_pc_preferences_header_top_divider"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_marginEnd="@dimen/ot_margin_medium"
                android:layout_alignParentStart="true"/>
            <View
                android:id="@+id/ot_pc_preferences_list_top_divider"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/preferences_header"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preferences_list"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ot_pc_preferences_list_top_divider"
                android:importantForAccessibility="yes"/>
            <View
                android:id="@+id/dsId_divider"
                android:background="@color/trans_light_greyOT"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_secondary"
                android:layout_below="@+id/preferences_list"/>
            <TextView
                android:textSize="@dimen/ot_subtitle_text_size"
                android:textStyle="bold"
                android:id="@+id/dsid_title"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_below="@+id/dsId_divider"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/ot_subtitle_text_size"
                android:textStyle="bold"
                android:id="@+id/dsid"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_below="@+id/dsid_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_sdk_search_margin"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/text_copy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:src="@drawable/ot_ic_copy"
                android:layout_below="@+id/dsid_title"
                android:layout_marginEnd="@dimen/ot_logo_margin"
                android:layout_alignEnd="@+id/dsid"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:textSize="@dimen/ot_subtitle_text_size"
                android:textStyle="bold"
                android:id="@+id/time_stamp_title"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_below="@+id/dsid"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/ot_subtitle_text_size"
                android:textStyle="bold"
                android:id="@+id/time_stamp"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_below="@+id/time_stamp_title"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/dsid_description"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:minLines="4"
                android:layout_below="@+id/time_stamp"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <TextView
                android:id="@+id/view_powered_by_logo"
                android:paddingBottom="@dimen/ot_powered_by_logo_padding_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_medium"
                android:text="@string/ot_powered_by_one_trust"
                android:layout_below="@+id/dsid_description"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/footer_layout"
        android:padding="@dimen/ot_margin_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/ot_layout_elevation">
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/btn_confirm_choices"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>
