<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/acceptChallengeBtn"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                android:id="@+id/timeControlTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/time_"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:gravity="end"
                android:id="@+id/timeControlValueTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/timeControlTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                style="@style/Medium.Header"/>
            <View
                android:id="@+id/divider1"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                app:layout_constraintBottom_toTopOf="@+id/opponentAvatarImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeControlTxt"/>
            <ImageView
                android:id="@+id/opponentAvatarImg"
                android:layout_width="@dimen/avatar_img_list_size"
                android:layout_height="@dimen/avatar_img_list_size"
                android:layout_marginTop="@dimen/margin_x_standard"
                android:layout_marginBottom="@dimen/margin_x_standard"
                android:src="@drawable/color_avatar_placeholder"
                android:contentDescription="@string/avatar_content_description"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <TextView
                android:id="@+id/vsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                android:layout_marginStart="@dimen/margin_x_standard"
                app:layout_constraintBottom_toBottomOf="@+id/opponentAvatarImg"
                app:layout_constraintStart_toEndOf="@+id/opponentAvatarImg"
                app:layout_constraintTop_toTopOf="@+id/opponentAvatarImg"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:id="@+id/opponentNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBaseline_toBaselineOf="@+id/vsText"
                app:layout_constraintStart_toEndOf="@+id/vsText"
                style="@style/Medium.Header"/>
            <TextView
                android:textColor="@color/white_65"
                android:id="@+id/ratingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_x_small"
                app:layout_constraintBaseline_toBaselineOf="@+id/opponentNameText"
                app:layout_constraintStart_toEndOf="@+id/opponentNameText"
                style="@style/TinyText"/>
            <com.chess.internal.views.FlagImageView
                android:id="@+id/flagImg"
                android:layout_width="@dimen/country_flag_size"
                android:layout_height="@dimen/country_flag_size"
                android:contentDescription="@string/flag_content_description"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/opponentNameText"
                app:layout_constraintStart_toEndOf="@+id/ratingTxt"
                app:layout_constraintTop_toTopOf="@+id/opponentNameText"/>
            <ImageView
                android:id="@+id/membershipLevelImg"
                android:visibility="gone"
                android:layout_width="@dimen/membership_icon_size"
                android:layout_height="@dimen/membership_icon_size"
                android:contentDescription="@string/premium_status_content_description"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/opponentNameText"
                app:layout_constraintStart_toEndOf="@+id/flagImg"
                app:layout_constraintTop_toTopOf="@+id/opponentNameText"/>
            <View
                android:id="@+id/divider2"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                app:layout_constraintBottom_toTopOf="@+id/ratedGameLabelTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opponentAvatarImg"/>
            <TextView
                android:id="@+id/ratedGameLabelTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/rated_game_"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:gravity="end"
                android:id="@+id/ratedGameValueTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/ratedGameLabelTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                style="@style/Medium.Header"/>
            <View
                android:id="@+id/divider3"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                app:layout_constraintBottom_toTopOf="@+id/gameTypeLabelTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratedGameLabelTxt"/>
            <TextView
                android:id="@+id/gameTypeLabelTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/type_"
                app:layout_constraintBottom_toTopOf="@+id/divider4"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:gravity="end"
                android:id="@+id/gameTypeValueTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/gameTypeLabelTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                style="@style/Medium.Header"/>
            <View
                android:id="@+id/divider4"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                app:layout_constraintBottom_toTopOf="@+id/playAsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameTypeLabelTxt"/>
            <TextView
                android:id="@+id/playAsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/i_play_as_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:gravity="end"
                android:id="@+id/playAsValueText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBaseline_toBaselineOf="@+id/playAsText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                style="@style/Medium.Header"/>
            <ProgressBar
                android:id="@+id/loadingView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.chess.internal.views.RaisedButton
        android:id="@+id/acceptChallengeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin_standard"
        android:text="@string/accept_challenge_button_content_description"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:cardBackgroundColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
