<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chessBoardsViewPagerContainer"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.internal.views.SlowViewPager
        android:id="@+id/chessBoardsViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:clipChildrenVertically="false"
        app:duration="800"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/emptyState"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        style="@style/Medium.Header"/>
    <com.chess.palette.components.ComposeView
        android:id="@+id/readyGoLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
