<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/playersSideView"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/topPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.chess.features.playerstatus.views.PlayerStatusView
            android:id="@+id/topPlayerStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.chess.palette.components.ComposeView
            android:id="@+id/topPlayerV6ComposeView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sideBar"
        android:background="@color/black_20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/cbl_container_landscape_vertical_margin"
        android:layout_marginBottom="@dimen/cbl_container_landscape_vertical_margin"
        android:layout_weight="1"
        android:animateLayoutChanges="true">
        <androidx.recyclerview.widget.RecyclerView
            android:orientation="vertical"
            android:id="@+id/moveHistoryView"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
        <TextView
            android:gravity="center"
            android:id="@+id/drawOfferTitle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/accept_draw_q"
            android:accessibilityLiveRegion="polite"
            app:layout_constraintBottom_toTopOf="@+id/declineDrawOfferBtn"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Header"/>
        <ImageView
            android:id="@+id/declineDrawOfferBtn"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_decline_draw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/acceptDrawOfferBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/glyph_mark_cross"
            app:tint="@color/white_85"/>
        <ImageView
            android:id="@+id/acceptDrawOfferBtn"
            android:background="?attr/selectableItemBackground"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:scaleType="center"
            android:contentDescription="@string/accessibility_accept_draw"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/declineDrawOfferBtn"
            app:srcCompat="@drawable/glyph_mark_check"
            app:tint="@color/white_85"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout
        android:id="@+id/bottomPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.chess.features.playerstatus.views.PlayerStatusView
            android:id="@+id/bottomPlayerStatusView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.chess.palette.components.ComposeView
            android:id="@+id/bottomPlayerV6ComposeView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>
</LinearLayout>
