<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landscapeSideViewContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <com.chess.practice.play.PracticePlayerInfoView
        android:id="@+id/compDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.practice.play.PracticeEditCompLevelView
        android:id="@+id/editCompLevelView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="compDetailsView,editCompLevelView"/>
    <androidx.recyclerview.widget.RecyclerView
        android:orientation="vertical"
        android:id="@+id/moveHistoryView"
        android:background="@color/black_20"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/cbl_container_landscape_vertical_margin"
        android:layout_marginBottom="@dimen/cbl_container_landscape_vertical_margin"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/moveDetailsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <com.chess.palette.movehistory.AnalysisMoveDetailsView
        android:id="@+id/moveDetailsView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/cbl_container_landscape_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/analysisEvaluationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.chess.features.analysis.views.AnalysisEvaluationView
        android:id="@+id/analysisEvaluationView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/game_analysis_evaluation_big_height"
        android:layout_marginBottom="@dimen/cbl_container_landscape_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/userDetailsView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.chess.practice.play.PracticePlayerInfoView
        android:id="@+id/userDetailsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
