<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/optionsContainer"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.chess.internal.views.BottomButton
            android:id="@+id/optionsControlView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/options"
            app:icon="@drawable/glyph_layout_list_bullet"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chatControlView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/options"/>
        <com.chess.internal.views.BottomButton
            android:id="@+id/chatControlView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/chat"
            app:icon="@drawable/glyph_message_bubble_fill_pair"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analyzeControlViewContainer"
            app:layout_constraintStart_toEndOf="@+id/optionsControlView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/chat"/>
        <FrameLayout
            android:id="@+id/closeChat"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/chatControlView"
            app:layout_constraintEnd_toEndOf="@+id/chatControlView"
            app:layout_constraintStart_toStartOf="@+id/chatControlView"
            app:layout_constraintTop_toTopOf="@+id/chatControlView">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/ic_parabola_arrow"
                app:tint="@color/windowBackground"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/bottom_button_icon_size"
                android:layout_height="@dimen/bottom_button_icon_size"
                android:layout_marginBottom="@dimen/margin_xx_standard"
                android:importantForAccessibility="no"
                app:srcCompat="@drawable/glyph_mark_cross"
                app:tint="@color/primary_text"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/analyzeControlViewContainer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/backControlView"
            app:layout_constraintStart_toEndOf="@+id/chatControlView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width">
            <com.chess.internal.views.BottomButton
                android:id="@+id/analyzeControlView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/analyze"
                app:icon="@drawable/glyph_tool_magnifier_checker_1"
                app:text="@string/analyze"/>
            <com.chess.palette.components.ComposeView
                android:id="@+id/analyzeGameReviewView"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
        <com.chess.internal.views.BottomButton
            android:id="@+id/backControlView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            app:icon="@drawable/glyph_arrow_chevron_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forwardControlView"
            app:layout_constraintStart_toEndOf="@+id/analyzeControlViewContainer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/back"/>
        <com.chess.internal.views.BottomButton
            android:id="@+id/forwardControlView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/forward"
            app:icon="@drawable/glyph_arrow_chevron_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backControlView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
            app:text="@string/forward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/submitOrCancelContainer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/cancelBtn"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:layout_weight="1"
            android:contentDescription="@string/cancel_content_description"
            app:srcCompat="@drawable/glyph_mark_cross"
            app:tint="@color/white_65"/>
        <ImageView
            android:id="@+id/submitBtn"
            android:background="@color/accent"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:layout_weight="1"
            android:contentDescription="@string/submit_content_description"
            app:srcCompat="@drawable/glyph_mark_check"
            app:tint="@color/white"/>
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/successImage"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/icon_content_description"
        app:srcCompat="@drawable/glyph_mark_check"
        app:tint="@color/white"/>
</merge>
