<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/gameInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/game_over_players_and_game_info"/>
    <include
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/game_over_rating_view"/>
    <include
        android:id="@+id/leagueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/game_over_league_view"/>
    <TextView
        android:textColor="@color/light_grey_2"
        android:gravity="center"
        android:id="@+id/guestSignupPrompt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/guest_play_game_over_signup_prompt"
        style="@style/Bold"/>
    <include
        android:id="@+id/mainButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/game_over_main_button_view"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Space
            android:id="@+id/button_spacing"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_standard"/>
        <include
            android:id="@+id/analysisLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x_small"
            layout="@layout/game_over_analysis"/>
    </FrameLayout>
    <include
        android:id="@+id/gameOverOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/view_game_over_options"/>
</LinearLayout>
