<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:paddingTop="@dimen/margin_large"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeButton"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_mark_cross"
                app:tint="@color/white_65"/>
            <ImageView
                android:id="@+id/playMoveImg"
                android:visibility="invisible"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:contentDescription="@string/fair_play_content_description"
                app:layout_constraintBottom_toTopOf="@+id/messageNotificationTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeButton"
                app:layout_constraintVertical_chainStyle="packed"
                app:srcCompat="@drawable/color_play_white"/>
            <TextView
                android:textSize="@dimen/home_screen_title_text_size"
                android:textColor="@color/white"
                android:id="@+id/messageNotificationTv"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/first_daily_move_notification_message"
                android:textDirection="locale"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@+id/messageGameTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playMoveImg"
                style="@style/Bold.ChessSans"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:id="@+id/messageGameTv"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_large"
                android:text="@string/first_daily_move_message2"
                android:textDirection="locale"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/messagePlayTv"
                app:layout_constraintTop_toBottomOf="@+id/messageNotificationTv"
                style="@style/Bold.ChessSans"/>
            <TextView
                android:textSize="@dimen/text_size_small"
                android:textColor="@color/white"
                android:id="@+id/messagePlayTv"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/first_daily_move_play_game_message"
                android:textDirection="locale"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@+id/timeButton"
                style="@style/Bold.ChessSans"/>
            <com.chess.internal.views.ControlButton
                android:id="@+id/timeButton"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_large"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="@dimen/margin_standard"
                app:iconRight="@drawable/ic_right_white_16"
                app:layout_constraintBottom_toTopOf="@+id/actionBtn"
                style="@style/ControlButtonStyle"/>
            <com.chess.internal.views.RaisedButton
                android:id="@+id/actionBtn"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="@string/notification_permission_prompt_enable"
                android:layout_marginHorizontal="@dimen/margin_standard"
                app:cardBackgroundColor="@color/accent"
                app:layout_constraintBottom_toTopOf="@+id/notNowTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:textColor="@color/white"
                android:gravity="center"
                android:id="@+id/notNowTv"
                android:background="?attr/selectableItemBackground"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/not_now"
                android:textDirection="locale"
                android:textAlignment="center"
                android:layout_marginHorizontal="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                style="@style/Bold.ChessSans"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
