<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/puzzle_over_tabs_height">
        <View
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <View
            android:id="@+id/resultBackground"
            android:background="@color/win"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/text_size_dialog_title_large"
            android:gravity="center"
            android:id="@+id/titleTv"
            android:paddingTop="@dimen/puzzle_dialog_title_top_padding"
            android:paddingBottom="@dimen/puzzle_dialog_title_bottom_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/content_max_width"
            android:text="@string/you_won"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/BlackWeight"/>
        <ImageView
            android:id="@+id/closeImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glyph_mark_cross"
            style="@style/ActionButtonImageViewStyle"/>
        <ImageView
            android:id="@+id/shareImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/glyph_graph_nodes_share"
            style="@style/ActionButtonImageViewStyle"/>
        <TextView
            android:gravity="center"
            android:id="@+id/disconnectedMessageTv"
            android:background="@color/black_20"
            android:padding="@dimen/margin_x_small"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/puzzle_battle_disconnect_message"
            app:layout_constraintTop_toBottomOf="@+id/titleTv"
            style="@style/Medium.Grey.Header"/>
        <ScrollView
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/disconnectedMessageTv"
            app:layout_constraintWidth_max="@dimen/content_max_width">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingBottom="@dimen/margin_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleBackground">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/usernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:maxLines="1"
                    android:fontFamily="@font/custom_bold"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white_65"
                    android:id="@+id/userRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x_small"
                    app:layout_constraintEnd_toEndOf="@+id/usernameTv"
                    app:layout_constraintStart_toStartOf="@+id/usernameTv"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTv"/>
                <com.chess.internal.views.ProfileImageView
                    android:id="@+id/userAvatarImg"
                    android:layout_width="@dimen/avatar_img_large"
                    android:layout_height="@dimen/avatar_img_large"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/color_avatar_placeholder"
                    android:contentDescription="@string/avatar_content_description"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userRatingTv"/>
                <ImageView
                    android:id="@+id/userCrownImg"
                    android:background="@drawable/square_solved"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/glyph_game_crown_3"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/userAvatarImg"
                    app:layout_constraintEnd_toEndOf="@+id/userAvatarImg"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white"
                    android:ellipsize="end"
                    android:id="@+id/opponentNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:maxLines="1"
                    android:fontFamily="@font/custom_bold"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/white_65"
                    android:id="@+id/opponentRatingTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_x_small"
                    app:layout_constraintEnd_toEndOf="@+id/opponentNameTv"
                    app:layout_constraintStart_toStartOf="@+id/opponentNameTv"
                    app:layout_constraintTop_toBottomOf="@+id/opponentNameTv"/>
                <com.chess.internal.views.ProfileImageView
                    android:id="@+id/opponentAvatarImg"
                    android:layout_width="@dimen/avatar_img_large"
                    android:layout_height="@dimen/avatar_img_large"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/color_avatar_placeholder"
                    android:contentDescription="@string/avatar_content_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/userRatingTv"/>
                <ImageView
                    android:id="@+id/opponentCrownImg"
                    android:background="@drawable/square_solved"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/glyph_game_crown_3"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="@+id/opponentAvatarImg"
                    app:layout_constraintEnd_toEndOf="@+id/opponentAvatarImg"
                    app:tint="@color/white"/>
                <TextView
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/battleResultTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/userAvatarImg"
                    app:layout_constraintEnd_toStartOf="@+id/opponentAvatarImg"
                    app:layout_constraintStart_toEndOf="@+id/userAvatarImg"
                    app:layout_constraintTop_toTopOf="@+id/userAvatarImg"
                    style="@style/Numbers"/>
                <TextView
                    android:textSize="@dimen/puzzle_counter_text_size"
                    android:id="@+id/userScoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userAvatarImg"
                    style="@style/Numbers"/>
                <TextView
                    android:textSize="@dimen/puzzle_counter_text_size"
                    android:id="@+id/opponentScoreTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/opponentAvatarImg"
                    style="@style/Numbers"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/white_40"
                    android:id="@+id/battlePointsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/puzzle_battle_season_points"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userScoreTv"/>
                <ImageView
                    android:id="@+id/fireImg"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:src="@drawable/glyph_element_fire_blank"
                    android:adjustViewBounds="true"
                    app:layout_constraintBottom_toTopOf="@+id/battlePointsLabel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battleResultTv"
                    app:tint="@color/orange_fire"/>
                <TextView
                    android:textSize="10sp"
                    android:textColor="@color/white"
                    android:id="@+id/pointsMultiplierTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_x_small"
                    app:layout_constraintBottom_toBottomOf="@+id/fireImg"
                    app:layout_constraintEnd_toEndOf="@+id/fireImg"
                    app:layout_constraintStart_toStartOf="@+id/fireImg"/>
                <TextView
                    android:textSize="@dimen/text_size_large"
                    android:id="@+id/allBattlePointsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/battlePointsLabel"
                    style="@style/Numbers"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/win"
                    android:id="@+id/addedPointsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lessons_plus_one"
                    android:layout_marginStart="@dimen/margin_x_small"
                    app:layout_constraintBottom_toBottomOf="@+id/allBattlePointsTv"
                    app:layout_constraintStart_toEndOf="@+id/allBattlePointsTv"
                    app:layout_constraintTop_toTopOf="@+id/allBattlePointsTv"/>
                <Button
                    android:theme="@style/ReportAbuseButtonTheme"
                    android:textColor="@color/white"
                    android:id="@+id/rematchBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/rematch"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:backgroundTint="@color/white_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/newBattleBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/allBattlePointsTv"/>
                <Button
                    android:theme="@style/ReportAbuseButtonTheme"
                    android:textColor="@color/white"
                    android:id="@+id/newBattleBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/new_game"
                    android:textAllCaps="false"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:backgroundTint="@color/white_10"
                    app:layout_constraintBottom_toBottomOf="@+id/rematchBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rematchBtn"
                    app:layout_constraintTop_toTopOf="@+id/rematchBtn"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/puzzle_over_tabs_height"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <com.google.inputmethod.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@color/black_20"
            android:layout_width="0dp"
            android:layout_height="@dimen/puzzle_over_tabs_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TabLayout"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/margin_x_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
