<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:animateLayoutChanges="true"
    style="@style/RoundedDialogCardView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/closeDialogButton"
                android:background="@drawable/borderless_ripple_for_light_background"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:contentDescription="@string/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_mark_cross"
                app:tint="@color/black_40"/>
            <TextView
                android:textSize="28sp"
                android:textColor="@color/dark_grey_3"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/close_account"
                android:fontFamily="@font/chess_sans_black"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black_65"
                android:gravity="center"
                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/close_account_confirm_identity"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/TextViewStyle.WhiteText.DialogSubtitle"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/close_account_avatar_size"
                android:layout_height="@dimen/close_account_avatar_size"
                android:layout_marginTop="@dimen/margin_large"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black_65"
                android:gravity="center"
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@string/close_account_confirm_identity"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avatar"
                style="@style/TextViewStyle.WhiteText.DialogSubtitle"/>
            <com.chess.utils.android.material.TextInputLayoutWithBackground
                android:theme="@style/TextInputLayoutTheme.Dialog"
                android:id="@+id/passwordTextInputLayout"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:endIconTint="@color/black_65"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/username"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black_65"
                style="@style/TextInputLayoutWithBackgroundStyle.Dialog">
                <com.google.inputmethod.material.textfield.TextInputEditText
                    android:textColor="@color/black_65"
                    android:id="@+id/passwordEdit"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:hint="@string/password"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/margin_standard"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:paddingStart="@dimen/margin_standard"
                    android:paddingEnd="@dimen/margin_standard"/>
            </com.chess.utils.android.material.TextInputLayoutWithBackground>
            <com.chess.features.welcome.api.AuthButtonView
                android:id="@+id/facebookButton"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:label="@string/login_with_facebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
                style="@style/AuthButton.Facebook.Light"/>
            <com.chess.features.welcome.api.AuthButtonView
                android:id="@+id/googleButton"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:label="@string/login_with_google"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/facebookButton"
                style="@style/AuthButton.Google.Light"/>
            <TextView
                android:textSize="@dimen/text_size_normal"
                android:textColor="@color/red"
                android:gravity="center_horizontal"
                android:id="@+id/socialIdentityError"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/problem_confirming_identity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googleButton"/>
            <com.chess.internal.views.RaisedButton
                android:id="@+id/closeAccountButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/close_account"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:cardBackgroundColor="@color/orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/socialIdentityError"/>
            <com.chess.internal.views.RaisedButton
                android:id="@+id/cancelButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/cancel"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:cardBackgroundColor="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeAccountButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
