<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/contentCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:animateLayoutChanges="true"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width"
            style="@style/RoundedDialogCardView">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <com.chess.internal.views.HeaderArcLayout
                        android:id="@+id/header_v1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <include
                            android:id="@+id/headerLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            layout="@layout/view_game_over_header"/>
                    </com.chess.internal.views.HeaderArcLayout>
                    <include
                        android:id="@+id/header_v2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        layout="@layout/view_game_over_header"/>
                    <FrameLayout
                        android:id="@+id/contentContainer"
                        android:clipChildren="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"/>
                    <androidx.compose.ui.platform.ComposeView
                        android:id="@+id/adContent"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:layout_gravity="center"
        android:id="@+id/winCelebrationAnimation"
        android:visibility="gone"
        android:layout_width="@dimen/content_max_width"
        android:layout_height="@dimen/content_max_width"
        android:translationZ="20dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
