<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp"
    android:layout_marginStart="@dimen/margin_standard"
    android:layout_marginEnd="@dimen/margin_standard">
    <TextView
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/commentsOptionsTxt"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment_options_description"/>
    <Button
        android:theme="@style/PrimaryButtonTheme"
        android:layout_gravity="center"
        android:id="@+id/editCommentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/edit"/>
    <Button
        android:theme="@style/PrimaryButtonTheme"
        android:layout_gravity="center"
        android:id="@+id/deleteCommentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/delete"/>
</LinearLayout>
