<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arenaGameOverLayout"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include
        android:id="@+id/ratingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/game_over_rating_view"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pointsLayout"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/arenaIcon"
        app:layout_constraintEnd_toStartOf="@+id/arenaIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/arenaIcon">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black_40"
            android:ellipsize="end"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/points"
            android:singleLine="true"
            android:textAllCaps="true"
            style="@style/Bold"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:id="@+id/pointsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Bold"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/arenaIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/half_margin_standard"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/rankLayout"
        app:layout_constraintStart_toEndOf="@+id/pointsLayout"
        app:layout_constraintTop_toBottomOf="@+id/ratingLayout"
        app:srcCompat="@drawable/color_arena"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rankLayout"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/arenaIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/arenaIcon"
        app:layout_constraintTop_toTopOf="@+id/arenaIcon">
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black_40"
            android:ellipsize="end"
            android:id="@+id/rankTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/rank"
            android:singleLine="true"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@+id/rankTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Bold"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/rankTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rankChangeImg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/rankTitleTxt"
            app:layout_constraintTop_toBottomOf="@+id/rankTitleTxt"
            style="@style/Bold"/>
        <ImageView
            android:id="@+id/rankChangeImg"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/rankTxt"
            app:layout_constraintEnd_toStartOf="@+id/rankChangeTxt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/rankTxt"
            app:layout_constraintTop_toTopOf="@+id/rankTxt"
            app:srcCompat="@drawable/glyph_triangle_fill_small_top"/>
        <TextView
            android:textSize="20sp"
            android:id="@+id/rankChangeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/rankChangeImg"
            app:layout_constraintEnd_toEndOf="@+id/rankTitleTxt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/rankChangeImg"
            app:layout_constraintTop_toTopOf="@+id/rankChangeImg"
            style="@style/Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/streakLayout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintEnd_toStartOf="@+id/bestLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arenaIcon">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/glyph_element_fire_blank"
            app:tint="@color/white_65"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/streak"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/streakTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/Bold"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bestLayout"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/streakLayout"
        app:layout_constraintTop_toBottomOf="@+id/arenaIcon">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:importantForAccessibility="no"
            app:srcCompat="@drawable/glyph_element_fire_blank"
            app:tint="@color/white_65"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="@string/best"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/bestTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            style="@style/Bold"/>
    </LinearLayout>
    <include
        android:id="@+id/leagueLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/nextGameBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bestLayout"
        layout="@layout/game_over_league_view"/>
    <com.chess.internal.views.RaisedButton
        android:id="@+id/nextGameBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin_standard"
        android:text="@string/next_game"
        app:cardBackgroundColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leagueLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
