<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    android:animateLayoutChanges="true"
    style="@style/RoundedDialogCardView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/x_cancel_button"
                android:background="@drawable/borderless_ripple_for_light_background"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_small"
                android:contentDescription="@string/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_mark_cross"
                app:tint="@color/black_40"/>
            <TextView
                android:textSize="28sp"
                android:textColor="@color/dark_grey_3"
                android:gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/guest_play_dialog_title"
                android:fontFamily="@font/chess_sans_black"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="20sp"
                android:textColor="@color/black_65"
                android:gravity="center"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/guest_play_dialog_header"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                style="@style/TextViewStyle.WhiteText.DialogSubtitle"/>
            <com.chess.guestplay.SkillLevelView
                android:id="@+id/skillLevelNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xx_large"
                app:icon="@drawable/color_piece_pawn_white_border"
                app:label="@string/lessons_new_to_chess"
                app:layout_constraintBottom_toTopOf="@+id/skillLevelBeginner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/header"
                app:layout_constraintVertical_chainStyle="packed"/>
            <com.chess.guestplay.SkillLevelView
                android:id="@+id/skillLevelBeginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_standard"
                app:icon="@drawable/color_piece_knight_white_border"
                app:label="@string/lessons_beginner"
                app:layout_constraintBottom_toTopOf="@+id/skillLevelIntermediate"
                app:layout_constraintStart_toStartOf="@+id/skillLevelNew"
                app:layout_constraintTop_toBottomOf="@+id/skillLevelNew"/>
            <com.chess.guestplay.SkillLevelView
                android:id="@+id/skillLevelIntermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_standard"
                app:icon="@drawable/color_piece_rook_white_border"
                app:label="@string/lessons_intermediate"
                app:layout_constraintBottom_toTopOf="@+id/skillLevelAdvanced"
                app:layout_constraintStart_toStartOf="@+id/skillLevelNew"
                app:layout_constraintTop_toBottomOf="@+id/skillLevelBeginner"/>
            <com.chess.guestplay.SkillLevelView
                android:id="@+id/skillLevelAdvanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_standard"
                android:layout_marginBottom="@dimen/margin_xx_large"
                app:icon="@drawable/color_piece_queen_white_border"
                app:label="@string/lessons_advanced"
                app:layout_constraintBottom_toTopOf="@+id/playAsGuestButton"
                app:layout_constraintStart_toStartOf="@+id/skillLevelNew"
                app:layout_constraintTop_toBottomOf="@+id/skillLevelIntermediate"/>
            <com.chess.internal.views.RaisedButton
                android:textColor="@color/grey"
                android:id="@+id/playAsGuestButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_standard"
                android:text="@string/guest_play_play_as_guest"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:cardBackgroundColor="@color/light_grey_7"
                app:layout_constraintBottom_toTopOf="@+id/signUpButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lightMode="true"/>
            <com.chess.internal.views.RaisedButton
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/sign_up"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                app:cardBackgroundColor="@color/accent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
