<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:background="@color/black_40"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:animateLayoutChanges="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/puzzles_over_dialog_max_width"
        style="@style/RoundedDialogCardView">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.chess.internal.views.HeaderArcLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:orientation="vertical"
                        android:background="@color/green"
                        android:paddingBottom="@dimen/margin_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/home_screen_title_text_size"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:id="@+id/headerTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_standard"
                            android:text="@string/challenge_noun"
                            android:fontFamily="@font/chess_sans_black"
                            android:layout_marginHorizontal="@dimen/margin_extra_large"
                            app:layout_constraintBottom_toTopOf="@+id/headerSpace"
                            app:layout_constraintTop_toBottomOf="@+id/headerTitleTv"/>
                        <Space
                            android:id="@+id/headerSpace"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/margin_xx_large"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/headerTitleTv"/>
                        <ImageView
                            android:id="@+id/closeImg"
                            android:background="@drawable/borderless_ripple_for_light_background"
                            android:padding="@dimen/margin_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/content_description_close"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/glyph_mark_cross"
                            app:tint="@color/white_65"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.chess.internal.views.HeaderArcLayout>
                <com.byoutline.secretsauce.views.RoundedImageView
                    android:id="@+id/avatar"
                    android:layout_width="@dimen/avatar_img_large"
                    android:layout_height="@dimen/avatar_img_large"
                    android:layout_marginTop="-32dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/color_avatar_placeholder"
                    app:all_rounded_corners="true"
                    app:corner_radius="@dimen/radius_avatar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/header"/>
                <TextView
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/black"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:id="@+id/usernameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:maxLines="1"
                    android:fontFamily="@font/chess_sans_bold"
                    app:layout_constraintEnd_toEndOf="@+id/avatar"
                    app:layout_constraintStart_toStartOf="@+id/avatar"
                    app:layout_constraintTop_toBottomOf="@+id/avatar"/>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/userDetailsLay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/usernameTv">
                    <TextView
                        android:textSize="@dimen/text_size_normal"
                        android:textColor="@color/black_65"
                        android:id="@+id/ratingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/custom_bold"/>
                    <com.chess.internal.views.FlagImageView
                        android:id="@+id/countryImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_margin="@dimen/margin_x_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/flag_content_description"/>
                    <ImageView
                        android:id="@+id/flairImg"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:scaleType="fitXY"
                        android:adjustViewBounds="true"
                        android:importantForAccessibility="no"/>
                </LinearLayout>
                <TextView
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="@color/black_65"
                    android:id="@+id/friendshipInfoTv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userDetailsLay"
                    app:layout_goneMarginTop="0dp"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black_65"
                    android:id="@+id/reasonTv"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="@font/custom_regular"
                    android:textDirection="locale"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    app:layout_constraintBottom_toTopOf="@+id/statsTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userDetailsLay"/>
                <TextView
                    android:textSize="@dimen/text_size_small"
                    android:textColor="@color/black_65"
                    android:id="@+id/statsTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/standard_margin"
                    android:fontFamily="@font/custom_bold"
                    android:textDirection="locale"
                    android:layout_marginHorizontal="@dimen/margin_standard"
                    app:layout_constraintBottom_toTopOf="@+id/gameParamsLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/reasonTv"
                    app:layout_goneMarginTop="@dimen/margin_standard"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/gameParamsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/statsTv">
                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black_65"
                        android:gravity="center_vertical"
                        android:id="@+id/gameTypeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/margin_x_small"
                        app:drawableStartCompat="@drawable/glyph_board"
                        app:drawableTint="@color/black_65"/>
                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black_65"
                        android:gravity="center_vertical"
                        android:id="@+id/ratedTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_x_small"
                        app:drawableStartCompat="@drawable/glyph_graph_bars_ascending"
                        app:drawableTint="@color/black_65"/>
                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black_65"
                        android:gravity="center_vertical"
                        android:id="@+id/timeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_x_small"
                        app:drawableStartCompat="@drawable/glyph_time_clock_hollow"
                        app:drawableTint="@color/black_65"/>
                    <TextView
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/black_65"
                        android:gravity="center_vertical"
                        android:id="@+id/sideTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:drawablePadding="@dimen/margin_x_small"
                        app:drawableStartCompat="@drawable/glyph_piece_color_hollow"
                        app:drawableTint="@color/black_65"/>
                </LinearLayout>
                <ImageButton
                    android:textColor="@color/textButtonDark"
                    android:id="@+id/declineBtn"
                    android:background="@drawable/grey_rounded_btn_ripple"
                    android:padding="@dimen/margin_x_standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glyph_mark_cross"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    android:layout_marginVertical="@dimen/margin_large"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/acceptBtn"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gameParamsLayout"
                    app:layout_constraintWidth_percent="0.35"
                    app:tint="@color/black_65"/>
                <ImageButton
                    android:textColor="@color/textButtonDark"
                    android:id="@+id/acceptBtn"
                    android:background="@drawable/green_rounded"
                    android:padding="@dimen/margin_x_standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glyph_mark_check"
                    android:layout_marginHorizontal="@dimen/margin_small"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toEndOf="@+id/declineBtn"
                    app:layout_constraintTop_toTopOf="@+id/declineBtn"
                    app:layout_constraintWidth_percent="0.35"
                    app:tint="@color/white"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
