<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="24dp"
    style="@style/RoundedDialogCardView">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/x_cancel_button"
                android:background="@drawable/borderless_ripple_for_light_background"
                android:padding="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:contentDescription="@string/close"
                android:layout_marginStart="@dimen/margin_small"
                app:layout_constraintBottom_toTopOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/glyph_mark_cross"
                app:tint="@color/black_40"/>
            <TextView
                android:textSize="@dimen/text_size_dialog_title_large"
                android:textColor="@color/dark_grey_3"
                android:gravity="center_horizontal"
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/chess_sans_black"
                android:layout_marginHorizontal="@dimen/margin_large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/x_cancel_button"/>
            <ImageView
                android:id="@+id/tierIcon"
                android:layout_width="145dp"
                android:layout_height="145dp"
                android:layout_marginTop="@dimen/margin_standard"
                android:src="@drawable/color_commerce_diamond"
                android:importantForAccessibility="no"
                android:layout_marginHorizontal="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@+id/highlights"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"/>
            <TextView
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold"
                android:textColor="@color/black_65"
                android:gravity="center_horizontal"
                android:id="@+id/highlights"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginHorizontal="@dimen/margin_large"
                app:layout_constraintBottom_toTopOf="@+id/enjoyNow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tierIcon"
                app:layout_constraintWidth_max="@dimen/content_max_width"/>
            <com.chess.internal.views.RaisedButton
                android:textSize="@dimen/text_size_very_large"
                android:id="@+id/enjoyNow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/welcome_to_premium_button"
                android:layout_marginHorizontal="@dimen/margin_large"
                android:layout_marginVertical="@dimen/margin_standard"
                app:cardBackgroundColor="@color/premium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/highlights"
                app:layout_constraintWidth_max="@dimen/content_max_width"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
