<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:id="@+id/widthRangeHelper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <View
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/text_size_dialog_title_large"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/resultInfoTv"
        android:background="@color/light_grey_5"
        android:paddingTop="@dimen/puzzle_dialog_title_top_padding"
        android:paddingBottom="@dimen/puzzle_dialog_title_bottom_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/puzzle_battle_waiting"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/closeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_mark_cross"
        style="@style/ActionButtonImageViewStyle"/>
    <ImageView
        android:id="@+id/shareImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_graph_nodes_share"
        style="@style/ActionButtonImageViewStyle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/widthRangeHelper"
        app:layout_constraintTop_toBottomOf="@+id/resultInfoTv"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:id="@+id/userRatingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintEnd_toEndOf="@+id/usernameTv"
        app:layout_constraintStart_toStartOf="@+id/usernameTv"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv"/>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/userAvatarImg"
        android:layout_width="@dimen/avatar_img_large"
        android:layout_height="@dimen/avatar_img_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@drawable/color_avatar_placeholder"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/widthRangeHelper"
        app:layout_constraintTop_toBottomOf="@+id/userRatingTv"/>
    <ImageView
        android:id="@+id/firstFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@drawable/ic_strike_red"
        app:layout_constraintEnd_toStartOf="@+id/secondFaultImg"
        app:layout_constraintStart_toStartOf="@+id/userAvatarImg"
        app:layout_constraintTop_toBottomOf="@+id/userAvatarImg"/>
    <ImageView
        android:id="@+id/secondFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_red"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintEnd_toStartOf="@+id/thirdFaultImg"
        app:layout_constraintStart_toEndOf="@+id/firstFaultImg"/>
    <ImageView
        android:id="@+id/thirdFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_red"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintEnd_toEndOf="@+id/userAvatarImg"
        app:layout_constraintStart_toEndOf="@+id/secondFaultImg"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/opponentNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="@+id/widthRangeHelper"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/resultInfoTv"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:id="@+id/opponentRatingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintEnd_toEndOf="@+id/opponentNameTv"
        app:layout_constraintStart_toStartOf="@+id/opponentNameTv"
        app:layout_constraintTop_toBottomOf="@+id/opponentNameTv"/>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/opponentAvatarImg"
        android:layout_width="@dimen/avatar_img_large"
        android:layout_height="@dimen/avatar_img_large"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@drawable/color_avatar_placeholder"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintEnd_toEndOf="@+id/widthRangeHelper"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/userRatingTv"/>
    <ImageView
        android:id="@+id/firstOpponentFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:layout_marginTop="@dimen/margin_standard"
        android:src="@drawable/ic_strike_square"
        app:layout_constraintEnd_toStartOf="@+id/secondOpponentFaultImg"
        app:layout_constraintStart_toStartOf="@+id/opponentAvatarImg"
        app:layout_constraintTop_toBottomOf="@+id/opponentAvatarImg"/>
    <ImageView
        android:id="@+id/secondOpponentFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_square"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstOpponentFaultImg"
        app:layout_constraintEnd_toStartOf="@+id/thirdOpponentFaultImg"
        app:layout_constraintStart_toEndOf="@+id/firstOpponentFaultImg"/>
    <ImageView
        android:id="@+id/thirdOpponentFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_square"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstOpponentFaultImg"
        app:layout_constraintEnd_toEndOf="@+id/opponentAvatarImg"
        app:layout_constraintStart_toEndOf="@+id/secondOpponentFaultImg"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_game_time_blitz"
        app:layout_constraintBottom_toBottomOf="@+id/userAvatarImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userAvatarImg"
        app:tint="@color/white_65"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:id="@+id/timerTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintEnd_toStartOf="@+id/opponentAvatarImg"
        app:layout_constraintStart_toEndOf="@+id/userAvatarImg"
        app:layout_constraintTop_toTopOf="@+id/firstFaultImg"/>
    <TextView
        android:textSize="@dimen/puzzle_counter_text_size"
        android:textColor="@color/white"
        android:id="@+id/userScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/widthRangeHelper"
        app:layout_constraintTop_toBottomOf="@+id/firstFaultImg"/>
    <TextView
        android:textSize="@dimen/puzzle_counter_text_size"
        android:textColor="@color/white"
        android:id="@+id/opponentScoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="@+id/widthRangeHelper"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/firstOpponentFaultImg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
