<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentLayout"
    android:background="@color/dark_grey_90"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.utils.android.toolbar.CenteredToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="17sp"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/qr_code_title"
        android:layout_marginHorizontal="@dimen/margin_xx_large"
        app:layout_constraintBottom_toTopOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_max="@dimen/content_max_width"
        style="@style/Bold"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_large"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/qrCodeBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:srcCompat="@drawable/ic_arrow_down"
        app:tint="@color/white"/>
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/qrCodeBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_xx_large"
        app:cardBackgroundColor="@color/dark_grey_4"
        app:layout_constraintBottom_toTopOf="@+id/icon_camera"
        app:layout_constraintDimensionRatio="8:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <ImageView
        android:id="@+id/qrCodeImg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_large"
        android:contentDescription="@string/qr_code_scan"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/qrCodeBackground"
        app:layout_constraintStart_toStartOf="@+id/qrCodeBackground"
        app:layout_constraintTop_toTopOf="@+id/qrCodeBackground"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/accent"
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/qrCodeBackground"
        app:layout_constraintEnd_toEndOf="@+id/qrCodeBackground"
        app:layout_constraintStart_toStartOf="@+id/qrCodeBackground"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeImg"
        style="@style/BlackWeight"/>
    <ImageView
        android:id="@+id/icon_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginVertical="@dimen/margin_x_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scan_btn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qrCodeBackground"
        app:srcCompat="@drawable/glyph_media_camera_photo"
        app:tint="@color/white"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/scan_btn"
        android:background="?attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qr_code_scan"
        android:layout_marginStart="@dimen/margin_standard"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/icon_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon_camera"
        app:layout_constraintTop_toTopOf="@+id/icon_camera"
        style="@style/Bold"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
