<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/banner_layout"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/small_banner_top_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/ot_title_large_text_size"
            android:textStyle="bold"
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/small_banner_title"
            android:paddingLeft="@dimen/ot_margin_text"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_very_small"
            android:layout_marginBottom="@dimen/ot_margin_very_small"
            android:maxLines="2"
            android:layout_toLeftOf="@+id/small_banner_close"
            android:paddingStart="@dimen/ot_margin_text"
            android:layout_toStartOf="@+id/small_banner_close"/>
        <ImageView
            android:id="@+id/small_banner_close"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_marginRight="@dimen/ot_margin_small"
            android:src="@drawable/ot_ic_close"
            android:contentDescription="@string/str_ot_close_icon_desc"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/banner_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:layout_marginBottom="@dimen/ot_margin_very_small">
        <TextView
            android:textSize="@dimen/ot_vl_toggle_text_size"
            android:layout_gravity="end"
            android:id="@+id/close_banner_text"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_marginRight="@dimen/ot_margin_small"
            android:layout_marginEnd="@dimen/ot_margin_small"/>
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:layout_gravity="end"
            android:id="@+id/close_banner_button"
            android:padding="@dimen/ot_sdk_cancel_button_padding"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_marginRight="@dimen/ot_margin_small"
            android:minHeight="@dimen/ot_button_minimum_height"
            android:textAllCaps="false"
            android:layout_marginEnd="@dimen/ot_margin_small"
            android:stateListAnimator="@null"/>
        <ImageView
            android:layout_gravity="end"
            android:id="@+id/close_banner"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:src="@drawable/ot_ic_close"
            android:contentDescription="@string/str_ot_close_icon_desc"
            android:layout_marginEnd="@dimen/ot_margin_small"/>
        <ImageView
            android:layout_gravity="center_horizontal"
            android:id="@+id/banner_logo"
            android:focusableInTouchMode="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_logo_margin"
            android:scaleType="centerInside"
            android:contentDescription="@string/str_ot_logo_description"/>
    </LinearLayout>
    <ScrollView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/cookies_text_layout"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_below="@+id/banner_top_layout">
        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="@dimen/ot_margin_text"
            android:paddingRight="@dimen/ot_margin_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ot_margin_text"
            android:paddingEnd="@dimen/ot_margin_text">
            <TextView
                android:textSize="@dimen/ot_title_large_text_size"
                android:textStyle="bold"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/banner_title"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:maxLines="2"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/banner_additional_desc_after_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:lineSpacingExtra="1dp"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/alert_notice_text"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:lineSpacingExtra="@dimen/ot_line_spacing_small"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/cookie_policy_banner"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/banner_additional_desc_after_desc"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:lineSpacingExtra="@dimen/ot_line_spacing_small"/>
            <TextView
                android:textSize="@dimen/ot_title_large_text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/banner_IAB_title"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_medium"
                android:layout_marginBottom="@dimen/ot_margin_very_small"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/banner_IAB_desc"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:lineSpacingExtra="@dimen/ot_line_spacing_small"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:id="@+id/banner_additional_desc_after_dpd"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:lineSpacingExtra="@dimen/ot_line_spacing_small"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_layout"
        android:paddingLeft="@dimen/ot_margin_text"
        android:paddingRight="@dimen/ot_margin_text"
        android:paddingBottom="@dimen/ot_button_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ot_margin_very_small"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/ot_margin_text"
        android:paddingEnd="@dimen/ot_margin_text">
        <TextView
            android:textSize="@dimen/ot_links_text_size"
            android:gravity="center"
            android:id="@+id/show_vendors_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_marginBottom="@dimen/ot_margin_small"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/floating_button_layout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_marginBottom="@dimen/ot_margin_small"/>
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/btn_accept_cookies"
            android:padding="@dimen/ot_sdk_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:minHeight="@dimen/ot_button_minimum_height"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/btn_reject_cookies"
            android:padding="@dimen/ot_sdk_button_padding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:minHeight="@dimen/ot_button_minimum_height"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
        <TextView
            android:textSize="@dimen/ot_button_text_size"
            android:gravity="center"
            android:id="@+id/cookies_setting"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"/>
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/cookies_setting_button"
            android:padding="@dimen/ot_sdk_button_padding"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:minHeight="@dimen/ot_button_minimum_height"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>
