<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_x_standard"
        android:fillViewport="true"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scrollableContainer"
            android:clipChildren="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:animateLayoutChanges="true">
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/guideline"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <com.chess.internal.views.ControlButton
                android:id="@+id/timeControlBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin_standard"
                app:iconRight="@drawable/ic_right_white_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/ControlButtonStyle"/>
            <View
                android:id="@+id/divider1"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="@dimen/half_margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeControlBtn"/>
            <View
                android:id="@+id/chooseOpponentClickableView"
                android:background="?attr/selectableItemBackground"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <com.chess.internal.views.card.StyledCardView
                android:id="@+id/opponentAvatarCard"
                android:layout_width="@dimen/avatar_img_list_size"
                android:layout_height="@dimen/avatar_img_list_size"
                app:layout_constraintStart_toStartOf="@+id/opponentAvatarImg"
                app:layout_constraintTop_toTopOf="@+id/opponentAvatarImg">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/add_avatar_content_description"
                    app:srcCompat="@drawable/glyph_user_badge_question"
                    app:tint="@color/white_65"/>
            </com.chess.internal.views.card.StyledCardView>
            <ImageView
                android:id="@+id/opponentAvatarImg"
                android:layout_width="@dimen/avatar_img_list_size"
                android:layout_height="@dimen/avatar_img_list_size"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/avatar_content_description"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"/>
            <TextView
                android:id="@+id/vsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/vs"
                android:layout_marginStart="@dimen/margin_x_standard"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintStart_toEndOf="@+id/opponentAvatarImg"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:gravity="start"
                android:id="@+id/opponentNameText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/random"
                android:textDirection="locale"
                android:textAlignment="viewStart"
                android:layout_marginStart="@dimen/half_margin_standard"
                android:layout_marginEnd="@dimen/half_margin_standard"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/rightArrowImg"
                app:layout_constraintStart_toEndOf="@+id/vsText"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                style="@style/Medium.Header"/>
            <ImageView
                android:id="@+id/rightArrowImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/opponentAvatarImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/opponentAvatarImg"
                app:srcCompat="@drawable/ic_right_white_16"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/opponentViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="                     chooseOpponentClickableView,                     opponentAvatarCard,                     opponentAvatarImg,                     vsText,                     opponentNameText,                     rightArrowImg,                     divider1                 "/>
            <View
                android:id="@+id/divider2"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/opponentAvatarImg"/>
            <TextView
                android:id="@+id/gameTypeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/type_"
                android:layout_marginEnd="@dimen/half_margin_standard"
                app:layout_constraintBottom_toBottomOf="@+id/gameTypeBtn"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/gameTypeBtn"
                style="@style/Medium.Grey.Header"/>
            <Button
                android:id="@+id/gameTypeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                style="@style/ControlButtonStyle"/>
            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/dark_grey_2"
                android:gravity="center"
                android:id="@+id/oddsTooltip"
                android:background="@drawable/odds_tooltip_bg"
                android:padding="12dp"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:translationZ="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/gameTypeBtn"/>
            <View
                android:id="@+id/divider6"
                android:background="@color/black_40"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gameTypeBtn"/>
            <TextView
                android:gravity="center_vertical"
                android:id="@+id/oddsLabelTxt"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/odds"
                android:layout_marginEnd="@dimen/half_margin_standard"
                app:layout_constraintBottom_toBottomOf="@+id/oddsTypeTxt"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/oddsTypeTxt"
                style="@style/Medium.Grey.Header"/>
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/oddsTypeTxt"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toTopOf="@+id/divider3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                style="@style/Medium.Grey.Header"/>
            <ImageView
                android:id="@+id/oddsRightArrowImg"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                app:layout_constraintBottom_toBottomOf="@+id/oddsTypeTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/oddsTypeTxt"
                app:srcCompat="@drawable/ic_right_white_16"/>
            <View
                android:id="@+id/divider3"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oddsTypeTxt"/>
            <TextView
                android:id="@+id/ratedGameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/rated_game_"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="@+id/ratedGameSwitch"
                app:layout_constraintEnd_toStartOf="@+id/ratedGameSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ratedGameSwitch"
                style="@style/Medium.Grey.Header"/>
            <androidx.appcompat.widget.SwitchCompat
                android:theme="@style/SwitchStyle"
                android:textColor="@color/white_65"
                android:id="@+id/ratedGameSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:checked="true"
                android:stateListAnimator="@null"
                app:backgroundTint="@color/white_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3"/>
            <View
                android:id="@+id/divider4"
                android:background="@color/black_40"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratedGameSwitch"/>
            <TextView
                android:id="@+id/playAsText"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/i_play_as_"
                app:layout_constraintBottom_toBottomOf="@+id/playColorSwitcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/playColorSwitcher"
                style="@style/Medium.Grey.Header"/>
            <com.chess.internal.views.PlayColorSwitcher
                android:layout_gravity="end"
                android:id="@+id/playColorSwitcher"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4"/>
            <View
                android:id="@+id/divider5"
                android:background="@color/black_40"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginTop="@dimen/half_margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playColorSwitcher"/>
            <Button
                android:id="@+id/gameRatingMinBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin_standard"
                app:layout_constraintEnd_toStartOf="@+id/gameRatingText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                style="@style/ControlButtonStyle"/>
            <TextView
                android:gravity="center"
                android:id="@+id/gameRatingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/half_margin_standard"
                android:layout_marginEnd="@dimen/half_margin_standard"
                app:layout_constraintBottom_toBottomOf="@+id/gameRatingMinBtn"
                app:layout_constraintEnd_toStartOf="@+id/gameRatingMaxBtn"
                app:layout_constraintStart_toEndOf="@+id/gameRatingMinBtn"
                app:layout_constraintTop_toTopOf="@+id/gameRatingMinBtn"
                style="@style/Medium.Header"/>
            <Button
                android:id="@+id/gameRatingMaxBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/gameRatingText"
                app:layout_constraintTop_toTopOf="@+id/gameRatingMinBtn"
                style="@style/ControlButtonStyle"/>
            <androidx.constraintlayout.widget.Group
                android:id="@+id/ratingViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="                     gameRatingMinBtn,                     gameRatingText,                     gameRatingMaxBtn                 "/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <View
        android:id="@+id/newGameBackground"
        android:background="@color/colorToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsContainer"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.chess.internal.views.RaisedButton
            android:id="@+id/startGameBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x_standard"
            android:text="@string/play"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            app:cardBackgroundColor="@color/accent"
            app:layout_constraintBottom_toTopOf="@+id/challengeLinkBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
        <com.chess.internal.views.RaisedButton
            android:id="@+id/challengeLinkBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_x_standard"
            android:text="@string/challenge_link_send"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            app:cardBackgroundColor="@color/control_btn_background"
            app:icon="@drawable/glyph_board_simple_link"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_max="@dimen/content_max_width"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
