<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/margin_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chess.utils.android.material.TextInputLayoutWithBackground
                android:theme="@style/TextInputLayoutTheme"
                android:id="@+id/oldPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                style="@style/TextInputLayoutWithBackgroundStyle">
                <com.google.inputmethod.material.textfield.TextInputEditText
                    android:id="@+id/oldPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/old_password"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/margin_standard"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/ic_shield_check_light"
                    android:paddingStart="@dimen/margin_standard"
                    android:paddingEnd="@dimen/margin_standard"/>
            </com.chess.utils.android.material.TextInputLayoutWithBackground>
            <com.chess.utils.android.material.TextInputLayoutWithBackground
                android:theme="@style/TextInputLayoutTheme"
                android:id="@+id/newPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                style="@style/TextInputLayoutWithBackgroundStyle">
                <com.google.inputmethod.material.textfield.TextInputEditText
                    android:id="@+id/newPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/new_password"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/margin_standard"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/ic_shield_check_light"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </com.chess.utils.android.material.TextInputLayoutWithBackground>
            <com.chess.utils.android.material.TextInputLayoutWithBackground
                android:theme="@style/TextInputLayoutTheme"
                android:id="@+id/confirmNewPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                style="@style/TextInputLayoutWithBackgroundStyle">
                <com.google.inputmethod.material.textfield.TextInputEditText
                    android:textColor="@color/white"
                    android:id="@+id/confirmNewPasswordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirm_new_password"
                    android:maxLines="1"
                    android:drawablePadding="@dimen/margin_standard"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
                    android:drawableStart="@drawable/ic_shield_check_light"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </com.chess.utils.android.material.TextInputLayoutWithBackground>
            <com.chess.internal.views.RaisedButton
                android:id="@+id/changePasswordBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:text="@string/change_password"
                app:cardBackgroundColor="@color/accent"/>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
