<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quickChatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/half_margin_standard"
        android:layout_weight="1"
        android:layout_marginHorizontal="@dimen/margin_standard"/>
    <View
        android:background="@color/white_10"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quickPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
