<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.chess.utils.android.material.TextInputLayoutWithBackground
            android:theme="@style/TextInputLayoutTheme"
            android:id="@+id/hostTextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/TextInputLayoutWithBackgroundStyle">
            <com.google.inputmethod.material.textfield.TextInputEditText
                android:textSize="@dimen/text_size_large"
                android:id="@+id/hostEdit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="API Url"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSend"
                android:paddingStart="@dimen/margin_standard"
                android:paddingEnd="@dimen/margin_standard"/>
        </com.chess.utils.android.material.TextInputLayoutWithBackground>
        <Button
            android:id="@+id/apiProd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:text="prod"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hostTextInputLayout"
            style="@style/ControlButtonStyle"/>
        <Button
            android:id="@+id/api2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:text="2"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/apiProd"
            app:layout_constraintTop_toTopOf="@+id/apiProd"
            style="@style/ControlButtonStyle"/>
        <Button
            android:id="@+id/api3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:text="3"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/api2"
            app:layout_constraintTop_toTopOf="@+id/api2"
            style="@style/ControlButtonStyle"/>
        <Button
            android:id="@+id/api4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:text="4"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/api3"
            app:layout_constraintTop_toTopOf="@+id/api3"
            style="@style/ControlButtonStyle"/>
        <Button
            android:id="@+id/api5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:text="5"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/api4"
            app:layout_constraintTop_toTopOf="@+id/api4"
            style="@style/ControlButtonStyle"/>
        <Button
            android:id="@+id/api6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:minHeight="0dp"
            android:text="6"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/api5"
            app:layout_constraintTop_toTopOf="@+id/api5"
            style="@style/ControlButtonStyle"/>
        <com.chess.internal.views.RaisedButton
            android:textSize="18sp"
            android:id="@+id/saveBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="Save API url and restart"
            app:cardBackgroundColor="@color/accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apiProd"/>
        <TextView
            android:id="@+id/detectedHostLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detected host:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveBtn"/>
        <com.chess.palette.helptooltip.HelpTooltipView
            android:id="@+id/hostTooltip"
            app:layout_constraintStart_toEndOf="@+id/detectedHostLabelTV"
            app:layout_constraintTop_toTopOf="@+id/detectedHostLabelTV"
            style="@style/helperIconStyle"/>
        <TextView
            android:id="@+id/detectedHostValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/hostTooltip"
            app:layout_constraintTop_toTopOf="@+id/detectedHostLabelTV"/>
        <CheckBox
            android:id="@+id/api503mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Return 503 Service Unavailable for every API request"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detectedHostLabelTV"/>
        <CheckBox
            android:id="@+id/forceCloudflareChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Force Cloudflare challenge for every request"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/api503mode"/>
        <CheckBox
            android:id="@+id/forceCloudflareChallengeLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Force Cloudflare challenge for the login request"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forceCloudflareChallenge"/>
        <CheckBox
            android:id="@+id/forceCloudflareChallengeLive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Force Cloudflare challenge for the Live connection"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forceCloudflareChallengeLogin"/>
        <com.chess.internal.views.RaisedButton
            android:textSize="18sp"
            android:id="@+id/clearAllCookies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Clear Cookies"
            app:cardBackgroundColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forceCloudflareChallengeLive"/>
        <TextView
            android:id="@+id/expiryTypeLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Expiry Type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clearAllCookies"/>
        <Spinner
            android:id="@+id/expiryTypeSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiryTypeLabel"/>
        <com.chess.internal.views.RaisedButton
            android:textSize="18sp"
            android:id="@+id/saveExpirySelection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_marginBottom="@dimen/margin_large"
            android:text="Save Expiry Type Selection"
            app:cardBackgroundColor="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expiryTypeSpinner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
