<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_x_standard"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/margin_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:id="@+id/titleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Bold.Header"/>
            <TextView
                android:textSize="16sp"
                android:gravity="center"
                android:id="@+id/subtitleTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/margin_standard"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTxt"/>
            <com.chess.internal.views.card.StyledCardView
                android:id="@+id/chessBoardViewContainer"
                android:clipChildren="false"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_x_large"
                android:layout_marginStart="@dimen/margin_xxx_large"
                android:layout_marginEnd="@dimen/margin_xxx_large"
                app:cardBackgroundColor="@color/white_10"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitleTxt">
                <com.chess.chessboard.view.ChessBoardPreview
                    android:id="@+id/chessBoardView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_small"/>
            </com.chess.internal.views.card.StyledCardView>
            <com.chess.internal.views.card.StyledCardView
                android:id="@+id/engineSetupContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_large"
                android:animateLayoutChanges="true"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:cardBackgroundColor="@color/white_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chessBoardViewContainer">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true">
                    <View
                        android:id="@+id/expandBtn"
                        android:background="?attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    <TextView
                        android:textColor="@color/textPrimary"
                        android:id="@+id/vsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vs"
                        app:layout_constraintBottom_toBottomOf="@+id/expandBtn"
                        app:layout_constraintEnd_toStartOf="@+id/engineName"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/expandBtn"
                        style="@style/Medium.Header"/>
                    <TextView
                        android:id="@+id/engineName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vsTxt"
                        app:layout_constraintEnd_toStartOf="@+id/engineRating"
                        app:layout_constraintStart_toEndOf="@+id/vsTxt"
                        style="@style/Medium.Header"/>
                    <TextView
                        android:textColor="@color/textPrimary"
                        android:id="@+id/engineRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vsTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/engineName"
                        style="@style/Medium.Header"/>
                    <ImageView
                        android:id="@+id/expandImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:importantForAccessibility="no"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="@+id/expandBtn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/expandBtn"
                        app:srcCompat="@drawable/ic_down_up_selector"/>
                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:theme="@style/SeekBarTheme"
                        android:id="@+id/engineLevelSlider"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginEnd="@dimen/margin_small"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/expandBtn"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/minRating"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:layout_marginStart="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/engineLevelSlider"
                        style="@style/Medium"/>
                    <TextView
                        android:textSize="12sp"
                        android:textColor="@color/textPrimary"
                        android:id="@+id/maxRating"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_standard"
                        android:layout_marginEnd="@dimen/margin_standard"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/engineLevelSlider"
                        style="@style/Medium"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.chess.internal.views.card.StyledCardView>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/textPrimary"
                android:id="@+id/playAsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:text="@string/i_play_as_"
                android:singleLine="true"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/engineSetupContainer"
                style="@style/Bold"/>
            <com.chess.internal.views.PlayColorSwitcher
                android:id="@+id/playColorSwitcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playAsLabel"
                app:showRandomColorOption="false"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.chess.internal.views.RaisedButton
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x_standard"
        android:text="@string/play"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:cardBackgroundColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
</androidx.constraintlayout.widget.ConstraintLayout>
