<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/age_gate_parent_layout"
    android:paddingLeft="@dimen/ot_margin_text"
    android:paddingRight="@dimen/ot_margin_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/ot_margin_text"
    android:paddingEnd="@dimen/ot_margin_text">
    <ScrollView
        android:id="@+id/cookies_text_layout"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/age_gate_logo"
                android:layout_width="@dimen/ot_ag_img_width"
                android:layout_height="@dimen/ot_ag_img_height"
                android:layout_marginTop="@dimen/ot_logo_height"
                android:scaleType="centerInside"/>
            <TextView
                android:textSize="@dimen/ot_title_large_text_size"
                android:textStyle="bold"
                android:gravity="center"
                android:id="@+id/age_gate_title"
                android:paddingBottom="@dimen/ot_tv_layout_margin_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:maxLines="2"
                android:layout_below="@+id/age_gate_logo"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:gravity="center"
                android:id="@+id/age_gate_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/age_gate_description_margin_bottom"
                android:layout_below="@+id/age_gate_title"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/view_powered_by_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ot_powered_by_one_trust"
                android:layout_below="@+id/age_gate_description"
                android:paddingVertical="@dimen/ot_powered_by_logo_padding_vertical"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/button_layout"
        android:paddingLeft="@dimen/ot_margin_text"
        android:paddingRight="@dimen/ot_margin_text"
        android:paddingBottom="@dimen/ot_button_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_alignParentBottom="true"
        android:paddingStart="@dimen/ot_margin_text"
        android:paddingEnd="@dimen/ot_margin_text">
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/btn_accept"
            android:padding="@dimen/ot_sdk_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_marginBottom="@dimen/ot_margin_small"
            android:minHeight="@dimen/ot_button_minimum_height"
            android:layout_above="@+id/btn_not_now"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:id="@+id/btn_not_now"
            android:padding="@dimen/ot_sdk_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/ot_button_minimum_height"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</RelativeLayout>
