<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/margin_x_standard"
        app:layout_constraintBottom_toTopOf="@+id/startGameBtn"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContainer"
            android:scrollbars="none"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline
                    android:orientation="vertical"
                    android:id="@+id/guideline"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintGuide_percent="0.5"/>
                <TextView
                    android:textSize="15sp"
                    android:textColor="@color/white_65"
                    android:id="@+id/headerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/play_with_a_friend"
                    android:paddingVertical="@dimen/margin_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Bold"/>
                <View
                    android:id="@+id/background"
                    android:background="@color/colorToolbar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerText"
                    app:layout_constraintWidth_max="@dimen/content_max_width"/>
                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/white_65"
                    android:id="@+id/whiteText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/white_noun"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintBottom_toTopOf="@+id/divider1"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toTopOf="@+id/background"/>
                <EditText
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:gravity="end"
                    android:id="@+id/whitePlayerText"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="@+id/background"/>
                <View
                    android:id="@+id/divider1"
                    android:background="@color/black_40"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_divider_height"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/whitePlayerText"/>
                <View
                    android:background="@color/black_40"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_divider_height"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:layout_marginStart="@dimen/margin_large"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/whitePlayerText"/>
                <ImageView
                    android:id="@+id/switchPlayers"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/glyph_arrows_triangle_shuffle"
                    android:contentDescription="@string/switch_sides"
                    app:layout_constraintBottom_toBottomOf="@+id/divider1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/divider1"
                    app:tint="@color/white_65"/>
                <TextView
                    android:textSize="16sp"
                    android:id="@+id/blackText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/black_noun"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintBottom_toTopOf="@+id/divider2"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"/>
                <EditText
                    android:textSize="16sp"
                    android:gravity="end"
                    android:id="@+id/blackPlayerText"
                    android:background="@null"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_standard"
                    android:singleLine="true"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/divider1"/>
                <View
                    android:id="@+id/divider2"
                    android:background="@color/black_40"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_divider_height"
                    android:layout_marginTop="@dimen/margin_standard"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/blackPlayerText"/>
                <com.chess.passandplay.PassAndPlayTypeButtonsExpandable
                    android:id="@+id/typeButtonsExpandable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"/>
                <View
                    android:id="@+id/divider3"
                    android:background="@color/black_40"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_divider_height"
                    android:layout_marginTop="@dimen/half_margin_standard"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/typeButtonsExpandable"/>
                <com.chess.features.comp.setup.CompSetupTimeButtonsExpandable
                    android:id="@+id/timeButtonsExpandable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/divider3"/>
                <View
                    android:id="@+id/divider4"
                    android:background="@color/black_40"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_divider_height"
                    android:layout_marginTop="@dimen/half_margin_standard"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/timeButtonsExpandable"/>
                <TextView
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/board_rotates"
                    android:layout_marginStart="@dimen/margin_standard"
                    android:layout_marginEnd="@dimen/margin_standard"
                    app:layout_constraintBottom_toTopOf="@+id/divider5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"/>
                <androidx.appcompat.widget.SwitchCompat
                    android:theme="@style/SwitchStyle"
                    android:textColor="@color/white_65"
                    android:id="@+id/boardRotatesSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/half_margin_standard"
                    android:checked="true"
                    android:layout_marginEnd="@dimen/margin_standard"
                    android:stateListAnimator="@null"
                    app:backgroundTint="@color/white_10"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/divider4"/>
                <View
                    android:id="@+id/divider5"
                    android:background="@color/black_40"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/list_divider_height"
                    android:layout_marginTop="@dimen/half_margin_standard"
                    app:layout_constraintEnd_toEndOf="@+id/background"
                    app:layout_constraintStart_toStartOf="@+id/background"
                    app:layout_constraintTop_toBottomOf="@+id/boardRotatesSwitch"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.chess.internal.views.RaisedButton
        android:id="@+id/startGameBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_x_standard"
        android:text="@string/play"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:cardBackgroundColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
</androidx.constraintlayout.widget.ConstraintLayout>
