<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/snackBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/videosSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videosRecyclerView"
            android:paddingTop="@dimen/home_recyclerview_top_padding"
            android:paddingBottom="@dimen/home_recyclerview_bottom_padding"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/home_recyclerview_horizontal_padding"
            android:paddingEnd="@dimen/home_recyclerview_horizontal_padding"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <TextView
        android:textSize="@dimen/text_size_very_large"
        android:textColor="@color/white_65"
        android:layout_gravity="center"
        android:id="@+id/noResultsTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results"
        android:fontFamily="@font/custom_bold"/>
    <include
        android:id="@+id/emptyStateContainer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/content_empty_state_container"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
