<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:background="@color/windowBackground"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/chatContent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.inputmethod.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toTopOf="parent">
        <com.chess.utils.android.toolbar.CenteredToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:overflowMenuIconRes="@drawable/glyph_circle_fill_exclamation"/>
    </com.google.inputmethod.material.appbar.AppBarLayout>
    <com.google.inputmethod.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:tabIndicatorColor="@color/white"
        style="@style/TabLayout">
        <com.google.inputmethod.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat"/>
        <com.google.inputmethod.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chat_quick"/>
    </com.google.inputmethod.material.tabs.TabLayout>
    <View
        android:background="@color/white_20"
        android:layout_width="0dp"
        android:layout_height="@dimen/tab_indicator_inactive_height"
        app:layout_constraintBottom_toBottomOf="@+id/tabLayout"
        app:layout_constraintEnd_toEndOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/tabLayout"/>
    <FrameLayout
        android:id="@+id/chatContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomOverlay"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/chatDisabled"
        android:background="@color/grey"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:text="@string/chat_disabled"
        app:layout_constraintBottom_toTopOf="@+id/bottomOverlay"
        app:layout_constraintStart_toStartOf="parent"/>
    <View
        android:id="@+id/bottomOverlay"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
