<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_x_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.GameOverAvatarView
        android:id="@+id/avatar1CardView"
        android:layout_width="@dimen/game_over_avatar"
        android:layout_height="@dimen/game_over_avatar"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/avatarsBottomGuideline"
        app:layout_constraintEnd_toStartOf="@+id/avatar2CardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.internal.views.GameOverAvatarView
        android:id="@+id/avatar2CardView"
        android:layout_width="@dimen/game_over_avatar"
        android:layout_height="@dimen/game_over_avatar"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/avatarsBottomGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar1CardView"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/gameTypeView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:contentDescription="@string/game_type_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/avatar1CardView"
        app:layout_constraintEnd_toStartOf="@+id/avatar2CardView"
        app:layout_constraintStart_toEndOf="@+id/avatar1CardView"
        app:layout_constraintTop_toTopOf="@+id/avatar1CardView"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/avatarsBottomGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="@dimen/game_over_username_text_size"
        android:textColor="@color/dialog_text_color"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/username1Txt"
        android:paddingTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="@+id/avatar1CardView"
        app:layout_constraintStart_toStartOf="@+id/avatar1CardView"
        app:layout_constraintTop_toTopOf="@+id/avatarsBottomGuideline"
        app:layout_constraintWidth_percent="0.35"/>
    <TextView
        android:textSize="@dimen/game_over_result_notation_text_size"
        android:textColor="@color/dialog_text_color"
        android:id="@+id/resultNotationTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/username1Txt"
        app:layout_constraintEnd_toStartOf="@+id/avatar2CardView"
        app:layout_constraintStart_toEndOf="@+id/avatar1CardView"/>
    <TextView
        android:textSize="@dimen/game_over_username_text_size"
        android:textColor="@color/dialog_text_color"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/username2Txt"
        android:paddingTop="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="@+id/avatar2CardView"
        app:layout_constraintStart_toStartOf="@+id/avatar2CardView"
        app:layout_constraintTop_toTopOf="@+id/avatarsBottomGuideline"
        app:layout_constraintWidth_percent="0.35"/>
</androidx.constraintlayout.widget.ConstraintLayout>
