<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/leagueContainer"
    android:paddingBottom="@dimen/margin_small"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/tile_text_size"
        android:textColor="@color/dialog_text_color"
        android:gravity="center"
        android:id="@+id/leagueNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        style="@style/Bold"/>
    <TextView
        android:textColor="@color/light_grey_2"
        android:gravity="center"
        android:id="@+id/waitDivisionTxt"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"/>
    <ProgressBar
        android:id="@+id/waitDivisionProgress"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginBottom="@dimen/margin_small"
        android:max="100"
        android:progressDrawable="@drawable/progress_league"
        style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/leagueEndedLayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/leagueTrophyImg"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/trophyCountTxt"
            app:layout_constraintEnd_toStartOf="@+id/trophyCountTxt"
            app:layout_constraintTop_toTopOf="@+id/trophyCountTxt"/>
        <TextView
            android:textSize="13sp"
            android:textColor="@color/white"
            android:id="@+id/rankingTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x_standard"
            android:shadowColor="@color/black_65"
            android:shadowDy="2"
            android:shadowRadius="2"
            app:layout_constraintEnd_toEndOf="@+id/leagueTrophyImg"
            app:layout_constraintStart_toStartOf="@+id/leagueTrophyImg"
            app:layout_constraintTop_toTopOf="@+id/leagueTrophyImg"
            style="@style/Bold"/>
        <TextView
            android:textSize="@dimen/game_over_rating_text_size"
            android:textColor="@color/black"
            android:id="@+id/trophyCountTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Bold"/>
        <TextView
            android:textSize="20sp"
            android:textColor="@color/green_1"
            android:id="@+id/trophyIncrementTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            app:layout_constraintBottom_toBottomOf="@+id/trophyCountTxt"
            app:layout_constraintStart_toEndOf="@+id/trophyCountTxt"
            app:layout_constraintTop_toTopOf="@+id/trophyCountTxt"
            style="@style/Bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
