<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/inmobi_in_app_browser_webview_container"
        android:background="@color/im_browser_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/inmobi_in_app_browser_bottom_bar"
            android:background="@android:drawable/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:weightSum="100"
            android:layout_alignParentBottom="true">
            <FrameLayout
                android:id="@+id/inmobi_in_app_browser_close_slot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
            <FrameLayout
                android:id="@+id/inmobi_in_app_browser_refresh_slot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
            <FrameLayout
                android:id="@+id/inmobi_in_app_browser_back_slot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
            <FrameLayout
                android:id="@+id/inmobi_in_app_browser_forward_slot"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"/>
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/inmobi_in_app_browser_loader_overlay"
        android:background="@color/im_browser_loader_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="?android:attr/progressBarStyleSmall"/>
    </FrameLayout>
</FrameLayout>
