<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="16sp"
    android:textColor="@color/intercom_grey_800"
    android:textColorHint="@color/intercom_grey_500"
    android:layout_gravity="top"
    android:id="@+id/composer_input_view"
    android:background="@color/intercom_full_transparent_full_white"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="56dp"
    android:hint="@string/intercom_reply_to_conversation"
    android:cursorVisible="true"
    android:maxLines="@integer/intercom_max_composer_lines"
    android:layout_weight="1"
    android:inputType="textMultiLine"
    android:imeOptions="flagNoExtractUi"
    android:layout_marginStart="24dp"/>
