<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="end|bottom"
    android:id="@+id/launcher_root"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="61dp"
    android:layout_height="@dimen/intercom_launcher_height"
    android:layout_marginBottom="@dimen/intercom_launcher_padding_bottom"
    android:layout_marginEnd="@dimen/intercom_launcher_padding_right">
    <FrameLayout
        android:layout_gravity="start|bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="@dimen/intercom_launcher_height"
        android:layout_height="@dimen/intercom_launcher_height">
        <View
            android:layout_gravity="center"
            android:background="0x7f081153"
            android:layout_width="72dp"
            android:layout_height="80dp"
            android:layout_marginTop="4dp"
            android:alpha="0.8"/>
        <ImageButton
            android:layout_gravity="top"
            android:id="@+id/launcher_icon"
            android:background="@drawable/intercom_solid_circle"
            android:paddingTop="2dp"
            android:visibility="visible"
            android:clickable="false"
            android:layout_width="@dimen/intercom_launcher_height"
            android:layout_height="@dimen/intercom_launcher_height"
            android:src="0x7f081189"
            android:contentDescription="Intercom launcher"/>
    </FrameLayout>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/intercom_white"
        android:gravity="center"
        android:layout_gravity="top|right"
        android:id="@+id/launcher_badge_count"
        android:background="@drawable/intercom_solid_circle"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
</FrameLayout>
