<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsDiagramLayout"
    android:paddingBottom="@dimen/margin_standard"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/dark_grey_2"
        android:gravity="center"
        android:id="@+id/diagramTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin_standard"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/dark_grey_2"
        android:gravity="center"
        android:id="@+id/diagramInfoTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin_standard"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagramTitleTxt"/>
    <com.chess.chessboard.view.ChessBoardPreview
        android:id="@+id/diagramPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:foreground="?attr/selectableItemBackground"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="@dimen/diagram_max_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diagramInfoTxt"
        app:layout_constraintWidth_max="@dimen/diagram_max_size"/>
    <ImageView
        android:id="@+id/diagramExpandImg"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/diagramPreview"
        app:layout_constraintEnd_toEndOf="@+id/diagramPreview"
        app:layout_constraintStart_toStartOf="@+id/diagramPreview"
        app:layout_constraintTop_toTopOf="@+id/diagramPreview"
        app:srcCompat="@drawable/glyph_arrow_triangle_exit_right_top"
        app:tint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
