<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/multi_pgn_row_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_row_height"
    android:paddingStart="@dimen/first_keyline"
    android:paddingEnd="@dimen/first_keyline">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black_80"
        android:id="@+id/whiteTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="66dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:paddingEnd="@dimen/margin_standard"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black_80"
        android:id="@+id/blackTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="66dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        style="@style/Medium"/>
    <TextView
        android:textColor="@color/black_80"
        android:gravity="end"
        android:id="@+id/resultTxt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:singleLine="true"
        style="@style/Medium"/>
</LinearLayout>
