<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/widthSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <View
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/widthSpaceWithMargin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <com.chess.internal.views.DailyGamesCollectionTypeView
        android:id="@+id/collectionIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/settings_icon_content_description"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_65"/>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        android:layout_marginTop="@dimen/tile_margin"
        android:layout_marginBottom="@dimen/tile_margin"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/widthSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <TextView
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/opponentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toStartOf="@+id/timeIcon"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        style="@style/Bold.ChessSans"/>
    <ImageView
        android:id="@+id/timeIcon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/timeLeft"
        app:layout_constraintEnd_toStartOf="@+id/timeLeft"
        app:layout_constraintStart_toEndOf="@+id/opponentName"
        app:layout_constraintTop_toTopOf="@+id/timeLeft"
        app:srcCompat="@drawable/glyph_media_control_pause"
        app:tint="@color/white_65"/>
    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/opponentName"
        app:layout_constraintEnd_toEndOf="@+id/widthSpaceWithMargin"
        style="@style/TextViewStyle.GreyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
