<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.byoutline.secretsauce.views.RoundedImageView
        android:id="@+id/authorAvatarImg"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        android:layout_margin="@dimen/margin_standard"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@string/avatar_content_description"
        app:all_rounded_corners="true"
        app:corner_radius="@dimen/radius_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/comment_username_text_size"
        android:textColor="@color/white_72"
        android:ellipsize="end"
        android:id="@+id/authorUsernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_x_standard"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/countryImg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/authorAvatarImg"
        app:layout_constraintTop_toTopOf="@+id/authorAvatarImg"/>
    <ImageView
        android:id="@+id/countryImg"
        android:layout_width="@dimen/country_flag_size"
        android:layout_height="@dimen/country_flag_size"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/authorUsernameTxt"
        app:layout_constraintEnd_toStartOf="@+id/premiumIconImg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/authorUsernameTxt"
        app:layout_constraintTop_toTopOf="@+id/authorAvatarImg"/>
    <ImageView
        android:id="@+id/premiumIconImg"
        android:layout_width="@dimen/membership_icon_size"
        android:layout_height="@dimen/membership_icon_size"
        android:layout_margin="@dimen/margin_x_small"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/authorUsernameTxt"
        app:layout_constraintEnd_toStartOf="@+id/commentNumberTxt"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/countryImg"
        app:layout_constraintTop_toTopOf="@+id/authorUsernameTxt"/>
    <TextView
        android:textSize="@dimen/comment_date_text_size"
        android:textColor="@color/white_72"
        android:id="@+id/commentNumberTxt"
        android:background="@drawable/white_transparent_rounded_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_content_description"
        android:fontFamily="@font/custom_bold"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:paddingHorizontal="@dimen/margin_small"
        android:paddingVertical="@dimen/margin_x_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/authorAvatarImg"/>
    <TextView
        android:textSize="@dimen/comment_date_text_size"
        android:textColor="@color/white_50"
        android:id="@+id/commentDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintStart_toEndOf="@+id/authorAvatarImg"
        app:layout_constraintTop_toBottomOf="@+id/countryImg"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white_50"
        android:id="@+id/quoteTxt"
        android:background="@color/black_10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:paddingHorizontal="@dimen/margin_standard"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentDateTxt"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/commentBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/standard_margin"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintTop_toBottomOf="@+id/quoteTxt"/>
    <View
        android:id="@+id/divider"
        android:background="@color/white_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
