<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newsHeaderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:id="@+id/contentSectionHeaderTitleTxt"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:paddingStart="@dimen/first_keyline"
        android:paddingEnd="@dimen/first_keyline"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/authorAvatarImg"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        android:src="@drawable/color_avatar_placeholder"
        android:contentDescription="@string/image"
        android:layout_marginStart="@dimen/first_keyline"
        android:layout_marginEnd="@dimen/first_keyline"
        android:layout_marginVertical="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentSectionHeaderTitleTxt"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:id="@+id/authorTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/dateAndStatsTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorCountryImg"
        app:layout_constraintTop_toTopOf="@+id/authorAvatarImg"/>
    <TextView
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/textDark"
        android:id="@+id/dateAndStatsTxt"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/authorAvatarImg"
        app:layout_constraintTop_toBottomOf="@+id/authorTxt"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/authorCountryImg"
        android:layout_width="@dimen/country_flag_size"
        android:layout_height="@dimen/country_flag_size"
        android:contentDescription="@string/image"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/authorTxt"
        app:layout_constraintEnd_toStartOf="@+id/authorTxt"
        app:layout_constraintStart_toEndOf="@+id/authorAvatarImg"
        app:layout_constraintTop_toTopOf="@+id/authorTxt"/>
</androidx.constraintlayout.widget.ConstraintLayout>
