<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <com.byoutline.secretsauce.views.RoundedImageView
        android:id="@+id/avatarImg"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        android:layout_margin="@dimen/margin_standard"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@string/avatar_content_description"
        app:all_rounded_corners="true"
        app:corner_radius="@dimen/radius_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/comment_username_text_size"
        android:textColor="@color/white_72"
        android:ellipsize="end"
        android:id="@+id/authorTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:maxLines="1"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_x_standard"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/countryImg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/countryImg"
        android:layout_width="@dimen/country_flag_size"
        android:layout_height="@dimen/country_flag_size"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/authorTxt"
        app:layout_constraintEnd_toStartOf="@+id/premiumIconImg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/authorTxt"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
    <ImageView
        android:id="@+id/premiumIconImg"
        android:layout_width="@dimen/membership_icon_size"
        android:layout_height="@dimen/membership_icon_size"
        android:layout_margin="@dimen/margin_x_small"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/authorTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/countryImg"
        app:layout_constraintTop_toTopOf="@+id/authorTxt"/>
    <TextView
        android:textSize="@dimen/comment_date_text_size"
        android:textColor="@color/white_50"
        android:id="@+id/commentDateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toBottomOf="@+id/countryImg"/>
    <TextView
        android:textSize="@dimen/comment_text_size"
        android:textColor="@color/white_72"
        android:id="@+id/commentBodyTxt"
        android:paddingTop="@dimen/half_margin_standard"
        android:paddingBottom="@dimen/margin_standard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/commentDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarImg"/>
    <View
        android:id="@+id/commentDivider"
        android:background="@color/light_grey"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
