<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iconImg"
        android:background="@drawable/square_strike"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toTopOf="@+id/ratingText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>
    <TextView
        android:textColor="@color/loss"
        android:gravity="center"
        android:id="@+id/ratingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconImg"
        style="@style/TinyText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
