<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="12sp"
        android:id="@+id/ratingLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="@string/rated_rating"
        app:layout_constraintEnd_toEndOf="@+id/ratingValueTxt"
        app:layout_constraintStart_toStartOf="@+id/ratingValueTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="3dp"
        android:src="@drawable/glyph_graph_bars_ascending"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/ratingValueTxt"
        app:layout_constraintEnd_toStartOf="@+id/ratingValueTxt"
        app:layout_constraintTop_toTopOf="@+id/ratingValueTxt"
        app:tint="@color/white_40"/>
    <TextView
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/ratingValueTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingLabelTxt"
        style="@style/Numbers"/>
    <ImageView
        android:id="@+id/ratingChangeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/ratingChangeTxt"
        app:layout_constraintStart_toEndOf="@+id/ratingValueTxt"
        app:layout_constraintTop_toTopOf="@+id/ratingChangeTxt"
        app:srcCompat="@drawable/ic_arrow_up_small"
        app:tint="@color/win"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/win"
        android:id="@+id/ratingChangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingValueTxt"
        app:layout_constraintBottom_toBottomOf="@+id/ratingValueTxt"
        app:layout_constraintStart_toEndOf="@+id/ratingChangeIcon"
        style="@style/Numbers"/>
</androidx.constraintlayout.widget.ConstraintLayout>
