<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_x_standard"
    android:paddingBottom="@dimen/margin_x_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_standard">
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:id="@+id/firstLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tournaments_played"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toTopOf="@+id/firstValue"
        app:layout_constraintEnd_toEndOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SmallText.Card"/>
    <ImageView
        android:id="@+id/rankImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_trophy_cup_blank"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/firstValue"
        app:layout_constraintEnd_toStartOf="@+id/firstValue"
        app:layout_constraintStart_toStartOf="@+id/firstLabelText"
        app:layout_constraintTop_toTopOf="@+id/firstValue"
        app:tint="@color/white_40"/>
    <TextView
        android:id="@+id/firstValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/firstLabelText"
        app:layout_constraintStart_toEndOf="@+id/rankImg"
        app:layout_constraintTop_toBottomOf="@+id/firstLabelText"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Bold.Header.Big"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guideline2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintGuide_percent="0.75"/>
    <TextView
        android:id="@+id/secondLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tournament_points"
        app:layout_constraintBottom_toTopOf="@+id/secondValue"
        app:layout_constraintEnd_toEndOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SmallText.Card"/>
    <TextView
        android:id="@+id/secondValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/secondLabelText"
        app:layout_constraintStart_toStartOf="@+id/secondLabelText"
        app:layout_constraintTop_toBottomOf="@+id/secondLabelText"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Bold.Header.Big"/>
</androidx.constraintlayout.widget.ConstraintLayout>
