<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/half_margin_standard"
    android:paddingBottom="@dimen/half_margin_standard"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/widthSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <FrameLayout
        android:id="@+id/chessBoardFrame"
        android:background="@color/white_10"
        android:padding="@dimen/margin_x_small"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/widthSpace"
        app:layout_constraintTop_toTopOf="parent">
        <com.chess.chessboard.view.ChessBoardPreview
            android:id="@+id/chessBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <TextView
        android:textSize="@dimen/home_screen_tile_title_text_size"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tile_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toEndOf="@+id/chessBoardFrame"
        app:layout_constraintTop_toTopOf="@+id/chessBoardFrame"
        style="@style/Bold.ChessSans"/>
    <TextView
        android:textSize="@dimen/home_screen_tile_subtitle_text_size"
        android:gravity="start"
        android:id="@+id/tile_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toBottomOf="@+id/tile_title"
        app:layout_goneMarginStart="0dp"
        style="@style/TextViewStyle.GreyText"/>
    <ImageView
        android:id="@+id/tier_icon"
        android:layout_width="@dimen/home_tile_image_size"
        android:layout_height="@dimen/home_tile_image_size"
        android:layout_marginTop="@dimen/margin_xx_standard"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toBottomOf="@+id/tile_subtitle"
        app:srcCompat="@drawable/color_puzzle_piece"/>
    <TextView
        android:textAppearance="@style/ButtonTextAppearance"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:id="@+id/level_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="@+id/tier_icon"
        app:layout_constraintEnd_toEndOf="@+id/tier_icon"
        app:layout_constraintStart_toStartOf="@+id/tier_icon"
        app:layout_constraintTop_toTopOf="@+id/tier_icon"
        style="@style/BlackWeight"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/xp_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintStart_toEndOf="@+id/tier_icon"
        app:layout_constraintTop_toBottomOf="@+id/tile_subtitle"
        style="@style/BlackWeight"/>
    <com.chess.features.puzzles.path.view.XpProgressView
        android:id="@+id/xp_progress"
        android:layout_width="0dp"
        android:layout_height="14dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toEndOf="@+id/tier_icon"
        app:layout_constraintTop_toBottomOf="@+id/xp_counter"/>
    <FrameLayout
        android:id="@+id/next_level_tier_container"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.5"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/xp_counter"
        app:layout_constraintEnd_toEndOf="@+id/xp_progress"
        app:layout_constraintTop_toTopOf="@+id/xp_counter">
        <ImageView
            android:id="@+id/next_level_tier_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"/>
        <TextView
            android:textAppearance="@style/ButtonTextAppearance"
            android:textSize="12sp"
            android:layout_gravity="center"
            android:id="@+id/next_level_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:includeFontPadding="false"
            style="@style/BlackWeight"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/streak_icon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/xp_counter"
        app:layout_constraintEnd_toStartOf="@+id/streak_value"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/xp_counter"
        app:layout_constraintTop_toTopOf="@+id/xp_counter"
        app:srcCompat="@drawable/glyph_element_fire_blank"/>
    <TextView
        android:textSize="13sp"
        android:id="@+id/streak_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:maxLines="1"
        android:includeFontPadding="false"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/streak_icon"
        app:layout_constraintEnd_toStartOf="@+id/next_level_tier_container"
        app:layout_constraintStart_toEndOf="@+id/streak_icon"
        app:layout_constraintTop_toTopOf="@+id/streak_icon"
        style="@style/Bold.ChessSans"/>
</androidx.constraintlayout.widget.ConstraintLayout>
