<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_x_standard"
    android:paddingBottom="@dimen/margin_x_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_standard">
    <ImageView
        android:id="@+id/medalIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/color_tournament_gold"
        android:contentDescription="@string/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="13sp"
        android:textColor="@color/white_65"
        android:id="@+id/medalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medals"
        android:fontFamily="@font/custom_medium"
        android:paddingStart="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/medalIcon"
        app:layout_constraintStart_toEndOf="@+id/medalIcon"
        app:layout_constraintTop_toTopOf="@+id/medalIcon"/>
    <View
        android:id="@+id/firstPlaceView"
        android:background="@drawable/bg_win_gold"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="@dimen/margin_xx_standard"
        app:layout_constraintEnd_toStartOf="@+id/secondPlaceView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medalIcon"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white_65"
        android:id="@+id/firstPlaceLabel"
        android:paddingTop="@dimen/margin_xx_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_place"
        android:fontFamily="@font/custom_medium"
        app:layout_constraintEnd_toEndOf="@+id/firstPlaceView"
        app:layout_constraintStart_toStartOf="@+id/firstPlaceView"
        app:layout_constraintTop_toTopOf="@+id/firstPlaceView"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white_65"
        android:id="@+id/firstPlaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="@+id/firstPlaceView"
        app:layout_constraintStart_toStartOf="@+id/firstPlaceView"
        app:layout_constraintTop_toBottomOf="@+id/firstPlaceLabel"/>
    <View
        android:id="@+id/secondPlaceView"
        android:background="@drawable/bg_win_silver"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toStartOf="@+id/thirdPlaceView"
        app:layout_constraintStart_toEndOf="@+id/firstPlaceView"
        app:layout_constraintTop_toBottomOf="@+id/medalIcon"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white_65"
        android:id="@+id/secondPlaceLabel"
        android:paddingTop="@dimen/margin_xx_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/second_place"
        android:fontFamily="@font/custom_medium"
        app:layout_constraintEnd_toEndOf="@+id/secondPlaceView"
        app:layout_constraintStart_toStartOf="@+id/secondPlaceView"
        app:layout_constraintTop_toTopOf="@+id/secondPlaceView"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white_65"
        android:id="@+id/secondPlaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="@+id/secondPlaceView"
        app:layout_constraintStart_toStartOf="@+id/secondPlaceView"
        app:layout_constraintTop_toBottomOf="@+id/secondPlaceLabel"/>
    <View
        android:id="@+id/thirdPlaceView"
        android:background="@drawable/bg_win_bronze"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="@dimen/margin_xx_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/secondPlaceView"
        app:layout_constraintTop_toBottomOf="@+id/medalIcon"/>
    <TextView
        android:textSize="11sp"
        android:textColor="@color/white_65"
        android:id="@+id/thirdPlaceLabel"
        android:paddingTop="@dimen/margin_xx_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/third_place"
        android:fontFamily="@font/custom_medium"
        app:layout_constraintEnd_toEndOf="@+id/thirdPlaceView"
        app:layout_constraintStart_toStartOf="@+id/thirdPlaceView"
        app:layout_constraintTop_toTopOf="@+id/thirdPlaceView"/>
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white_65"
        android:id="@+id/thirdPlaceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintEnd_toEndOf="@+id/thirdPlaceView"
        app:layout_constraintStart_toStartOf="@+id/thirdPlaceView"
        app:layout_constraintTop_toBottomOf="@+id/thirdPlaceLabel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
