<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_x_standard"
    android:paddingBottom="@dimen/margin_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_standard"
    android:paddingEnd="@dimen/margin_x_standard">
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/totalGamesTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Bold"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"/>
    <com.chess.utils.android.material.TextInputLayoutWithBackground
        android:theme="@style/TextInputLayoutTheme"
        android:id="@+id/searchInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/center"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextInputLayoutWithBackgroundStyle">
        <com.google.inputmethod.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/opponent_"
            android:maxLines="1"
            android:drawablePadding="@dimen/margin_standard"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:drawableStart="@drawable/ic_search_light"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"/>
    </com.chess.utils.android.material.TextInputLayoutWithBackground>
</androidx.constraintlayout.widget.ConstraintLayout>
