<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/avatarImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_standard"
        android:src="@drawable/color_avatar_placeholder"
        android:contentDescription="@string/profile_picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/requestTxt"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintEnd_toStartOf="@+id/declineRequestImg"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
    <ImageView
        android:id="@+id/declineRequestImg"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/glyph_mark_cross"
        android:scaleType="center"
        android:contentDescription="@string/decline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/acceptRequestImg"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_grey_3"/>
    <ImageView
        android:id="@+id/acceptRequestImg"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/glyph_mark_check"
        android:scaleType="center"
        android:contentDescription="@string/accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/light_grey_3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
