<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black_40"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/tileTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:maxLines="2"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/localeViewStartTextStyle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:ellipsize="end"
        android:id="@+id/authorTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:maxLines="2"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tileTxt"
        style="@style/localeViewStartTextStyle"/>
    <ProgressBar
        android:id="@+id/courseProgressBar"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_mastery_course"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTxt"
        style="?android:attr/progressBarStyleHorizontal"/>
    <TextView
        android:textColor="@color/white"
        android:id="@+id/percentageTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/courseProgressBar"
        app:layout_constraintStart_toStartOf="@+id/courseProgressBar"
        app:layout_constraintTop_toTopOf="@+id/courseProgressBar"/>
    <TextView
        android:textSize="@dimen/text_size_normal_description"
        android:textColor="@color/white_65"
        android:ellipsize="end"
        android:id="@+id/descriptionTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/courseProgressBar"
        style="@style/localeViewStartTextStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
