<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/half_margin_standard"
    android:paddingBottom="@dimen/half_margin_standard"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/widthSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <com.chess.internal.views.DailyGamesCollectionTypeView
        android:id="@+id/collectionIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/settings_icon_content_description"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_65"/>
    <FrameLayout
        android:id="@+id/chessBoardFrame"
        android:background="@color/white_10"
        android:padding="@dimen/margin_x_small"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/widthSpace"
        app:layout_constraintTop_toTopOf="parent">
        <com.chess.chessboard.view.ChessBoardPreview
            android:id="@+id/chessBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/avatar"
        android:background="@drawable/white_rounded_background"
        android:padding="2dp"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardFrame"
        app:layout_constraintEnd_toEndOf="@+id/chessBoardFrame"
        app:layout_constraintStart_toStartOf="@+id/chessBoardFrame"
        app:layout_constraintTop_toTopOf="@+id/chessBoardFrame"/>
    <TextView
        android:textSize="@dimen/home_screen_tile_title_text_size"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tile_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_standard"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toEndOf="@+id/chessBoardFrame"
        app:layout_constraintTop_toTopOf="@+id/chessBoardFrame"
        style="@style/Bold.ChessSans"/>
    <TextView
        android:textSize="@dimen/home_screen_tile_subtitle_text_size"
        android:gravity="start"
        android:id="@+id/tile_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginVertical="4dp"
        app:layout_constraintBottom_toTopOf="@+id/usernameTv"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toBottomOf="@+id/tile_title"
        app:layout_goneMarginStart="0dp"
        style="@style/TextViewStyle.GreyText"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        app:layout_constraintBottom_toTopOf="@+id/game_stats"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toBottomOf="@+id/tile_subtitle"
        style="@style/Bold.ChessSans"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white_65"
        android:ellipsize="end"
        android:id="@+id/ratingTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTv"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toEndOf="@+id/usernameTv"
        app:layout_constraintTop_toTopOf="@+id/usernameTv"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:id="@+id/game_stats"
        android:background="@drawable/black_20_softly_rounded_background"
        android:padding="@dimen/margin_x_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_medium"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintStart_toEndOf="@+id/stats_prefix"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white_65"
        android:id="@+id/stats_prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_vs_short"
        android:fontFamily="@font/custom_medium"
        app:layout_constraintBottom_toBottomOf="@+id/game_stats"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toTopOf="@+id/game_stats"/>
</androidx.constraintlayout.widget.ConstraintLayout>
