<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <ImageView
        android:id="@+id/gameTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/game_type_content_description"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_game_time_bullet"/>
    <ImageView
        android:id="@+id/finishedOpponentAvatar"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameTypeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/black"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="start"
        android:id="@+id/finishedOpponentUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_x_standard"
        android:layout_marginEnd="@dimen/half_margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/ratingText"
        app:layout_constraintEnd_toStartOf="@+id/gameResultIcon"
        app:layout_constraintStart_toEndOf="@+id/finishedOpponentAvatar"
        app:layout_constraintTop_toTopOf="@+id/finishedOpponentAvatar"
        style="@style/Medium"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_65"
        android:id="@+id/ratingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintBottom_toBottomOf="@+id/finishedOpponentAvatar"
        app:layout_constraintStart_toEndOf="@+id/finishedOpponentAvatar"
        app:layout_constraintTop_toBottomOf="@+id/finishedOpponentUsername"/>
    <ImageView
        android:id="@+id/gameResultIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/game_result_content_description"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBottom_toTopOf="@+id/gameResultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/glyph_square_fill_plus"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_65"
        android:gravity="center_horizontal"
        android:id="@+id/gameResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/margin_xx_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gameResultIcon"
        app:layout_constraintStart_toStartOf="@+id/gameResultIcon"
        app:layout_constraintTop_toBottomOf="@+id/gameResultIcon"
        app:layout_constraintVertical_chainStyle="packed"/>
    <View
        android:background="@color/black_40"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/gameResultIcon"
        app:layout_constraintStart_toStartOf="@+id/finishedOpponentUsername"
        app:layout_constraintTop_toBottomOf="@+id/finishedOpponentAvatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
