<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@color/profile_tabs_background"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_row_height"
    android:paddingStart="@dimen/first_keyline"
    android:paddingEnd="@dimen/first_keyline">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black_40"
        android:id="@+id/whiteLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/white"
        android:singleLine="true"
        android:layout_weight="1"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black_40"
        android:id="@+id/blackLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/recent_learning_theme_min_width"
        android:text="@string/black"
        android:singleLine="true"
        android:layout_weight="1"
        android:paddingEnd="8dp"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/black_40"
        android:gravity="end"
        android:id="@+id/resultLabelTxt"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="@string/result"
        android:singleLine="true"
        style="@style/Medium"/>
</LinearLayout>
