<?xml version="1.0" encoding="utf-8"?>
<com.chess.internal.views.card.StyledCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="@dimen/margin_small"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toTopOf="@+id/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/win"/>
        <TextView
            android:textSize="16sp"
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_x_small"
            android:singleLine="true"
            app:layout_constraintBottom_toTopOf="@+id/titleTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            style="@style/BlackWeight"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/white_65"
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating"
            style="@style/Bold"/>
        <ImageView
            android:id="@+id/ratingChangeIcon"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/ratingChangeTxt"
            app:layout_constraintEnd_toStartOf="@+id/ratingChangeTxt"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ratingChangeTxt"
            app:srcCompat="@drawable/ic_arrow_up_small"
            app:tint="@color/win"/>
        <TextView
            android:textSize="12sp"
            android:textColor="@color/win"
            android:id="@+id/ratingChangeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginStart="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingChangeIcon"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt"
            style="@style/Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chess.internal.views.card.StyledCardView>
