<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/half_margin_standard"
    android:paddingBottom="@dimen/half_margin_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/widthSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.42"/>
    <com.chess.internal.views.DailyGamesCollectionTypeView
        android:id="@+id/collectionIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/settings_icon_content_description"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_65"/>
    <com.chess.internal.views.card.StyledCardView
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/tile_margin"
        app:cardBackgroundColor="@color/white_10"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/guidelineCenter"
        app:layout_constraintStart_toStartOf="@+id/widthSpace"
        app:layout_constraintTop_toTopOf="parent">
        <com.chess.chessboard.view.ChessBoardPreview
            android:id="@+id/chessBoardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp"/>
    </com.chess.internal.views.card.StyledCardView>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatar_img_list_size"
        android:layout_height="@dimen/avatar_img_list_size"
        android:layout_marginTop="6dp"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="12dp"
        app:layout_constraintStart_toStartOf="@+id/guidelineCenter"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <TextView
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/opponentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        style="@style/Bold.ChessSans"/>
    <ImageView
        android:id="@+id/timeIcon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/timeLeft"
        app:layout_constraintEnd_toStartOf="@+id/timeLeft"
        app:layout_constraintStart_toStartOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/timeLeft"
        app:srcCompat="@drawable/glyph_media_control_pause"
        app:tint="@color/white_65"/>
    <TextView
        android:gravity="start"
        android:id="@+id/timeLeft"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeIcon"
        app:layout_constraintTop_toBottomOf="@+id/opponentName"
        app:layout_goneMarginStart="0dp"
        style="@style/TextViewStyle.GreyText"/>
    <ImageView
        android:id="@+id/flagImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/opponentName"
        app:layout_constraintStart_toEndOf="@+id/avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
