<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_x_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_standard">
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textStyle="normal"
        android:textColor="@color/white_65"
        android:id="@+id/usernameTv"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.byoutline.secretsauce.views.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/chat_avatar_size"
        android:layout_height="@dimen/chat_avatar_size"
        app:all_rounded_corners="true"
        app:corner_radius="@dimen/radius_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameTv"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <ImageView
        android:id="@+id/chatArrow"
        android:layout_width="@dimen/half_margin_standard"
        android:layout_height="@dimen/half_margin_standard"
        android:src="@drawable/chat_arrow_tail"
        android:rotation="180"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chatArrow"
        app:layout_constraintTop_toTopOf="@+id/avatar">
        <TextView
            android:textSize="@dimen/text_item_normal"
            android:textColor="@color/white"
            android:textColorHighlight="@color/white_40"
            android:gravity="center_vertical"
            android:id="@+id/chatMsgTV"
            android:background="@drawable/chat_bubble_bg"
            android:padding="@dimen/margin_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:lineSpacingExtra="4sp"
            android:textIsSelectable="true"
            android:fontFamily="@font/custom_medium"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/emote"
        android:visibility="gone"
        android:layout_width="@dimen/large_icon_size"
        android:layout_height="@dimen/large_icon_size"
        android:layout_marginHorizontal="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
