<?xml version="1.0" encoding="utf-8"?>
<com.chess.internal.views.card.StyledCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerContainer"
        android:paddingBottom="@dimen/margin_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/thumbnailImg"
            android:background="@color/white_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/authorDetailsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thumbnailImg"
            layout="@layout/view_author_details"/>
        <TextView
            android:textSize="18sp"
            android:id="@+id/titleTxt"
            android:paddingTop="@dimen/margin_x_small"
            android:paddingBottom="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="3sp"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorDetailsContainer"
            style="@style/Bold"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/contentTxt"
            android:paddingTop="@dimen/margin_x_small"
            android:paddingBottom="@dimen/margin_small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="@integer/article_content_max_lines"
            android:lineSpacingExtra="2sp"
            android:textAlignment="viewStart"
            android:paddingStart="@dimen/margin_standard"
            android:paddingEnd="@dimen/margin_standard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.chess.internal.views.card.StyledCardView>
