<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_standard">
    <LinearLayout
        android:gravity="center_vertical"
        android:clipToPadding="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="30dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/minRatingDiffButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">
        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SettingsText"/>
        <com.chess.palette.helptooltip.HelpTooltipView
            android:id="@+id/helperIcon"
            android:focusable="true"
            android:visibility="gone"
            android:clickable="true"
            android:paddingHorizontal="@dimen/margin_large"
            style="@style/helperIconStyle"/>
    </LinearLayout>
    <Button
        android:id="@+id/minRatingDiffButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/maxRatingDiffButton"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ControlButtonStyle.MinMaxRating"/>
    <Button
        android:id="@+id/maxRatingDiffButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ControlButtonStyle.MinMaxRating"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maximum_rating_diff"
        android:fontFamily="@font/custom_medium"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintBottom_toTopOf="@+id/maxRatingDiffButton"
        app:layout_constraintStart_toStartOf="@+id/maxRatingDiffButton"
        app:layout_constraintTop_toTopOf="@+id/maxRatingDiffButton"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum_rating_diff"
        android:fontFamily="@font/custom_medium"
        android:layout_marginStart="@dimen/margin_x_standard"
        app:layout_constraintBottom_toTopOf="@+id/minRatingDiffButton"
        app:layout_constraintStart_toStartOf="@+id/minRatingDiffButton"
        app:layout_constraintTop_toTopOf="@+id/minRatingDiffButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
