<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/first_keyline"
    android:paddingEnd="@dimen/first_keyline">
    <ImageView
        android:id="@+id/gameTypeIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/game_type_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_game_time_bullet"/>
    <ImageView
        android:id="@+id/finishedOpponentAvatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gameTypeIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/black"/>
    <TextView
        android:gravity="start"
        android:id="@+id/finishedOpponentUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/finishedOpponentRating"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/finishedOpponentAvatar"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium.Grey"/>
    <TextView
        android:id="@+id/finishedOpponentRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/finishedOpponentUsername"
        app:layout_constraintEnd_toStartOf="@+id/flairImg"
        app:layout_constraintStart_toEndOf="@+id/finishedOpponentUsername"/>
    <ImageView
        android:id="@+id/flairImg"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/analyze"
        android:layout_marginHorizontal="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameResultIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/finishedOpponentRating"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:gravity="end"
        android:id="@+id/accuracyValueTxt"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/finishedOpponentUsername"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Medium"/>
    <ImageView
        android:id="@+id/analyzeImg"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/analyze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_tool_magnifier_checker_1"
        app:tint="@color/white_65"/>
    <ImageView
        android:id="@+id/gameResultIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/game_result_content_description"
        android:layout_marginEnd="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_square_fill_plus"/>
    <View
        android:background="@color/black_40"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/accuracyValueTxt"
        app:layout_constraintStart_toStartOf="@+id/finishedOpponentUsername"
        app:layout_constraintTop_toBottomOf="@+id/finishedOpponentAvatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
