<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/text_item_normal"
    android:gravity="center_vertical"
    android:id="@+id/chatMsgTV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/half_margin_standard"
    android:layout_marginBottom="@dimen/margin_x_small"
    android:includeFontPadding="false"
    android:lineSpacingMultiplier="1.2"
    android:fontFamily="@font/custom_regular"
    android:layout_marginStart="@dimen/half_margin_standard"
    android:layout_marginEnd="@dimen/half_margin_standard"/>
