<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.card.StyledCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/chess_tv_card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chess.internal.views.HomeTodayCardHeader
                android:id="@+id/card_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/color_binoculars"
                app:layout_constraintBottom_toTopOf="@+id/preview_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/today_chess_tv_module_title"/>
            <ImageView
                android:id="@+id/preview_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toBottomOf="@+id/card_header"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/preview_overlay"
                android:background="@color/black_65"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/glyph_media_control_play"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="@+id/preview_image"
                app:layout_constraintEnd_toEndOf="@+id/preview_image"
                app:layout_constraintStart_toStartOf="@+id/preview_image"
                app:layout_constraintTop_toTopOf="@+id/preview_image"
                app:tint="@color/white"/>
            <android.webkit.WebView
                android:id="@+id/stream_webview"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/preview_image"
                app:layout_constraintEnd_toEndOf="@+id/preview_image"
                app:layout_constraintStart_toStartOf="@+id/preview_image"
                app:layout_constraintTop_toTopOf="@+id/preview_image"/>
            <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:id="@+id/horizontal_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:id="@+id/stream_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:maxLines="1"
                android:singleLine="true"
                android:fontFamily="@font/chess_sans_bold"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintEnd_toStartOf="@+id/horizontal_center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/preview_image"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white_65"
                android:id="@+id/live_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/today_chess_tv_live_indicator"
                android:fontFamily="@font/custom_regular"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintBaseline_toBaselineOf="@+id/stream_name"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:id="@+id/red_dot"
                android:background="@drawable/live_show_red_dot_indicator"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/live_text"
                app:layout_constraintEnd_toStartOf="@+id/live_text"
                app:layout_constraintTop_toTopOf="@+id/live_text"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white_65"
                android:id="@+id/viewers_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/custom_regular"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintBaseline_toBaselineOf="@+id/stream_name"
                app:layout_constraintEnd_toStartOf="@+id/red_dot"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewers_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/glyph_media_eye_seen"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintBottom_toBottomOf="@+id/viewers_count"
                app:layout_constraintEnd_toStartOf="@+id/viewers_count"
                app:layout_constraintTop_toTopOf="@+id/viewers_count"
                app:tint="@color/white_65"/>
            <TextView
                android:textSize="14sp"
                android:textColor="@color/white_65"
                android:ellipsize="end"
                android:id="@+id/stream_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginBottom="@dimen/margin_x_standard"
                android:maxLines="2"
                android:fontFamily="@font/custom_regular"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                android:justificationMode="inter_word"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/stream_name"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chess.internal.views.card.StyledCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
