<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/black_rounded_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <com.chess.internal.views.HalfCircleMaskView
        android:id="@+id/lessonImgContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:circleEndOffset="@dimen/margin_standard"
        app:circleSize="@dimen/lesson_play_img_size"
        app:layout_constraintTop_toTopOf="parent">
        <com.byoutline.secretsauce.views.RoundedImageView
            android:id="@+id/lessonImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/image"
            app:all_rounded_corners="true"
            app:corner_radius="@dimen/radius_standard"
            app:srcCompat="@drawable/course_placeholder"/>
    </com.chess.internal.views.HalfCircleMaskView>
    <TextView
        android:textSize="@dimen/tile_title_text_size"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/thumbnailTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:lines="3"
        android:fontFamily="@font/custom_bold"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@+id/lessonImgContainer"
        app:layout_constraintStart_toStartOf="@+id/lessonImgContainer"
        app:layout_constraintTop_toTopOf="@+id/lessonImgContainer"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/authorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        android:lines="1"
        android:fontFamily="@font/custom_bold"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonImgContainer"
        style="@style/localeViewStartTextStyle"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/white_65"
        android:id="@+id/piecesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:includeFontPadding="false"
        android:fontFamily="@font/custom_icon"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authorTv"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:ellipsize="end"
        android:id="@+id/thumbnailLevelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/piecesTv"
        app:layout_constraintEnd_toStartOf="@+id/lessonIcon"
        app:layout_constraintStart_toEndOf="@+id/piecesTv"
        style="@style/localeViewStartTextStyle"/>
    <ImageView
        android:id="@+id/lessonIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_game_lesson"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/lessonsCountTv"
        app:layout_constraintEnd_toStartOf="@+id/lessonsCountTv"
        app:layout_constraintTop_toTopOf="@+id/lessonsCountTv"
        app:tint="@color/white_65"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:id="@+id/lessonsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <com.chess.internal.views.FloatingProgressButton
        android:id="@+id/startLessonBtn"
        android:clickable="false"
        android:layout_width="@dimen/lesson_play_img_size"
        android:layout_height="@dimen/lesson_play_img_size"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/lessonImgContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lessonImgContainer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
