<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/transparent_list_item_selector"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/textPrimary"
        android:id="@+id/topPlayerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomPlayerTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/topFlagImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/topPlayerTxt"
        app:layout_constraintStart_toEndOf="@+id/topPlayerTxt"
        app:layout_constraintTop_toTopOf="@+id/topPlayerTxt"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/textPrimary"
        android:id="@+id/bottomPlayerTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPlayerTxt"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/bottomFlagImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottomPlayerTxt"
        app:layout_constraintStart_toEndOf="@+id/bottomPlayerTxt"
        app:layout_constraintTop_toTopOf="@+id/bottomPlayerTxt"/>
    <TextView
        android:id="@+id/gameTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
