<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.card.StyledCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chess.internal.views.HomeTodayCardHeader
                android:id="@+id/card_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/color_device_chess_tv"
                app:layout_constraintBottom_toTopOf="@+id/monthTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/chess_tv_schedule"/>
            <TextView
                android:gravity="center"
                android:id="@+id/monthTxt"
                android:layout_width="80dp"
                android:layout_height="64dp"
                android:textAllCaps="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_header"
                style="@style/Bold"/>
            <Button
                android:id="@+id/day1Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/monthTxt"
                app:layout_constraintEnd_toStartOf="@+id/day2Button"
                app:layout_constraintStart_toEndOf="@+id/monthTxt"
                app:layout_constraintTop_toTopOf="@+id/monthTxt"
                style="@style/ControlButtonStyle.TvSchedule"/>
            <Button
                android:id="@+id/day2Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/monthTxt"
                app:layout_constraintEnd_toStartOf="@+id/day3Button"
                app:layout_constraintStart_toEndOf="@+id/day1Button"
                app:layout_constraintTop_toTopOf="@+id/monthTxt"
                style="@style/ControlButtonStyle.TvSchedule"/>
            <Button
                android:id="@+id/day3Button"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="@+id/monthTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/day2Button"
                app:layout_constraintTop_toTopOf="@+id/monthTxt"
                style="@style/ControlButtonStyle.TvSchedule"/>
            <com.chess.internal.views.TvScheduleTableView
                android:id="@+id/eventsTableView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_small"
                android:layout_marginEnd="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthTxt"
                app:timeLabelWidth="80dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chess.internal.views.card.StyledCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
