<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:gravity="center_vertical"
        android:id="@+id/listHeaderTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_play_header_item_height"
        android:text="@string/stats"
        android:layout_marginHorizontal="@dimen/first_keyline"
        app:layout_constraintEnd_toStartOf="@+id/accuracyTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/PlayItemHeader"/>
    <HorizontalScrollView
        android:id="@+id/scrollable"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_standard"
        android:fillViewport="true">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/margin_standard">
            <com.chess.utils.android.misc.tiles.RatingTile
                android:id="@+id/tile_blitz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/tile_margin"
                app:icon="@drawable/glyph_game_time_blitz"
                app:text="@string/blitz"/>
            <com.chess.utils.android.misc.tiles.RatingTile
                android:id="@+id/tile_rapid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                app:icon="@drawable/glyph_game_time_rapid"
                app:text="@string/rapid"/>
            <com.chess.utils.android.misc.tiles.RatingTile
                android:id="@+id/tile_bullet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                app:icon="@drawable/glyph_game_time_bullet"
                app:text="@string/bullet"/>
            <com.chess.utils.android.misc.tiles.RatingTile
                android:id="@+id/tile_daily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                app:icon="@drawable/glyph_game_time_daily"
                app:text="@string/daily"/>
            <com.chess.utils.android.misc.tiles.RatingTile
                android:id="@+id/tile_960"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                app:icon="@drawable/glyph_game_type_960_daily"
                app:text="@string/daily960"/>
            <com.chess.utils.android.misc.tiles.RatingTile
                android:id="@+id/tile_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/tile_margin"
                android:layout_marginEnd="@dimen/tile_margin"
                app:icon="@drawable/color_rating_stats"
                app:text="@string/all"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
