<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/half_margin_standard"
    android:paddingBottom="@dimen/half_margin_standard"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Space
        android:id="@+id/widthSpace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <com.chess.internal.views.DailyGamesCollectionTypeView
        android:id="@+id/collectionIcon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/settings_icon_content_description"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white_65"/>
    <FrameLayout
        android:id="@+id/chessBoardFrame"
        android:background="@color/white_10"
        android:duplicateParentState="true"
        android:clipChildren="false"
        android:layout_width="112dp"
        android:layout_height="112dp"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/widthSpace"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/chessBoardInnerFrame"
            android:padding="@dimen/margin_x_small"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.chess.chessboard.view.ChessBoardPreview
                android:id="@+id/chessBoardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>
    <ImageView
        android:id="@+id/taskCompletedImage"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_mark_check"
        app:layout_constraintBottom_toBottomOf="@+id/chessBoardFrame"
        app:layout_constraintEnd_toEndOf="@+id/chessBoardFrame"
        app:layout_constraintStart_toStartOf="@+id/chessBoardFrame"
        app:layout_constraintTop_toTopOf="@+id/chessBoardFrame"
        app:tint="@color/white"/>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/image"
        android:layout_width="@dimen/home_tile_image_size"
        android:layout_height="@dimen/home_tile_image_size"
        android:layout_marginTop="@dimen/margin_small"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toBottomOf="@+id/tile_subtitle"
        app:layout_goneMarginTop="@dimen/margin_x_standard"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <TextView
        android:textSize="@dimen/home_screen_tile_title_text_size"
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/tile_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_xx_standard"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toEndOf="@+id/chessBoardFrame"
        app:layout_constraintTop_toTopOf="@+id/chessBoardFrame"
        style="@style/Bold.ChessSans"/>
    <ImageView
        android:id="@+id/tile_subtitle_icon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="@+id/tile_subtitle"
        app:layout_constraintEnd_toStartOf="@+id/tile_subtitle"
        app:layout_constraintStart_toStartOf="@+id/tile_title"
        app:layout_constraintTop_toTopOf="@+id/tile_subtitle"
        app:srcCompat="@drawable/glyph_media_control_pause"
        app:tint="@color/white_65"/>
    <TextView
        android:textSize="@dimen/home_screen_tile_subtitle_text_size"
        android:gravity="start"
        android:id="@+id/tile_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="@+id/widthSpace"
        app:layout_constraintStart_toEndOf="@+id/tile_subtitle_icon"
        app:layout_constraintTop_toBottomOf="@+id/tile_title"
        app:layout_goneMarginStart="0dp"
        style="@style/TextViewStyle.GreyText"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/tile_stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chess_sans_black"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:id="@+id/streak_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:fontFamily="@font/custom_bold"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginHorizontal="@dimen/margin_small"
        app:drawableStartCompat="@drawable/glyph_element_fire_blank"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
