<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.card.StyledCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chess.internal.views.HomeTodayCardHeader
                android:id="@+id/card_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:icon="@drawable/color_stream"
                app:layout_constraintBottom_toTopOf="@+id/first_streamer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/today_streamers_module_title"/>
            <com.chess.internal.views.HomeTodayStreamerView
                android:id="@+id/first_streamer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/second_streamer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_header"/>
            <com.chess.internal.views.HomeTodayStreamerView
                android:id="@+id/second_streamer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/third_streamer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_streamer"/>
            <com.chess.internal.views.HomeTodayStreamerView
                android:id="@+id/third_streamer"
                android:paddingBottom="@dimen/margin_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_streamer"/>
            <View
                android:id="@+id/first_second_divider"
                android:background="@color/black_30"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginStart="64dp"
                app:layout_constraintBottom_toTopOf="@+id/second_streamer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_streamer"/>
            <View
                android:id="@+id/second_third_divider"
                android:background="@color/black_30"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                android:layout_marginStart="64dp"
                app:layout_constraintBottom_toTopOf="@+id/third_streamer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/second_streamer"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chess.internal.views.card.StyledCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
