<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/lesson_course_message_item_padding">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/itemIconImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_x_small"
        android:src="@drawable/glyph_game_lesson"
        app:tint="@color/lesson_additional_item_info"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white_65"
        android:gravity="center_vertical"
        android:id="@+id/itemTitleTv"
        android:padding="@dimen/margin_x_small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/margin_standard"
        style="@style/localeViewStartTextStyle"/>
</LinearLayout>
