<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/image"
        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/win"/>
    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Numbers"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white"
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Numbers"/>
    <ImageView
        android:id="@+id/ratingChangeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/ratingChangeTxt"
        app:layout_constraintEnd_toStartOf="@+id/ratingChangeTxt"
        app:layout_constraintTop_toTopOf="@+id/ratingChangeTxt"
        app:srcCompat="@drawable/ic_arrow_up_small"
        app:tint="@color/win"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/win"
        android:id="@+id/ratingChangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="@dimen/margin_x_standard"
        app:layout_constraintBaseline_toBaselineOf="@+id/rating"
        app:layout_constraintEnd_toStartOf="@+id/rating"
        style="@style/Medium"/>
</androidx.constraintlayout.widget.ConstraintLayout>
