<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorToolbar"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">
    <View
        android:orientation="horizontal"
        android:id="@+id/whiteBgTopLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailCard"/>
    <View
        android:id="@+id/detailsBg"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whiteBgTopLine"/>
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/thumbnailCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/lesson_thumbnail_img_min_height"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/thumbnailImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </com.chess.internal.views.card.StyledCardView>
    <com.chess.internal.views.PercentageProgressLineView
        android:id="@+id/progressLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lesson_course_progress_height"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailCard"/>
    <ImageView
        android:id="@+id/infoBtn"
        android:padding="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_circle_fill_info"
        app:layout_constraintBottom_toBottomOf="@+id/thumbnailCard"
        app:layout_constraintEnd_toEndOf="@+id/thumbnailCard"
        app:tint="@color/white"/>
    <TextView
        android:textSize="@dimen/text_size_very_large"
        android:textColor="@color/black"
        android:id="@+id/detailsCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintTop_toBottomOf="@+id/thumbnailCard"
        style="@style/localeViewStartTextStyle"/>
    <ImageView
        android:id="@+id/coachIcon"
        android:background="@drawable/coach_background_dark"
        android:layout_width="@dimen/tile_icon_size"
        android:layout_height="@dimen/tile_icon_size"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"
        android:clipToOutline="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsCourseTitle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"
        android:id="@+id/authorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_standard"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/coachIcon"
        app:layout_constraintTop_toBottomOf="@+id/detailsCourseTitle"
        app:layout_goneMarginStart="@dimen/margin_large"
        style="@style/localeViewStartTextStyle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/black"
        android:id="@+id/descriptionTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_standard"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toTopOf="@+id/startCourseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coachIcon"
        style="@style/localeViewStartTextStyle"/>
    <com.chess.internal.views.RaisedButton
        android:theme="@style/PrimaryButtonTheme"
        android:id="@+id/startCourseBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:text="@string/start"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        app:cardBackgroundColor="@color/accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionTv"
        app:layout_constraintWidth_max="@dimen/content_max_width"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/detailsGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="detailsCourseTitle,authorTv,descriptionTv,detailsBg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
