<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.card.StyledCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/content_max_width">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.chess.internal.views.HomeTodayCardHeader
                android:id="@+id/card_header"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/featuredArticleImg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <View
                android:id="@+id/featuredArticleButton"
                android:background="?attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/featuredArticleImg"/>
            <ImageView
                android:id="@+id/featuredArticleImg"
                android:background="@color/white_10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:importantForAccessibility="no"
                app:layout_constraintDimensionRatio="16:9"
                app:layout_constraintTop_toBottomOf="@+id/card_header"/>
            <TextView
                android:textSize="17sp"
                android:id="@+id/featuredArticleTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_standard"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featuredArticleImg"
                style="@style/Bold.ChessSans"/>
            <TextView
                android:textSize="15sp"
                android:textColor="@color/textPrimary"
                android:id="@+id/featuredArticleAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_standard"
                android:lineSpacingExtra="3sp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featuredArticleTitle"
                style="@style/Bold"/>
            <TextView
                android:textSize="14sp"
                android:ellipsize="end"
                android:id="@+id/featuredArticleSubtitle"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_x_standard"
                android:maxLines="3"
                android:lineSpacingExtra="2sp"
                android:layout_marginStart="@dimen/margin_standard"
                android:layout_marginEnd="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featuredArticleAuthor"/>
            <View
                android:id="@+id/divider1"
                android:background="@color/black_30"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featuredArticleSubtitle"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/secondArticleTitle"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/margin_standard"
                android:paddingBottom="@dimen/margin_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="3sp"
                android:paddingStart="@dimen/margin_standard"
                android:paddingEnd="@dimen/margin_standard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                style="@style/Bold.ChessSans"/>
            <View
                android:id="@+id/divider2"
                android:background="@color/black_30"
                android:layout_width="0dp"
                android:layout_height="@dimen/list_divider_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/secondArticleTitle"
                app:layout_constraintTop_toBottomOf="@+id/secondArticleTitle"/>
            <TextView
                android:textSize="16sp"
                android:id="@+id/thirdArticleTitle"
                android:background="?attr/selectableItemBackground"
                android:paddingTop="@dimen/margin_standard"
                android:paddingBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:lineSpacingExtra="3sp"
                android:paddingStart="@dimen/margin_standard"
                android:paddingEnd="@dimen/margin_standard"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                style="@style/Bold.ChessSans"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.chess.internal.views.card.StyledCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
