<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:layout_gravity="bottom"
        android:background="@color/white_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_inactive_height"/>
    <com.google.inputmethod.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/white"
        style="@style/TabLayout"/>
</FrameLayout>
