<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/board_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/color_board_bluetooth"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_medium"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintStart_toEndOf="@+id/board_icon"
        app:layout_constraintTop_toTopOf="@+id/board_icon"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_65"
        android:id="@+id/device_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintStart_toStartOf="@+id/device_name"
        app:layout_constraintTop_toBottomOf="@+id/device_name"/>
    <ImageView
        android:id="@+id/unlink_device_button"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_mark_cross"
        app:tint="@color/colorToolbarIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
