<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@drawable/black_rounded_bg"
    android:padding="@dimen/lesson_view_default_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">
    <com.chess.chessboard.view.ChessBoardPreview
        android:id="@+id/nextLessonChessBoardPreview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.internal.views.PlayOverlay
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:circleBgSize="@dimen/lesson_thumbnail_play_img_size"
        app:layout_constraintBottom_toBottomOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintEnd_toEndOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintStart_toStartOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintTop_toTopOf="@+id/nextLessonChessBoardPreview"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/lesson_additional_item_info"
        android:id="@+id/lessonDescriptionTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next_lesson"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/nextLessonTitleTv"
        app:layout_constraintStart_toEndOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintTop_toTopOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/nextLessonTitleTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:maxLines="3"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/durationTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintTop_toBottomOf="@+id/lessonDescriptionTv"
        app:layout_constraintVertical_chainStyle="spread_inside"
        style="@style/localeViewStartTextStyle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/lesson_additional_item_info"
        android:gravity="center"
        android:id="@+id/durationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        app:drawableStartCompat="@drawable/glyph_media_control_play"
        app:drawableTint="@color/lesson_additional_item_info"
        app:layout_constraintBottom_toBottomOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintStart_toEndOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintTop_toBottomOf="@+id/nextLessonTitleTv"
        app:layout_constraintVertical_chainStyle="spread_inside"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/lesson_additional_item_info"
        android:gravity="center"
        android:id="@+id/challengesTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        app:drawableStartCompat="@drawable/glyph_circle_hollow_big_check"
        app:drawableTint="@color/lesson_additional_item_info"
        app:layout_constraintBottom_toBottomOf="@+id/nextLessonChessBoardPreview"
        app:layout_constraintStart_toEndOf="@+id/durationTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
