<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/margin_x_standard"
    android:paddingEnd="@dimen/margin_x_standard">
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:gravity="center"
        android:id="@+id/globalRankText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rush_global_rank"
        app:layout_constraintBottom_toTopOf="@+id/globalRankValue"
        app:layout_constraintEnd_toStartOf="@+id/friendsRankText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SmallText"/>
    <TextView
        android:textSize="22sp"
        android:id="@+id/globalRankValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/cardBackground"
        app:layout_constraintEnd_toEndOf="@+id/globalRankText"
        app:layout_constraintStart_toStartOf="@+id/globalRankText"
        app:layout_constraintTop_toBottomOf="@+id/globalRankText"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Numbers"/>
    <TextView
        android:gravity="center"
        android:id="@+id/friendsRankText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/friends_rank"
        app:layout_constraintBottom_toTopOf="@+id/friendsRankValue"
        app:layout_constraintEnd_toStartOf="@+id/percentileText"
        app:layout_constraintStart_toEndOf="@+id/globalRankText"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SmallText.Card"/>
    <TextView
        android:textSize="22sp"
        android:id="@+id/friendsRankValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/cardBackground"
        app:layout_constraintEnd_toEndOf="@+id/friendsRankText"
        app:layout_constraintStart_toStartOf="@+id/friendsRankText"
        app:layout_constraintTop_toBottomOf="@+id/friendsRankText"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Numbers"/>
    <TextView
        android:gravity="center"
        android:id="@+id/percentileText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/percentile"
        app:layout_constraintBottom_toTopOf="@+id/percentileValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/friendsRankText"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/SmallText.Card"/>
    <TextView
        android:textSize="22sp"
        android:id="@+id/percentileValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/cardBackground"
        app:layout_constraintEnd_toEndOf="@+id/percentileText"
        app:layout_constraintStart_toStartOf="@+id/percentileText"
        app:layout_constraintTop_toBottomOf="@+id/percentileText"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/Numbers"/>
</androidx.constraintlayout.widget.ConstraintLayout>
