<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flairTileContainer"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/flair"
        android:background="@drawable/flair_tile_background"
        android:padding="@dimen/margin_small"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginStart="@dimen/margin_x_small"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintDimensionRatio="W,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <View
        android:id="@+id/flairSelectionFrame"
        android:background="@drawable/selected_tile_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/flair"
        app:layout_constraintEnd_toEndOf="@+id/flair"
        app:layout_constraintStart_toStartOf="@+id/flair"
        app:layout_constraintTop_toTopOf="@+id/flair"/>
    <ImageView
        android:id="@+id/lock"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/glyph_tool_lock_closed"
        android:tintMode="src_in"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/flair"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@+id/flair"
        app:layout_constraintStart_toStartOf="@+id/flair"
        app:layout_constraintTop_toBottomOf="@+id/flair"
        app:layout_constraintWidth_percent="0.33"
        app:tint="@color/light_grey_1"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lock"/>
</androidx.constraintlayout.widget.ConstraintLayout>
