<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/arena_games_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/usernameWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/arena_games_padding"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/ratingWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/custom_regular"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/usernameWhite"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/scoreWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/custom_bold"
        android:layout_marginEnd="@dimen/arena_games_padding"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/usernameBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usernameWhite"
        android:fontFamily="@font/custom_bold"
        android:layout_alignStart="@+id/usernameWhite"/>
    <TextView
        android:textSize="16sp"
        android:id="@+id/ratingBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingWhite"
        android:fontFamily="@font/custom_regular"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/usernameBlack"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/scoreBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scoreWhite"
        android:fontFamily="@font/custom_bold"
        android:layout_alignEnd="@+id/scoreWhite"/>
    <View
        android:background="@color/black_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_divider_height"
        android:layout_marginTop="@dimen/arena_games_padding"
        android:layout_below="@+id/usernameBlack"/>
</RelativeLayout>
