<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <com.google.inputmethod.material.tabs.TabLayout
        android:id="@+id/chromeTabs"
        android:background="@color/colorToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tabletGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TabLayout"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chromeTop"
        android:background="@color/white_15"
        android:padding="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/tabletGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chromeTabs">
        <TextView
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/tournaments_text_color_major"
            android:id="@+id/chromeTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="28sp"
            android:textColor="@color/text_tournament_major_selector"
            android:gravity="center_vertical"
            android:id="@+id/chromeInfoText"
            android:focusable="true"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_round_help"
            android:fontFamily="@font/custom_icon"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/chromeTitleText"
            app:layout_constraintStart_toEndOf="@+id/chromeTitleText"/>
        <TextView
            android:textColor="@color/tournaments_text_color_minor"
            android:id="@+id/chromeStandingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="@+id/chromeTitleText"
            app:layout_constraintTop_toBottomOf="@+id/chromeTitleText"/>
        <TextView
            android:textColor="@color/tournaments_text_color_minor"
            android:id="@+id/chromeStartsInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:formatString="@string/starts_in_arg"
            app:layout_constraintStart_toStartOf="@+id/chromeStandingText"
            app:layout_constraintTop_toBottomOf="@+id/chromeStandingText"/>
        <com.chess.internal.views.CountDownTextView
            android:textSize="24sp"
            android:textColor="@color/tournaments_timer"
            android:id="@+id/chromeTournamentLengthText"
            android:background="@drawable/tournament_timer_bg"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/custom_icon"
            android:textAlignment="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tabletGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chromeTop">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/liveTournamentHomeContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <com.chess.internal.views.HidingButton
            android:theme="@style/PrimaryButtonTheme"
            android:layout_gravity="bottom"
            android:id="@+id/chromeJoinNextButton"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/join"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/tabletGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="@dimen/tablet_guideline_percent"/>
    <View
        android:id="@+id/tabletShim"
        android:background="@color/tournaments_black"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tabletGuide"
        app:layout_constraintTop_toBottomOf="@+id/chromeTabs"/>
    <FrameLayout
        android:id="@+id/tabletChatContainer"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tabletShim"
        app:layout_constraintTop_toBottomOf="@+id/chromeTabs"/>
</androidx.constraintlayout.widget.ConstraintLayout>
