<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.features.playerstatus.views.GameAvatarView
        android:id="@+id/avatarView"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/vs_comp_avatar_img"
        android:layout_height="@dimen/vs_comp_avatar_img"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/compLevelTxt"
        android:paddingBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintEnd_toEndOf="@+id/avatarView"
        app:layout_constraintStart_toStartOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView"/>
    <TextView
        android:id="@+id/playerNameTxt"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView"
        style="@style/UsernameText"/>
    <com.chess.internal.views.AnalysisProgressDotsView
        android:id="@+id/progressDots"
        android:visibility="gone"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/playerNameTxt"
        app:layout_constraintStart_toEndOf="@+id/playerNameTxt"
        app:layout_constraintTop_toTopOf="@+id/playerNameTxt"/>
    <com.chess.features.playerstatus.views.CapturedPiecesView
        android:id="@+id/capturedPieces"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/playerNameTxt"/>
    <com.chess.features.playerstatus.views.ClockView
        android:id="@+id/timeView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/avatarView"/>
</merge>
