<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/vd_purpose_item"
        android:padding="@dimen/ot_vd_purpose_item_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ot_list_bullet"
        android:drawablePadding="@dimen/ot_vd_bullet_padding"
        android:drawableStart="@drawable/ot_list_bullet"/>
    <TextView
        android:id="@+id/general_vendor_description"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginBottom="@dimen/ot_text_padding"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:textStyle="bold"
        android:id="@+id/general_vendor_sdk_list_title"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_text_padding"
        android:layout_marginBottom="@dimen/ot_text_padding"/>
    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/view_powered_by_logo"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_text_padding"
        android:layout_marginBottom="@dimen/ot_text_padding"
        android:text="@string/ot_powered_by_one_trust"
        android:paddingVertical="@dimen/ot_powered_by_logo_padding_vertical"/>
</LinearLayout>
