<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/gvd_linearLyt"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/general_vendor_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/general_vendor_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ot_margin_medium"
            android:src="@drawable/ot_back_arrow"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/str_back"
            android:layout_marginStart="@dimen/ot_margin_medium"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/ot_subtitle_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/gv_page_title"
            android:padding="@dimen/ot_vl_title_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/view2"
            android:background="@color/trans_light_greyOT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ot_divider_height_secondary"
            android:layout_below="@+id/gv_page_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/general_vendor_detail_RL"
        android:paddingBottom="@dimen/ot_fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ot_title_large_text_size"
                android:id="@+id/general_vendor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_alignRight="@+id/general_consent_switch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_alignEnd="@+id/general_consent_switch"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/ot_vd_link_text_size"
                android:id="@+id/general_vendors_privacy_notice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/general_vendor_name"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_alignParentStart="true"/>
            <View
                android:id="@+id/general_vendor_name_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_primary"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_fab_margin"
                android:layout_below="@+id/general_vendors_privacy_notice"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_marginEnd="@dimen/ot_fab_margin"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/general_consent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_vl_toggle_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/general_vendor_name_view"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ot_vl_toggle_margin"
                android:layout_alignParentStart="true"/>
            <View
                android:id="@+id/consent_title_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/ot_margin_medium"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_margin_medium"
                android:layout_below="@+id/general_consent_title"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_marginEnd="@dimen/ot_margin_medium"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/general_consent_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_alignTop="@+id/general_consent_title"
                android:layout_alignBottom="@+id/general_consent_title"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/consent_divider"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_primary"
                android:layout_marginLeft="@dimen/ot_margin_medium"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_margin_medium"
                android:layout_below="@+id/general_consent_title"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_marginEnd="@dimen/ot_margin_medium"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/general_vendor_sdk_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_margin_medium"
                android:layout_below="@+id/consent_divider"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_marginEnd="@dimen/ot_margin_medium"/>
            <TextView
                android:id="@+id/view_powered_by_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ot_powered_by_one_trust"
                android:layout_below="@+id/general_vendor_sdk_list"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:paddingVertical="@dimen/ot_powered_by_logo_padding_vertical"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ot_vd_filler_view_height"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
