<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pc_details_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/back_to_pc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_medium"
        android:src="@drawable/ot_back_arrow"
        android:layout_alignBottom="@+id/ot_pc_detail_navigation_divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:contentDescription="@string/str_back"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/ot_title_text_size"
        android:textStyle="bold"
        android:id="@+id/ot_pc_title"
        android:padding="@dimen/ot_title_padding"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:importantForAccessibility="no"/>
    <View
        android:id="@+id/ot_pc_detail_navigation_divider"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/ot_pc_title"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/group_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_below="@+id/ot_pc_detail_navigation_divider">
        <TextView
            android:textSize="@dimen/ot_subtitle_text_size"
            android:textStyle="bold"
            android:id="@+id/parent_group_name"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ot_margin_text"
            android:layout_marginBottom="@dimen/ot_margin_very_small"
            android:layout_weight="1"
            android:importantForAccessibility="yes"
            android:layout_marginStart="@dimen/ot_margin_text"
            android:layout_marginEnd="@dimen/ot_margin_very_small"/>
        <androidx.appcompat.widget.SwitchCompat
            android:textSize="@dimen/ot_description_text_size"
            android:id="@+id/parent_consent_toggle_non_iab"
            android:padding="@dimen/ot_tv_text_margin_small"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"/>
        <TextView
            android:textSize="@dimen/ot_description_text_size"
            android:textStyle="bold"
            android:gravity="end"
            android:id="@+id/parent_alwaysActiveText_non_iab"
            android:padding="2dp"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/ot_margin_text"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/parent_tv_consent"
        android:paddingLeft="@dimen/ot_link_padding"
        android:paddingTop="@dimen/ot_link_padding_small"
        android:paddingBottom="@dimen/ot_link_padding_small"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_detail_header"
        android:paddingStart="@dimen/ot_link_padding"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:textStyle="bold"
        android:gravity="end|center_vertical"
        android:id="@+id/alwaysActiveText"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:maxWidth="150dp"
        android:layout_toRightOf="@+id/parent_tv_consent"
        android:layout_below="@+id/group_detail_header"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/ot_margin_text"
        android:layout_toEndOf="@+id/parent_tv_consent"
        android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.SwitchCompat
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/parent_group_consent_toggle"
        android:paddingLeft="@dimen/ot_link_padding_small"
        android:paddingTop="@dimen/ot_link_padding_small"
        android:paddingRight="@dimen/ot_link_padding"
        android:paddingBottom="@dimen/ot_link_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_detail_header"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/ot_link_padding_small"
        android:paddingEnd="@dimen/ot_link_padding"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/parent_tv_legit_Int"
        android:paddingLeft="@dimen/ot_link_padding"
        android:paddingTop="@dimen/ot_link_padding_small"
        android:paddingBottom="@dimen/ot_link_padding_small"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_tv_consent"
        android:paddingStart="@dimen/ot_link_padding"/>
    <androidx.appcompat.widget.SwitchCompat
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/parent_group_li_toggle"
        android:paddingLeft="@dimen/ot_link_padding_small"
        android:paddingTop="@dimen/ot_link_padding_small"
        android:paddingRight="@dimen/ot_link_padding"
        android:paddingBottom="@dimen/ot_link_padding_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_tv_consent"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/ot_link_padding_small"
        android:paddingEnd="@dimen/ot_link_padding"
        android:layout_alignParentEnd="true"/>
    <androidx.core.widget.NestedScrollView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/ot_pc_detail_scroll_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parent_tv_legit_Int">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/vendors_list_link_parent"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingTop="@dimen/ot_link_padding_small"
                android:paddingRight="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/view_legal_text_parent"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding_small"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendors_list_link_parent"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding_small"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/sdk_list_link"
                android:paddingLeft="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/view_legal_text_parent"
                android:paddingStart="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/parent_group_desc"
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/sdk_list_link"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/vendors_list_link_parent_below"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/parent_group_desc"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/sdk_list_link_below"
                android:paddingLeft="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendors_list_link_parent_below"
                android:paddingStart="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/view_legal_text_parent_below"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding_small"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/vendors_list_link_parent_below"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding_small"/>
            <FrameLayout
                android:id="@+id/group_layout"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/parent_group_desc">
                <include layout="@layout/ot_preference_center_details_item"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_pc_details"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/group_layout"
                android:importantForAccessibility="no"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:gravity="top"
                android:id="@+id/illustration_link_parent"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/rv_pc_details"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/sdk_list_link_parent_below_combined"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/illustration_link_parent"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:gravity="top"
                android:id="@+id/vendors_list_link_parent_below_combined"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/sdk_list_link_parent_below_combined"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding"/>
            <TextView
                android:textSize="@dimen/ot_links_text_size"
                android:id="@+id/view_legal_text_parent_below_combined"
                android:paddingLeft="@dimen/ot_link_padding"
                android:paddingRight="@dimen/ot_link_padding_small"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vendors_list_link_parent_below_combined"
                android:paddingStart="@dimen/ot_link_padding"
                android:paddingEnd="@dimen/ot_link_padding_small"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/view_powered_by_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ot_powered_by_one_trust"
                android:layout_below="@+id/view_legal_text_parent_below_combined"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:paddingVertical="@dimen/ot_powered_by_logo_padding_vertical"/>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
