<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/ot_pc_detail_padding_large"
    android:paddingRight="@dimen/ot_pc_detail_padding_medium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/ot_pc_detail_padding_large"
    android:paddingEnd="@dimen/ot_pc_detail_padding_medium">
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:textStyle="bold"
        android:id="@+id/group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:maxLines="3"
        android:paddingEnd="@dimen/ot_vl_vendor_name_padding"
        app:layout_constrainedWidth="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/sub_group_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        app:layout_constraintTop_toBottomOf="@+id/group_name"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sub_legit_int_switch"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ot_pc_subgrp_li_margin"
        android:layout_marginEnd="@dimen/ot_pc_subgrp_li_margin"
        app:layout_constraintBottom_toBottomOf="@+id/group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_name"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sub_consent_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_name"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:textStyle="bold"
        android:id="@+id/alwaysActiveText"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/group_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/group_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
