<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_pc_lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="@dimen/ot_tv_title_text_size_large"
        android:textStyle="bold"
        android:textColor="@color/whiteOT"
        android:gravity="center_horizontal"
        android:id="@+id/tv_pc_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_tv_margin_primary"
        android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
        android:layout_marginRight="@dimen/ot_tv_margin_primary"
        android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
        android:layout_alignParentTop="true"/>
    <androidx.core.widget.NestedScrollView
        android:orientation="vertical"
        android:id="@+id/tv_main_scrollable_lyt"
        android:background="@android:color/transparent"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/tv_btn_confirm"
        android:layout_below="@+id/tv_pc_title">
        <LinearLayout
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ot_tv_layout_padding">
            <ScrollView
                android:scrollbarSize="@dimen/ot_tv_scrollbar_size"
                android:scrollbarThumbVertical="@drawable/ot_tv_scrollbar"
                android:scrollbarTrackVertical="@color/darkGreyOT"
                android:id="@+id/tv_pc_desc_scrollview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_tv_scrollable_text_height"
                android:layout_marginLeft="@dimen/ot_tv_margin_secondary"
                android:layout_marginRight="@dimen/ot_tv_margin_secondary"
                android:fillViewport="true"
                android:layout_below="@+id/tv_pc_title"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"
                android:layout_marginEnd="@dimen/ot_tv_margin_secondary">
                <TextView
                    android:textSize="@dimen/ot_description_text_size"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_pc_desc"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ot_tv_scrollable_text_height"
                    android:layout_marginBottom="@dimen/ot_tv_text_margin_very_small"
                    android:minLines="4"
                    android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                    android:paddingStart="@dimen/ot_tv_description_margin_small"
                    android:paddingEnd="@dimen/ot_tv_description_margin_small"/>
            </ScrollView>
            <TextView
                android:textStyle="bold"
                android:layout_gravity="start"
                android:id="@+id/group_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_tv_margin_primary"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_marginRight="@dimen/ot_tv_margin_primary"
                android:maxLines="3"
                android:layout_below="@+id/tv_pc_desc_scrollview"
                android:layout_marginStart="@dimen/ot_tv_margin_primary"
                android:layout_marginEnd="@dimen/ot_tv_margin_primary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_grp_list"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
                android:layout_marginBottom="@dimen/ot_tv_text_margin_very_small"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/tv_btn_confirm"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_tv_margin_button"
        android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
        android:layout_marginRight="@dimen/ot_tv_margin_button"
        android:layout_marginBottom="@dimen/ot_tv_layout_margin_bottom"
        android:layout_alignParentBottom="true"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/ot_tv_margin_button"
        android:layout_marginEnd="@dimen/ot_tv_margin_button"
        android:stateListAnimator="@animator/ot_focus_in_tt"/>
</RelativeLayout>
