<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_pc_divider_margin"
        android:layout_marginBottom="@dimen/ot_pc_divider_margin"
        android:layout_marginStart="@dimen/ot_pc_group_items_left_margin"
        android:layout_toStartOf="@+id/toggle_frame">
        <TextView
            android:textSize="@dimen/ot_description_text_size"
            android:textStyle="bold"
            android:id="@+id/group_name"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/ot_vl_toggle_text_size"
            android:id="@+id/group_vendor_count"
            android:paddingBottom="@dimen/ot_vl_toggle_padding_small"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:layout_below="@+id/group_name"
            android:layout_alignParentLeft="true"
            android:paddingStart="@dimen/ot_vl_toggle_padding_small"
            android:paddingEnd="@dimen/ot_vl_toggle_padding_small"
            android:layout_marginEnd="8dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/toggle_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/show_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/show_more"
        android:layout_alignParentEnd="true">
        <androidx.appcompat.widget.SwitchCompat
            android:layout_gravity="end|center_vertical"
            android:id="@+id/consent_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ot_margin_medium"
            android:layout_marginEnd="35dp"/>
        <TextView
            android:textSize="@dimen/ot_description_text_size"
            android:textStyle="bold"
            android:gravity="end"
            android:id="@+id/alwaysActiveText"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ot_pc_always_active_margin"
            android:maxWidth="140dp"
            android:layout_marginEnd="@dimen/ot_pc_always_active_margin"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/show_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ot_pc_arrow_margin"
        android:src="@drawable/ot_forward_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:layout_marginEnd="@dimen/ot_pc_arrow_margin"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/view3"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_marginLeft="@dimen/ot_margin_medium"
        android:layout_marginRight="@dimen/ot_margin_medium"
        android:layout_below="@+id/items"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_marginEnd="@dimen/ot_margin_medium"/>
</RelativeLayout>
