<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/tv_grp_detail_lyt"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ot_tv_pc_detail_parent_lyt"
        android:nextFocusLeft="@+id/ot_tv_pc_detail_parent_lyt"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
        android:layout_marginBottom="@dimen/ot_tv_layout_margin_small"
        android:layout_marginStart="@dimen/ot_tv_margin_secondary">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/whiteOT"
            android:id="@+id/tv_category_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/ot_tv_banner_desc_text_size"
            android:textColor="@color/whiteOT"
            android:id="@+id/tv_vendor_count"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_very_small"
            android:layout_below="@+id/tv_category_title"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/tv_partners_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_vl_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ot_tv_text_margin_very_small"
            android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:gravity="start|center_vertical"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/ot_iab_vendor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tv_btn_iab_vendor"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusUp="@+id/tv_category_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:layout_marginStart="27dp"
                    android:stateListAnimator="@null"/>
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/ot_iab_vendor_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ot_forward_arrow"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/ot_margin_very_small"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/ot_google_vendor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small">
                <Button
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/tv_btn_google_vendor"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusUp="@+id/tv_btn_iab_vendor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:layout_marginStart="27dp"
                    android:stateListAnimator="@null"/>
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/tv_btn_google_vendor_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ot_forward_arrow"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/ot_margin_very_small"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbarThumbVertical="@drawable/ot_tv_scrollbar"
        android:scrollbarTrackVertical="@color/darkGreyOT"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:orientation="vertical"
        android:id="@+id/grp_detail_scrollview"
        android:background="@android:color/transparent"
        android:paddingBottom="@dimen/ot_tv_pc_details_padding"
        android:clipToPadding="false"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:layout_weight="1"
        android:fadeScrollbars="false">
        <LinearLayout
            android:layout_gravity="top"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ot_tv_banner_desc_text_size"
                android:gravity="start"
                android:id="@+id/always_active_status_iab"
                android:paddingTop="@dimen/ot_margin_medium"
                android:paddingBottom="@dimen/ot_margin_medium"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tv_sg_card_on"
                android:padding="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:descendantFocusability="blocksDescendants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ot_margin_small">
                <TextView
                    android:textSize="@dimen/ot_tv_banner_desc_text_size"
                    android:textColor="@color/whiteOT"
                    android:gravity="start"
                    android:id="@+id/group_status_on_tv"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:layout_marginStart="8dp"/>
                <CheckBox
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_consent_cb"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"
                    android:importantForAccessibility="no"/>
                <CheckBox
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_consent_on_cb"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"
                    android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/tv_sg_card_off"
                android:padding="@dimen/ot_tv_card_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ot_tv_margin_medium">
                <TextView
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:gravity="start"
                    android:id="@+id/group_status_off_tv"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"/>
                <CheckBox
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_li_cb"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"
                    android:importantForAccessibility="no"/>
                <CheckBox
                    android:gravity="end"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/tv_consent_off_cb"
                    android:padding="@dimen/ot_tv_toggle_text_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="18"
                    android:importantForAccessibility="no"/>
            </LinearLayout>
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/ot_tv_banner_desc_text_size"
                android:textColor="@color/whiteOT"
                android:gravity="start"
                android:id="@+id/tv_category_desc"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:lineSpacingExtra="@dimen/ot_tv_text_line_spacing"
                android:paddingEnd="@dimen/ot_tv_description_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
            <View
                android:id="@+id/ot_desc_buttons_divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_tv_divider_height"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
            <include layout="@layout/ot_pc_tv_dsid_layout"/>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/tv_qr_code"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary">
                <View
                    android:id="@+id/ot_qr_code_tv_div"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/ot_tv_divider_height"
                    android:layout_marginBottom="@dimen/ot_margin_small"/>
                <TextView
                    android:id="@+id/tv_qr_code_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ot_margin_very_small"
                    android:importantForAccessibility="no"/>
                <ImageView
                    android:layout_gravity="start"
                    android:id="@+id/qrcode_img_tv"
                    android:padding="2dp"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/qr_code"
                    android:importantForAccessibility="no"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/card_list_of_partners"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ot_secondary_button_margin_start">
                <Button
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:gravity="center"
                    android:id="@+id/list_of_partners_tv"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"/>
                <ImageView
                    android:gravity="center"
                    android:id="@+id/ot_list_of_partners_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ot_forward_arrow"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/ot_margin_very_small"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/card_list_of_policy_link"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginStart="@dimen/ot_secondary_button_margin_start">
                <Button
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:gravity="center"
                    android:id="@+id/list_of_policy_link_tv"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"/>
                <ImageView
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/ot_list_of_policy_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ot_forward_arrow"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/ot_margin_very_small"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:id="@+id/card_list_of_sdks"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:layout_marginStart="@dimen/ot_secondary_button_margin_start">
                <Button
                    android:textSize="@dimen/ot_tv_list_item_text_size"
                    android:gravity="center"
                    android:id="@+id/list_of_sdks_tv"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"/>
                <ImageView
                    android:gravity="center"
                    android:layout_gravity="start|center_vertical"
                    android:id="@+id/ot_sdk_list_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ot_forward_arrow"
                    android:importantForAccessibility="no"
                    android:layout_marginStart="@dimen/ot_margin_very_small"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
            <View
                android:id="@+id/ot_grp_dtl_sg_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_tv_divider_height"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_very_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/subgroup_list_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_subgroup_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_text_margin_small"
                android:layout_marginBottom="@dimen/ot_tv_layout_padding"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_tv_layout_margin_small"/>
            <TextView
                android:id="@+id/ot_iab_legal_desc_tv"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusLeft="@+id/ot_iab_legal_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_tv_layout_margin_small"
                android:layout_marginStart="@dimen/ot_tv_margin_secondary"/>
            <View
                android:id="@+id/pc_groupdetail_bottom_spacer"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:contentDescription="​"
                android:importantForAccessibility="yes"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
