<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/tv_grp_layout"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusLeft="@+id/tv_grp_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/ot_tv_margin_secondary">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="end|center_vertical"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/ot_tv_list_item_text_size"
            android:textStyle="bold"
            android:id="@+id/tv_grp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/ot_tv_margin_medium"/>
    </LinearLayout>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/group_status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"/>
    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="end|center_vertical"
        android:id="@+id/always_active_textview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="10"
        android:layout_weight="3.5"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/group_show_more"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ot_forward_tvarrow"
        android:layout_weight="4"/>
</LinearLayout>
