<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_sub_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/item_divider"
        android:background="@color/trans_light_greyOT"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_primary"
        android:layout_marginTop="@dimen/ot_margin_very_small"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/group_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_text"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_below="@+id/item_divider"
        android:layout_marginStart="@dimen/ot_margin_text">
        <TextView
            android:textSize="@dimen/ot_subtitle_text_size"
            android:textStyle="bold"
            android:gravity="start"
            android:id="@+id/sub_group_name"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/ot_margin_very_small"/>
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/consent_toggle_non_iab"
            android:padding="@dimen/ot_margin_very_small"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"/>
        <TextView
            android:textSize="@dimen/ot_description_text_size"
            android:textStyle="bold"
            android:id="@+id/alwaysActiveText_non_iab"
            android:padding="@dimen/ot_margin_very_small"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/ot_margin_text"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/pc_details_group_vendor_count"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name_layout"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/tv_consent"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc_details_group_vendor_count"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:textStyle="bold"
        android:ellipsize="end"
        android:id="@+id/alwaysActiveTextChild"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_small"
        android:layout_marginRight="@dimen/ot_margin_text"
        android:maxWidth="150dp"
        android:layout_below="@+id/pc_details_group_vendor_count"
        android:layout_marginEnd="@dimen/ot_margin_text"
        android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/consent_toggle"
        android:paddingLeft="@dimen/ot_vl_toggle_padding_large"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pc_details_group_vendor_count"
        android:layout_alignParentRight="true"
        android:paddingStart="@dimen/ot_vl_toggle_padding_large"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/tv_legit_Int"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_consent"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/legitInt_toggle"
        android:paddingLeft="@dimen/ot_vl_toggle_padding_large"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_consent"
        android:paddingStart="@dimen/ot_vl_toggle_padding_large"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/vendors_list_link"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_legit_Int"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/view_legal_text"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vendors_list_link"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/sdk_list_link_child"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_below="@+id/view_legal_text"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_description_text_size"
        android:id="@+id/sub_group_desc"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdk_list_link_child"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/sdk_list_link_child_below"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_pc_detail_sdk_link_margin"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_below="@+id/sub_group_desc"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/view_iab_illustration"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_pc_detail_vendor_link_margin"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_below="@+id/sub_group_desc"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/view_legal_text_below"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingRight="@dimen/ot_pc_detail_padding_medium"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_pc_detail_vendor_link_margin"
        android:layout_marginBottom="@dimen/ot_margin_small"
        android:layout_below="@+id/view_iab_illustration"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_pc_detail_padding_medium"/>
    <TextView
        android:textSize="@dimen/ot_links_text_size"
        android:id="@+id/vendors_list_link_below"
        android:paddingLeft="@dimen/ot_pc_detail_padding_medium"
        android:paddingRight="@dimen/ot_vl_toggle_padding_large"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ot_pc_detail_link_margin"
        android:layout_below="@+id/view_legal_text_below"
        android:paddingStart="@dimen/ot_pc_detail_padding_medium"
        android:paddingEnd="@dimen/ot_vl_toggle_padding_large"/>
</RelativeLayout>
