<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sdk_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_from_sdklist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_medium"
        android:src="@drawable/ot_back_arrow"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/str_back"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/ot_subtitle_text_size"
        android:textStyle="bold"
        android:id="@+id/sdk_list_page_title"
        android:padding="@dimen/ot_vl_title_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:textSize="@dimen/ot_subtitle_text_size"
        android:id="@+id/sdk_title"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sdk_list_page_title"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/view2"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/sdk_title"/>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_sdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_very_small"
        android:layout_marginTop="@dimen/ot_margin_very_small"
        android:layout_marginRight="@dimen/ot_search_margin"
        android:layout_below="@+id/view2"
        android:layout_marginStart="@dimen/ot_margin_very_small"
        android:layout_marginEnd="@dimen/ot_search_margin"
        app:queryBackground="@android:color/transparent"
        app:queryHint="@string/ot_hint_search_vendor"/>
    <ImageView
        android:id="@+id/filter_sdk"
        android:layout_width="@dimen/ot_filter_icon_width"
        android:layout_height="@dimen/ot_filter_icon_height"
        android:layout_marginRight="@dimen/ot_margin_very_small"
        android:src="@drawable/ot_filter_icon_search"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_marginEnd="@dimen/ot_margin_very_small"
        android:layout_alignParentEnd="true"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/sdk_list_allow_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_below="@+id/search_sdk">
        <TextView
            android:textSize="@dimen/ot_subtitle_text_size"
            android:textStyle="bold"
            android:id="@+id/sdk_allow_all_title"
            android:padding="@dimen/ot_vendor_list_allow_all_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ot_vendor_list_allow_all_margin"
            android:maxLines="4"
            android:layout_weight="7"
            android:layout_marginStart="@dimen/ot_vendor_list_allow_all_margin"
            android:labelFor="@+id/all_consent_toggle"/>
        <androidx.appcompat.widget.SwitchCompat
            android:gravity="center_vertical"
            android:id="@+id/sdk_allow_all_toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ot_margin_text"
            android:layout_weight="3"
            android:layout_marginEnd="@dimen/ot_margin_text"/>
    </LinearLayout>
    <View
        android:id="@+id/view3"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/sdk_list_allow_all_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/rv_sdk_list"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ot_fab_margin"
        android:fillViewport="true"
        android:layout_below="@+id/view3"/>
</RelativeLayout>
