<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ot_notif_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="5dp"
    card_view:contentPadding="1dp">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/ot_notif_secondary_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2">
                <ImageView
                    android:gravity="start|center_vertical"
                    android:id="@+id/ot_notif_progress_image"
                    android:background="@drawable/ot_list_bullet"
                    android:padding="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ot_notif_loading"/>
                <TextView
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:id="@+id/ot_notif_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/ot_notif_progress_image"/>
                <TextView
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/ot_notif_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_below="@+id/ot_notif_title"
                    android:layout_toEndOf="@+id/ot_notif_progress_image"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ot_notif_button_layout"
                android:padding="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ot_notif_title"
                android:layout_alignParentEnd="true">
                <Button
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:id="@+id/ot_notif_button"
                    android:padding="4dp"
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"/>
                <ImageView
                    android:layout_gravity="end|center_vertical"
                    android:id="@+id/ot_notif_close"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ot_ic_close_dark"
                    android:layout_weight="3"
                    android:contentDescription="Close"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
