<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/ot_tv_filter_item_card"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:nextFocusLeft="@+id/ot_tv_filter_item_card"
    android:nextFocusRight="@+id/ot_tv_filter_item_card"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
    android:layout_marginBottom="@dimen/ot_tv_text_margin_very_small"
    android:layout_marginEnd="@dimen/ot_tv_layout_margin_small">
    <CheckBox
        android:gravity="center_vertical"
        android:id="@+id/ot_tv_filter_item_cb"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:importantForAccessibility="no"/>
    <TextView
        android:textSize="@dimen/ot_tv_list_item_text_size"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/ot_tv_filter_purpose"
        android:padding="6dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>
</LinearLayout>
