<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/vd_linearLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/vendor_detail_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/vendor_detail_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ot_margin_medium"
            android:src="@drawable/ot_back_arrow"
            android:layout_alignBottom="@+id/view2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/str_back"
            android:layout_marginStart="@dimen/ot_margin_medium"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="@dimen/ot_subtitle_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/VD_page_title"
            android:padding="@dimen/ot_vl_title_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
        <View
            android:id="@+id/view2"
            android:background="@color/trans_light_greyOT"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ot_divider_height_secondary"
            android:layout_below="@+id/VD_page_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:id="@+id/vendor_detail_RL"
        android:paddingBottom="@dimen/ot_fab_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ot_title_large_text_size"
                android:id="@+id/VD_vendor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_alignRight="@+id/VD_LI_switch"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_alignEnd="@+id/VD_LI_switch"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/ot_vd_link_text_size"
                android:id="@+id/VD_vendors_privacy_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/VD_vendor_name"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_alignParentStart="true"/>
            <TextView
                android:textSize="@dimen/ot_vd_link_text_size"
                android:id="@+id/VD_vendors_li_privacy_notice"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_below="@+id/VD_vendors_privacy_notice"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_alignParentStart="true"/>
            <View
                android:id="@+id/name_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_primary"
                android:layout_marginLeft="@dimen/ot_fab_margin"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_fab_margin"
                android:layout_below="@+id/VD_vendors_li_privacy_notice"
                android:layout_marginStart="@dimen/ot_fab_margin"
                android:layout_marginEnd="@dimen/ot_fab_margin"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/VD_consent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_vl_toggle_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/name_view"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ot_vl_toggle_margin"
                android:layout_alignParentStart="true"/>
            <View
                android:id="@+id/consent_title_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/ot_margin_medium"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_margin_medium"
                android:layout_below="@+id/VD_consent_title"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_marginEnd="@dimen/ot_margin_medium"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/VD_LISwitch_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_vl_toggle_margin"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginBottom="@dimen/ot_margin_small"
                android:layout_below="@+id/consent_title_view"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ot_vl_toggle_margin"
                android:layout_alignParentStart="true"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/VD_LI_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_below="@+id/consent_title_view"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentEnd="true"/>
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/VD_consent_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_below="@+id/name_view"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentEnd="true"/>
            <View
                android:id="@+id/view3"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_divider_height_primary"
                android:layout_marginLeft="@dimen/ot_margin_medium"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:layout_marginRight="@dimen/ot_margin_medium"
                android:layout_below="@+id/VD_LISwitch_title"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_marginEnd="@dimen/ot_margin_medium"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/cookie_duration_RL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ot_margin_small"
            android:layout_below="@+id/relativeLayout">
            <RelativeLayout
                android:id="@+id/lifespan_detail_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/ot_description_text_size"
                    android:textStyle="bold"
                    android:id="@+id/VD_lifespan_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ot_margin_text"
                    android:layout_marginRight="@dimen/ot_margin_text"
                    android:layout_marginStart="@dimen/ot_margin_text"
                    android:layout_marginEnd="@dimen/ot_margin_text"/>
                <TextView
                    android:textSize="@dimen/ot_description_text_size"
                    android:id="@+id/VD_lifespan_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ot_margin_text"
                    android:layout_marginRight="@dimen/ot_margin_text"
                    android:layout_marginStart="@dimen/ot_margin_text"
                    android:layout_marginEnd="@dimen/ot_margin_text"
                    android:layout_toEndOf="@+id/VD_lifespan_label"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/VD_lifespan_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_below="@+id/lifespan_detail_rl"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/bg_main"
        android:background="@color/bgLightOT"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/scrollable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_declaration_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_text"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_data_declaration_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_declaration_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_retention_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_text"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_data_retention_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:id="@+id/VD_standard_retention_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_text"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_standard_data_retention"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_purpose_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_text"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_purposes_consent_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_purpose_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_SpPurpose_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_SpPurposes_consent_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_SpPurpose_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_LIPurpose_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_LIPurposes_consent_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_liPurpose_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_text"/>
            <RelativeLayout
                android:id="@+id/disclosure_RL"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text">
                <TextView
                    android:textSize="@dimen/ot_description_text_size"
                    android:textStyle="bold"
                    android:id="@+id/VD_disclosure_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VD_disclosure_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_margin_small"
                    android:layout_below="@+id/VD_disclosure_title"
                    android:importantForAccessibility="yes"/>
                <TextView
                    android:textSize="@dimen/ot_description_text_size"
                    android:textStyle="bold"
                    android:id="@+id/VD_domain_used_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/VD_disclosure_rv"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/VD_domains_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ot_margin_small"
                    android:layout_below="@+id/VD_domain_used_title"
                    android:importantForAccessibility="yes"/>
            </RelativeLayout>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_Feature_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_feature_consent_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_feature_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_text"/>
            <TextView
                android:textSize="@dimen/ot_description_text_size"
                android:textStyle="bold"
                android:id="@+id/VD_SpFeature_title"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:layout_marginRight="@dimen/ot_margin_text"
                android:text="@string/ot_vd_SpFeature_consent_title"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vd_spFeature_rv"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ot_margin_text"
                android:layout_marginTop="@dimen/ot_margin_small"
                android:importantForAccessibility="yes"
                android:layout_marginStart="@dimen/ot_margin_text"/>
            <TextView
                android:gravity="center_horizontal"
                android:id="@+id/view_powered_by_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ot_powered_by_one_trust"
                android:layout_marginStart="@dimen/ot_margin_text"
                android:layout_marginEnd="@dimen/ot_margin_text"
                android:paddingVertical="@dimen/ot_powered_by_logo_padding_vertical"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/ot_vd_filler_view_height"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
