<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_vl_main_lyt"
    android:paddingTop="27dp"
    android:paddingBottom="27dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="48dp"
    android:paddingEnd="48dp">
    <LinearLayout
        android:id="@+id/ot_tv_vl_navigation_layer"
        android:paddingBottom="@dimen/ot_margin_very_small"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:id="@+id/ot_vl_back_button_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <ImageButton
                android:id="@+id/ot_vl_back"
                android:background="@drawable/ot_tv_round_bg"
                android:padding="@dimen/ot_back_button_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible"
                android:nextFocusLeft="@+id/ot_vl_back"
                android:nextFocusUp="@+id/ot_vl_back"
                android:layout_width="@dimen/ot_tv_icon_height"
                android:layout_height="@dimen/ot_tv_icon_height"
                android:src="@drawable/ot_back_button_arrow"
                android:layout_centerVertical="true"
                android:importantForAccessibility="no"
                android:layout_alignParentStart="true"/>
            <ImageView
                android:id="@+id/ot_tv_vl_logo"
                android:focusable="false"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/ot_margin_medium"
                android:layout_toEndOf="@+id/ot_vl_back"/>
        </RelativeLayout>
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="@dimen/ot_tv_title_text_size_large"
            android:textStyle="bold"
            android:textColor="@color/whiteOT"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_vl_title"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_weight="50"
            android:layout_marginEnd="@dimen/ot_margin_small"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25">
            <TextView
                android:textSize="@dimen/ot_tv_banner_desc_text_size"
                android:gravity="end|center_vertical"
                android:id="@+id/ot_tv_close_icon_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/ot_tv_pc_close_ui"
                android:importantForAccessibility="no"
                android:layout_marginStart="@dimen/ot_margin_very_small"
                android:layout_marginEnd="@dimen/ot_tv_close_button_margin_end"
                android:layout_toStartOf="@+id/ot_tv_vl_close"
                android:labelFor="@+id/ot_tv_vl_close"/>
            <ImageButton
                android:id="@+id/ot_tv_vl_close"
                android:background="@drawable/ot_tv_round_bg"
                android:padding="@dimen/ot_tv_icon_padding"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusRight="@+id/ot_tv_vl_close"
                android:nextFocusUp="@+id/ot_tv_vl_close"
                android:layout_width="@dimen/ot_tv_icon_height"
                android:layout_height="@dimen/ot_tv_icon_height"
                android:src="@drawable/ot_tv_close"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>
            <Button
                android:id="@+id/ot_tv_vl_close_button"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusRight="@+id/ot_tv_vl_close_button"
                android:nextFocusUp="@+id/ot_tv_vl_close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAllCaps="false"
                android:layout_marginEnd="2dp"
                android:layout_alignParentEnd="true"
                android:stateListAnimator="@null"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/vl_bottom_container"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <View
            android:id="@+id/vl_button_layout_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ot_tv_divider_height"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/tv_btn_vl_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/tv_list_layout"
        android:background="@android:color/transparent"
        android:paddingTop="@dimen/ot_margin_very_small"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_above="@+id/vl_bottom_container"
        android:layout_below="@+id/ot_tv_vl_navigation_layer">
        <RelativeLayout
            android:nextFocusRight="@+id/ot_vl_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/ot_tv_text_margin_very_small"
            android:layout_weight="25"
            android:nextFocusForward="@+id/ot_vl_detail_container">
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/vl_header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:textSize="@dimen/ot_tv_alph_btn_text_size"
                        android:id="@+id/ot_tv_alphabet_a_f"
                        android:padding="@dimen/ot_tv_alph_btn_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusUp="@+id/ot_vl_back"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/str_tv_a_f"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:elevation="0dp"
                        android:stateListAnimator="@null"/>
                    <Button
                        android:textSize="@dimen/ot_tv_alph_btn_text_size"
                        android:id="@+id/ot_tv_alphabet_g_l"
                        android:padding="@dimen/ot_tv_alph_btn_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusUp="@+id/ot_vl_back"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/str_tv_g_l"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:stateListAnimator="@null"/>
                    <Button
                        android:textSize="@dimen/ot_tv_alph_btn_text_size"
                        android:id="@+id/ot_tv_alphabet_m_r"
                        android:padding="@dimen/ot_tv_alph_btn_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusUp="@+id/ot_vl_back"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/str_tv_m_r"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:stateListAnimator="@null"/>
                    <Button
                        android:textSize="@dimen/ot_tv_alph_btn_text_size"
                        android:id="@+id/ot_tv_alphabet_s_z"
                        android:padding="@dimen/ot_tv_alph_btn_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:nextFocusUp="@+id/ot_vl_back"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="@string/str_tv_s_z"
                        android:singleLine="true"
                        android:layout_weight="1"
                        android:stateListAnimator="@null"/>
                    <ImageButton
                        android:id="@+id/ot_vl_tv_filter"
                        android:padding="@dimen/ot_tv_alph_btn_padding"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:visibility="gone"
                        android:nextFocusUp="@+id/ot_vl_back"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:src="@drawable/ot_filter_list_grayed_out"
                        android:scaleType="centerInside"
                        android:layout_weight="1"
                        android:stateListAnimator="@null"/>
                </LinearLayout>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tv_grp_list"
                android:paddingBottom="@dimen/ot_tv_text_margin_very_small"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/ot_tv_text_margin_very_small"
                android:layout_below="@+id/vl_header_layout"
                android:importantForAccessibility="yes"/>
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/ot_vl_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="52"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/tv_btn_vl_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="23">
            <Button
                android:id="@+id/tv_iab_tab"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="gone"
                android:nextFocusDown="@+id/tv_btn_vl_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
            <View
                android:id="@+id/ot_vl_tab_button_div"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_tv_divider_height"
                android:layout_marginTop="@dimen/ot_margin_medium"
                android:layout_marginBottom="@dimen/ot_margin_medium"/>
            <Button
                android:id="@+id/tv_btn_vl_confirm"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/tv_btn_vl_confirm"
                android:nextFocusDown="@+id/tv_btn_vl_accept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
            <View
                android:id="@+id/ot_vl_button_div"
                android:layout_width="match_parent"
                android:layout_height="@dimen/ot_tv_divider_height"
                android:layout_marginTop="@dimen/ot_margin_medium"
                android:layout_marginBottom="@dimen/ot_margin_medium"/>
            <Button
                android:id="@+id/tv_btn_vl_accept"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/tv_btn_vl_accept"
                android:nextFocusDown="@+id/tv_btn_vl_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
            <Button
                android:id="@+id/tv_btn_vl_reject"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusRight="@+id/tv_btn_vl_reject"
                android:nextFocusUp="@+id/tv_btn_vl_accept"
                android:nextFocusDown="@+id/tv_btn_vl_reject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ot_margin_very_small"
                android:textAllCaps="false"
                android:stateListAnimator="@null"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/vl_focus_redirector"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/vl_accessibility_focus_bridge_left"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/vl_focus_redirector"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/vl_accessibility_focus_bridge_right"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/vl_accessibility_focus_bridge_left"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/vl_list_filter_accessibility_focus_bridge"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/vl_accessibility_focus_bridge_right"
        android:layout_alignParentStart="true"/>
    <View
        android:id="@+id/vl_accessibility_focus_bridge_down"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="​"
        android:importantForAccessibility="yes"
        android:layout_toEndOf="@+id/vl_list_filter_accessibility_focus_bridge"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
