<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vendors_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/back_from_vendorlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ot_margin_medium"
        android:src="@drawable/ot_back_arrow"
        android:layout_alignBottom="@+id/view2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/str_back"
        android:layout_marginStart="@dimen/ot_margin_medium"
        android:layout_alignParentStart="true"/>
    <TextView
        android:textSize="@dimen/ot_subtitle_text_size"
        android:textStyle="bold"
        android:id="@+id/VL_page_title"
        android:padding="@dimen/ot_vl_title_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/view2"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/VL_page_title"/>
    <com.google.inputmethod.material.tabs.TabLayout
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_layout"
        android:background="@drawable/ot_tab_button_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ot_margin_medium"
        android:layout_below="@+id/view2"
        app:tabBackground="@drawable/ot_tab_group_bg"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabTextAppearance="@style/OTTabTextStyle"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/search_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ot_margin_very_small"
        android:weightSum="10"
        android:layout_below="@+id/tab_layout">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            app:queryBackground="@android:color/transparent"
            app:queryHint="@string/ot_hint_search_vendor"/>
        <ImageView
            android:gravity="center"
            android:id="@+id/filter_vendors"
            android:layout_width="@dimen/ot_filter_icon_width"
            android:layout_height="@dimen/ot_filter_icon_height"
            android:layout_marginRight="@dimen/ot_margin_very_small"
            android:src="@drawable/ot_filter_icon_search"
            android:layout_weight="2"
            android:layout_marginEnd="@dimen/ot_margin_very_small"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/allow_all_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:layout_below="@+id/search_bar_layout">
        <TextView
            android:textSize="@dimen/ot_subtitle_text_size"
            android:textStyle="bold"
            android:id="@+id/vendor_allow_all_title"
            android:padding="@dimen/ot_vendor_list_allow_all_padding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ot_vendor_list_allow_all_margin"
            android:maxLines="4"
            android:layout_weight="7"
            android:layout_marginStart="@dimen/ot_vendor_list_allow_all_margin"
            android:labelFor="@+id/all_consent_toggle"/>
        <androidx.appcompat.widget.SwitchCompat
            android:gravity="center_vertical"
            android:id="@+id/all_consent_toggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ot_vl_toggle_margin"
            android:layout_weight="3"
            android:layout_marginEnd="@dimen/ot_vl_toggle_margin"/>
    </LinearLayout>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/allow_all_toggle"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ot_vl_toggle_text_size"
        android:id="@+id/leg_int_text"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ot_vl_li_text_margin"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/ot_vl_li_text_margin"
        android:layout_alignParentEnd="true"/>
    <androidx.appcompat.widget.SwitchCompat
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/all_leg_int_toggle"
        android:paddingTop="@dimen/ot_vl_toggle_padding_small"
        android:paddingBottom="@dimen/ot_vl_toggle_padding_large"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ot_vl_li_margin"
        android:layout_above="@+id/view3"
        android:layout_below="@+id/leg_int_text"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/ot_vl_li_margin"
        android:layout_alignParentEnd="true"/>
    <TextView
        android:textSize="@dimen/ot_vl_toggle_text_size"
        android:id="@+id/consent_text"
        android:paddingTop="@dimen/ot_vl_toggle_padding_large"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/ot_vl_toggle_margin"
        android:layout_below="@+id/view2"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/ot_vl_toggle_margin"
        android:layout_alignParentEnd="true"/>
    <View
        android:id="@+id/view3"
        android:background="@color/trans_light_greyOT"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ot_divider_height_secondary"
        android:layout_below="@+id/allow_all_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:scrollbarSize="@dimen/ot_scrollbar_size"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:id="@+id/rv_vendors_list"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_layout"
        android:layout_below="@+id/view3"/>
    <RelativeLayout
        android:id="@+id/footer_layout"
        android:background="@color/whiteOT"
        android:padding="@dimen/ot_layout_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/ot_layout_elevation">
        <Button
            android:textSize="@dimen/ot_button_text_size"
            android:gravity="center"
            android:id="@+id/vendors_confirm_choices_btn"
            android:padding="@dimen/ot_sdk_button_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:stateListAnimator="@null"/>
    </RelativeLayout>
</RelativeLayout>
