<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.chess.chessboard.view.ChessBoardView
        android:id="@+id/chessBoardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/accessibilityAnnouncement"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:alpha="0"
        android:importantForAccessibility="yes"
        android:accessibilityLiveRegion="assertive"/>
</FrameLayout>
