<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.BottomButton
        android:id="@+id/optionsControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/options"
        app:icon="@drawable/glyph_layout_list_bullet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/pauseControlView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/options"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/pauseControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/pause"
        app:icon="@drawable/glyph_media_control_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/analysisControlView"
        app:layout_constraintStart_toEndOf="@+id/optionsControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/pause"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/analysisControlView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/self_analysis"
        app:icon="@drawable/glyph_tool_magnifier_checker_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backControlView"
        app:layout_constraintStart_toEndOf="@+id/pauseControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/self_analysis"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/backControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:icon="@drawable/glyph_arrow_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardControlView"
        app:layout_constraintStart_toEndOf="@+id/analysisControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:layout_goneMarginStart="@dimen/margin_medium"
        app:text="@string/back"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/forwardControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/forward"
        app:icon="@drawable/glyph_arrow_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/forward"/>
</merge>
