<?xml version="1.0" encoding="utf-8"?>
<com.chess.features.more.tournaments.live.standings.PodiumPlaceView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/finalStandingsMedal"
        android:layout_width="36dp"
        android:layout_height="40dp"
        android:contentDescription="@string/tournament_medal_content_description"
        android:layout_marginStart="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/finalStandingsAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:maxWidth="40dp"
        android:maxHeight="40dp"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/finalStandingsMedal"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:id="@+id/finalStandingsUsernameAndRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/finalStandingsFlag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/finalStandingsAvatar"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/finalStandingsFlag"
        android:layout_width="@dimen/country_flag_size"
        android:layout_height="@dimen/country_flag_size"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/finalStandingsUsernameAndRating"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/international"/>
    <TextView
        android:textColor="@color/tournaments_grey"
        android:id="@+id/finalStandingsStanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAlignment="viewStart"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/finalStandingsFlag"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/finalStandingsAvatar"
        app:layout_constraintTop_toBottomOf="@+id/finalStandingsUsernameAndRating"/>
</com.chess.features.more.tournaments.live.standings.PodiumPlaceView>
