<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin_standard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.card.StyledCardView
        android:id="@+id/cardBackground"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RatingBar
        android:id="@+id/rating_crowns"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:progressDrawable="@drawable/rating_crowns"
        android:numStars="3"
        android:isIndicator="true"
        app:layout_constraintBottom_toTopOf="@+id/cardBackground"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"/>
    <TextView
        android:id="@+id/crown_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/total_crown"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        style="@style/SmallText.Card"/>
    <TextView
        android:id="@+id/puzzle_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/puzzle"
        app:layout_constraintEnd_toStartOf="@+id/crown_label"
        app:layout_constraintStart_toStartOf="@+id/cardBackground"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        style="@style/SmallText.Card"/>
    <TextView
        android:id="@+id/avg_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:text="@string/avg_crowns"
        app:layout_constraintEnd_toEndOf="@+id/cardBackground"
        app:layout_constraintStart_toEndOf="@+id/crown_label"
        app:layout_constraintTop_toTopOf="@+id/cardBackground"
        style="@style/SmallText.Card"/>
    <TextView
        android:id="@+id/puzzle_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/puzzle_label"
        app:layout_constraintStart_toStartOf="@+id/puzzle_label"
        app:layout_constraintTop_toBottomOf="@+id/puzzle_label"
        style="@style/Bold.Header.Big"/>
    <TextView
        android:id="@+id/total_crown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/crown_label"
        app:layout_constraintStart_toStartOf="@+id/crown_label"
        app:layout_constraintTop_toBottomOf="@+id/crown_label"
        style="@style/Bold.Header.Big"/>
    <TextView
        android:id="@+id/avg_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/avg_count"
        app:layout_constraintStart_toStartOf="@+id/avg_count"
        app:layout_constraintTop_toBottomOf="@+id/avg_count"
        style="@style/Bold.Header.Big"/>
</androidx.constraintlayout.widget.ConstraintLayout>
