<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    app:layoutDescription="@xml/row_compare_item_scene">
    <View
        android:id="@+id/primarySpace"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_40"
        android:gravity="center"
        android:id="@+id/user_score_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/primarySpace"
        app:layout_constraintEnd_toEndOf="@+id/primarySpace"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/primarySpace"
        app:layout_constraintTop_toTopOf="@+id/primarySpace"
        style="@style/Bold"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/user_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/primarySpace"
        app:layout_constraintEnd_toEndOf="@+id/primarySpace"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@+id/primarySpace"
        app:layout_constraintTop_toTopOf="@+id/primarySpace"
        style="@style/Numbers"/>
    <TextView
        android:textSize="12sp"
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/primarySpace"
        app:layout_constraintEnd_toEndOf="@+id/primarySpace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/primarySpace"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        style="@style/Medium.Grey"/>
    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/type"
        app:layout_constraintEnd_toEndOf="@+id/type"
        app:layout_constraintStart_toStartOf="@+id/type"
        app:layout_constraintTop_toTopOf="@+id/primarySpace"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:textSize="16sp"
        android:gravity="center"
        android:id="@+id/opponent_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="52dp"
        app:layout_constraintBottom_toBottomOf="@+id/primarySpace"
        app:layout_constraintEnd_toEndOf="@+id/primarySpace"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/primarySpace"
        app:layout_constraintTop_toTopOf="@+id/primarySpace"
        style="@style/Numbers"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_40"
        android:gravity="center"
        android:id="@+id/opponent_score_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/primarySpace"
        app:layout_constraintEnd_toEndOf="@+id/primarySpace"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="@+id/primarySpace"
        app:layout_constraintTop_toTopOf="@+id/primarySpace"
        style="@style/Bold"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/user_games"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/user_rating"
        app:layout_constraintStart_toStartOf="@+id/user_rating"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Bold"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/user_rank"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/user_record"
        app:layout_constraintStart_toStartOf="@+id/user_record"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Bold"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/user_record"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/user_rating"
        app:layout_constraintStart_toStartOf="@+id/user_rating"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Bold"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_40"
        android:id="@+id/games_label"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/games"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Medium.Grey"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_40"
        android:id="@+id/record_label"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/record"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Medium.Grey"/>
    <TextView
        android:textSize="12sp"
        android:textColor="@color/white_40"
        android:id="@+id/rank_label"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Medium.Grey"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/opponent_games"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/opponent_rating"
        app:layout_constraintStart_toStartOf="@+id/opponent_rating"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Bold"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/opponent_record"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/opponent_rating"
        app:layout_constraintStart_toStartOf="@+id/opponent_rating"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Bold"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/opponent_rank"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/opponent_rating"
        app:layout_constraintStart_toStartOf="@+id/opponent_rating"
        app:layout_constraintTop_toBottomOf="parent"
        style="@style/Bold"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
