<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/half_margin_standard"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/chessBoardViewContainer"
        android:background="@color/white_10"
        android:clipChildren="false"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/half_margin_standard"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="@dimen/tile_margin"
        app:layout_constraintBottom_toTopOf="@+id/avatar"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:id="@+id/chessBoardFrame"
            android:padding="@dimen/half_margin_standard"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.chess.chessboard.view.ChessBoardPreview
                android:id="@+id/chessBoardView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/avatar"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_margin="@dimen/half_margin_standard"
        android:contentDescription="@string/avatar_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/color_avatar_placeholder"/>
    <TextView
        android:ellipsize="end"
        android:gravity="start"
        android:id="@+id/opponentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toTopOf="@+id/subtitle"
        app:layout_constraintEnd_toStartOf="@+id/timeIcon"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        style="@style/Bold.ChessSans"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:ellipsize="end"
        android:id="@+id/subtitle"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:maxLines="1"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        app:layout_constraintBottom_toBottomOf="@+id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/opponentName"
        app:layout_constraintTop_toBottomOf="@+id/opponentName"
        app:layout_goneMarginStart="0dp"
        style="@style/TextViewStyle.GreyText"/>
    <ImageView
        android:id="@+id/timeIcon"
        android:visibility="gone"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginTop="1dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/timeLeft"
        app:layout_constraintEnd_toStartOf="@+id/timeLeft"
        app:layout_constraintStart_toEndOf="@+id/opponentName"
        app:layout_constraintTop_toTopOf="@+id/timeLeft"
        app:srcCompat="@drawable/glyph_media_control_pause"
        app:tint="@color/white_65"/>
    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/half_margin_standard"
        app:layout_constraintBaseline_toBaselineOf="@+id/opponentName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponentName"
        style="@style/Medium.Grey"/>
</androidx.constraintlayout.widget.ConstraintLayout>
