<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/paywallBadgeContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/planIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_margin="@dimen/margin_x_small"/>
    <TextView
        android:textSize="14sp"
        android:layout_gravity="center"
        android:id="@+id/planName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:fontFamily="@font/custom_bold"
        android:layout_marginEnd="@dimen/margin_x_small"/>
</merge>
