<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/header"
    android:paddingBottom="@dimen/game_over_header_bottom_padding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="24sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/resultTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/reasonTxt"
        app:layout_constraintEnd_toStartOf="@+id/shareImg"
        app:layout_constraintStart_toEndOf="@+id/closeImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/BlackWeight"/>
    <TextView
        android:textSize="13sp"
        android:gravity="center"
        android:id="@+id/reasonTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="@dimen/game_over_reason_bottom_margin"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shareImg"
        app:layout_constraintStart_toEndOf="@+id/closeImg"
        app:layout_constraintTop_toBottomOf="@+id/resultTxt"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/closeImg"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_mark_cross"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/shareImg"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/share"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_graph_nodes_share"
        app:tint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
