<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.BottomButton
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/exit"
        app:icon="@drawable/glyph_arrow_triangle_exit_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/exit"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/glyph_arrow_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/exitBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/back"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/glyph_arrow_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/winBtn"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/forward"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/winBtn"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:icon="@drawable/glyph_rectangle_fill_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nextBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/puzzle_battle_victory"/>
</merge>
