<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:duplicateParentState="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:gravity="center"
        android:id="@+id/text"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        style="@style/ActionText"/>
    <ImageView
        android:id="@+id/icon"
        android:duplicateParentState="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_button_icon_size"
        android:layout_marginBottom="4dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@+id/text"
        app:layout_constraintEnd_toEndOf="@+id/text"
        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView
        android:id="@+id/badgeIndicator"
        android:background="@drawable/badge_count_background"
        android:padding="1.5dp"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/glyph_mark_asterisk"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="@+id/icon"
        app:tint="@color/white"/>
</merge>
