<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/half_margin_standard"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/descriptionTV"
        app:layout_constraintEnd_toStartOf="@+id/helperIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginEnd="@dimen/margin_x_standard"
        style="@style/SettingsText"/>
    <com.chess.palette.helptooltip.HelpTooltipView
        android:id="@+id/helperIcon"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/textTV"
        app:layout_constraintEnd_toStartOf="@+id/paywallBadge"
        app:layout_constraintStart_toEndOf="@+id/textTV"
        app:layout_constraintTop_toTopOf="@+id/textTV"
        app:layout_goneMarginEnd="@dimen/margin_x_standard"
        style="@style/helperIconStyle"/>
    <com.chess.internal.views.PaywallBadgeView
        android:id="@+id/paywallBadge"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_standard"
        app:layout_constraintBottom_toBottomOf="@+id/textTV"
        app:layout_constraintEnd_toStartOf="@+id/itemSwitch"
        app:layout_constraintStart_toEndOf="@+id/helperIcon"
        app:layout_constraintTop_toTopOf="@+id/textTV"/>
    <androidx.appcompat.widget.SwitchCompat
        android:theme="@style/SwitchStyle"
        android:id="@+id/itemSwitch"
        android:focusable="false"
        android:clickable="false"
        android:saveEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginVertical="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/textTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textTV"
        app:switchPadding="@dimen/half_margin_standard"/>
    <TextView
        android:id="@+id/descriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/half_margin_standard"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTV"
        style="@style/SmallText"/>
</merge>
