<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Space
        android:id="@+id/spaceStart"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon1Img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/icon1Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/icon2Img"
        app:layout_constraintStart_toEndOf="@+id/spaceStart"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon2Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon3Img"
        app:layout_constraintStart_toEndOf="@+id/icon1Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon3Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon4Img"
        app:layout_constraintStart_toEndOf="@+id/icon2Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon4Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon5Img"
        app:layout_constraintStart_toEndOf="@+id/icon3Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon5Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon6Img"
        app:layout_constraintStart_toEndOf="@+id/icon4Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon6Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon7Img"
        app:layout_constraintStart_toEndOf="@+id/icon5Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon7Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon8Img"
        app:layout_constraintStart_toEndOf="@+id/icon6Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon8Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon9Img"
        app:layout_constraintStart_toEndOf="@+id/icon7Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon9Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/icon10Img"
        app:layout_constraintStart_toEndOf="@+id/icon8Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <ImageView
        android:id="@+id/icon10Img"
        android:background="@drawable/square_not_solved"
        android:padding="1dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="@+id/icon1Img"
        app:layout_constraintEnd_toStartOf="@+id/spaceEnd"
        app:layout_constraintStart_toEndOf="@+id/icon9Img"
        app:layout_constraintTop_toTopOf="@+id/icon1Img"
        app:tint="@color/white"/>
    <Space
        android:id="@+id/spaceEnd"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon10Img"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
