<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_72"
        android:gravity="center"
        android:id="@+id/log_in"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/margin_x_small"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/log_in"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:contentDescription="@string/logo_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:textColor="@color/orange_1"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/api_endpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.chess.internal.views.ToolbarActionView
        android:id="@+id/menu_item_debug_overrides"
        android:background="?attr/actionBarItemBackground"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="Runtime QA Override Present"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sign_up_button"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_action_icon="@drawable/glyph_circle_fill_exclamation"/>
    <com.chess.home.play.ui.ToolbarSignUpButton
        android:id="@+id/sign_up_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_item_debug_overrides"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"/>
</androidx.constraintlayout.widget.ConstraintLayout>
