<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/previewLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">
    <ImageView
        android:id="@+id/thumbnailImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/placeholder_grey"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/image"/>
    <com.chess.chessboard.view.ChessBoardPreview
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/chessBoardPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <include
        android:layout_gravity="center"
        android:id="@+id/playButtonView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_video_play_button"/>
</FrameLayout>
