<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_row_height">
    <TextView
        android:textSize="14sp"
        android:gravity="end"
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="50dp"
        android:singleLine="true"
        android:paddingEnd="@dimen/margin_standard"
        android:layout_marginStart="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/movesTxt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:id="@+id/movesTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="28dp"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSpace"
        app:layout_constraintStart_toEndOf="@+id/ratingTxt"
        style="@style/Medium"/>
    <Space
        android:id="@+id/timeSpace"
        android:layout_width="96dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultsSpace"
        app:layout_constraintStart_toEndOf="@+id/movesTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:id="@+id/timeSlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintEnd_toEndOf="@+id/timeSpace"
        app:layout_constraintStart_toStartOf="@+id/timeSpace"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_40"
        android:gravity="end"
        android:id="@+id/targetTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSlash"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:gravity="end"
        android:id="@+id/solveTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="12dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintStart_toEndOf="@+id/timeSlash"
        style="@style/Medium"/>
    <Space
        android:id="@+id/resultsSpace"
        android:layout_width="56dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timeSpace"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/resultImg"
        android:background="@drawable/square_solved"
        android:padding="1dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/resultsSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_mark_check"
        app:tint="@color/white"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/win"
        android:gravity="end"
        android:id="@+id/ratingChangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintEnd_toStartOf="@+id/resultImg"
        style="@style/Medium"/>
    <Space
        android:id="@+id/divider1Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/movesTxt"
        app:layout_constraintStart_toEndOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider2Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/timeSpace"
        app:layout_constraintStart_toEndOf="@+id/movesTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider3Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultsSpace"
        app:layout_constraintStart_toEndOf="@+id/timeSpace"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/ratingLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rated_rating"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider1Space"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/movesLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moves"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider2Space"
        app:layout_constraintStart_toEndOf="@+id/divider1Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/targetTimeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/target"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/timeSlashLabel"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/divider2Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/timeSlashLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/solveTimeLabelTxt"
        app:layout_constraintStart_toEndOf="@+id/targetTimeLabelTxt"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/solveTimeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_time"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider3Space"
        app:layout_constraintStart_toEndOf="@+id/timeSlashLabel"
        style="@style/Medium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/labelsGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ratingLabelTxt, movesLabelTxt,         targetTimeLabelTxt, timeSlashLabel, solveTimeLabelTxt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/valuesGroup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ratingTxt, movesTxt,         timeSlash, targetTimeTxt, solveTimeTxt, ratingChangeTxt, resultImg"/>
</androidx.constraintlayout.widget.ConstraintLayout>
