<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/rankImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lesson_view_default_margin"
        android:src="@drawable/ic_level_pawn"
        app:layout_constraintBottom_toTopOf="@+id/rankNamePortTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:id="@+id/rankPointsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="@+id/rankImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rankImg"
        app:layout_constraintVertical_bias="0.97"
        style="@style/pointsTextViewStyle"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/rankNamePortTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lesson_view_default_margin"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toTopOf="@+id/pointsPortTv"
        app:layout_constraintTop_toBottomOf="@+id/rankImg"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:gravity="center"
        android:id="@+id/pointsPortTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/lesson_view_default_margin"
        android:layout_marginBottom="@dimen/lesson_view_default_margin"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/pointsTextViewStyle"/>
</merge>
