<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.BottomButton
        android:id="@+id/exitBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/exit"
        app:icon="@drawable/glyph_arrow_triangle_exit_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hintControlView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/exit"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/hintControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hint"
        app:icon="@drawable/glyph_device_bulb_glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hintMoveControlView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/exitBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/hint"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/hintMoveControlView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/move"
        app:icon="@drawable/glyph_circle_fill_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/analyzeControlView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/hintControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/move"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/analyzeControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/analyze"
        app:icon="@drawable/glyph_tool_magnifier_checker_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/solutionControlView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/hintMoveControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/analyze"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/solutionControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/solution"
        app:icon="@drawable/glyph_circle_fill_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/retryControlView"
        app:layout_constraintStart_toEndOf="@+id/analyzeControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/solution"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/retryControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/retry"
        app:icon="@drawable/glyph_rectangle_fill_retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextControlView"
        app:layout_constraintStart_toEndOf="@+id/solutionControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/retry"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/nextControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/next"
        app:icon="@drawable/glyph_arrow_line_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/retryControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/next"/>
    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:layout_gravity="center"
        android:id="@+id/errorTxt"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exitBtn"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Header"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/optionsGroup"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:constraint_referenced_ids="                     analyzeControlView,                     solutionControlView,                     retryControlView,                     nextControlView                 "/>
</merge>
