<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/progressImg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/glyph_arrow_line_right"
        android:importantForAccessibility="no"
        app:tint="@color/white"/>
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/percentageTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"/>
</merge>
