<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:contentDescription="@string/logo_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:textColor="@color/orange_1"
        android:layout_gravity="bottom|center_horizontal"
        android:id="@+id/api_endpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/menu_item_avatar"
        android:padding="@dimen/margin_small"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/color_avatar_placeholder"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/menu_item_league_icon"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/leagues"
        android:paddingHorizontal="@dimen/margin_x_small"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_item_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/menu_item_premium_icon_l"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/color_commerce_diamond"
        android:contentDescription="@string/premium"
        android:paddingHorizontal="@dimen/margin_x_small"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_item_avatar"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="menu_item_league_icon,menu_item_premium_icon_l"/>
    <ImageView
        android:id="@+id/menu_item_streak_icon"
        android:background="?attr/actionBarItemBackground"
        android:paddingBottom="2dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/leagues"
        android:layout_marginStart="-6dp"
        android:paddingHorizontal="@dimen/margin_xx_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_col_streak_7_13"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@color/white"
        android:id="@+id/menu_item_streak_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="0"
        android:shadowColor="@color/black_30"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:fontFamily="@font/chess_sans_extra_bold"
        android:layout_marginStart="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/menu_item_streak_icon"
        app:layout_constraintStart_toStartOf="@+id/menu_item_streak_icon"
        app:layout_constraintTop_toTopOf="@+id/menu_item_streak_icon"/>
    <com.chess.internal.views.ToolbarActionView
        android:id="@+id/menu_item_debug_overrides"
        android:background="?attr/actionBarItemBackground"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="Runtime QA Override Present"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/barrie2"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_action_icon="@drawable/glyph_circle_fill_exclamation"/>
    <com.chess.internal.views.ToolbarActionView
        android:id="@+id/menu_item_friends"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_action_icon="@drawable/color_friends"/>
    <com.chess.internal.views.ToolbarActionView
        android:id="@+id/menu_item_notifications"
        android:background="?attr/actionBarItemBackground"
        android:visibility="gone"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_item_friends"
        app:layout_constraintTop_toTopOf="parent"
        app:toolbar_action_icon="@drawable/color_alert"/>
    <ImageView
        android:id="@+id/menu_item_premium_icon_r"
        android:background="?attr/actionBarItemBackground"
        android:visibility="gone"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/color_commerce_diamond"
        android:contentDescription="@string/premium"
        android:paddingHorizontal="@dimen/margin_x_small"
        android:paddingVertical="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/menu_item_friends"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="start"
        app:constraint_referenced_ids="menu_item_notifications,menu_item_premium_icon_r"/>
</androidx.constraintlayout.widget.ConstraintLayout>
