<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.ProfileImageView
        android:id="@+id/avatarImg"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/color_avatar_placeholder"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="@+id/avatarImg"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white_65"
        android:id="@+id/ratingTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTv"
        app:layout_constraintStart_toEndOf="@+id/usernameTv"
        app:layout_constraintTop_toTopOf="@+id/usernameTv"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/countryImg"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginStart="@dimen/margin_x_small"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/usernameTv"
        app:layout_constraintStart_toEndOf="@+id/ratingTv"
        app:layout_constraintTop_toTopOf="@+id/usernameTv"/>
    <TextView
        android:textSize="@dimen/puzzle_counter_text_size"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/custom_bold"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/firstFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_square"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatarImg"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"/>
    <ImageView
        android:id="@+id/secondFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_square"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintStart_toEndOf="@+id/firstFaultImg"/>
    <ImageView
        android:id="@+id/thirdFaultImg"
        android:layout_width="@dimen/puzzle_result_image_size"
        android:layout_height="@dimen/puzzle_result_image_size"
        android:src="@drawable/ic_strike_square"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintStart_toEndOf="@+id/secondFaultImg"/>
</merge>
