<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.BottomButton
        android:id="@+id/explorerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/explorer"
        app:icon="@drawable/glyph_local_explorer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flipBoardView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/explorer"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/flipBoardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flip_board"
        app:icon="@drawable/glyph_arrow_triangle_flip_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/notesView"
        app:layout_constraintStart_toEndOf="@+id/explorerView"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/flip"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/notesView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/notes"
        app:icon="@drawable/glyph_document_pen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resetView"
        app:layout_constraintStart_toEndOf="@+id/flipBoardView"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/notes"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/resetView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/reset_board"
        app:icon="@drawable/glyph_arrow_spin_undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backControlView"
        app:layout_constraintStart_toEndOf="@+id/notesView"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/reset"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/backControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:icon="@drawable/glyph_arrow_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardControlView"
        app:layout_constraintStart_toEndOf="@+id/resetView"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/back"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/forwardControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/forward"
        app:icon="@drawable/glyph_arrow_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/forward"/>
</merge>
