<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.palette.components.ComposeView
        android:id="@+id/composeButton"
        android:clipChildren="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
