<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatarView"
        android:focusable="true"
        android:clickable="true"
        android:layout_width="@dimen/connected_boards_avatar_size"
        android:layout_height="@dimen/connected_boards_avatar_size"
        android:layout_marginTop="@dimen/margin_xx_large"
        android:layout_marginBottom="@dimen/margin_xx_large"
        android:src="@drawable/color_avatar_placeholder"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/black_65"
        android:gravity="end"
        android:id="@+id/timeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black_65"
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintEnd_toStartOf="@+id/playerFlag"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/avatarView"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/playerFlag"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="@+id/playerName"
        app:layout_constraintStart_toEndOf="@+id/playerName"
        app:layout_constraintTop_toTopOf="@+id/playerName"
        app:srcCompat="@drawable/international"/>
    <TextView
        android:textSize="20sp"
        android:textColor="@color/black_65"
        android:id="@+id/playerRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/avatarView"
        app:layout_constraintStart_toEndOf="@+id/avatarView"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="vertical"
        android:id="@+id/clock_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="104dp"/>
    <TextView
        android:textColor="@color/black_65"
        android:id="@+id/stateWarning"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/clock_start"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/avatarView"
        app:layout_constraintTop_toTopOf="@+id/playerRating"/>
    <ImageView
        android:id="@+id/clockIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginEnd="36dp"
        app:layout_constraintBottom_toTopOf="@+id/timeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
