<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="14dp"
    android:paddingBottom="14dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/rankBackground"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/rankTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/rankBackground"
        app:layout_constraintEnd_toEndOf="@+id/rankBackground"
        app:layout_constraintStart_toStartOf="@+id/rankBackground"
        app:layout_constraintTop_toTopOf="@+id/rankBackground"
        style="@style/Bold"/>
    <ImageView
        android:id="@+id/avatarImg"
        android:layout_width="@dimen/avatar_img_small"
        android:layout_height="@dimen/avatar_img_small"
        android:contentDescription="@string/avatar_content_description"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/textPrimary"
        android:ellipsize="end"
        android:id="@+id/usernameTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_small"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flagImg"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/avatarImg"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Bold"/>
    <TextView
        android:enabled="false"
        android:textSize="@dimen/text_size_normal"
        android:id="@+id/scoreTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chess_sans_bold"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultsStatsTv"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Bold"/>
    <TextView
        android:enabled="false"
        android:textSize="@dimen/text_size_normal"
        android:ellipsize="end"
        android:id="@+id/resultsStatsTv"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:fontFamily="@font/chess_sans_bold"
        android:textDirection="locale"
        android:textAlignment="viewEnd"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.2"
        style="@style/Bold"/>
    <com.chess.internal.views.FlagImageView
        android:id="@+id/flagImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/flag_content_description"
        android:layout_marginEnd="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scoreTxt"
        app:layout_constraintStart_toEndOf="@+id/usernameTxt"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
