<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:id="@+id/gameResultTitleTxt"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/won_without_help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/gameResultIconImg"
        android:background="@drawable/circle_green"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/game_result_icon_margin_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameResultTitleTxt">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/glyph_mark_check"
            android:contentDescription="@null"
            app:tint="@color/white"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black_65"
        android:gravity="center"
        android:id="@+id/gameResultCommentTxt"
        android:paddingTop="@dimen/game_result_icon_margin_bottom"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/you_went_from_losing_to_winning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameResultIconImg"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/half_margin_standard"
        android:layout_marginStart="@dimen/half_margin_standard"
        android:layout_marginEnd="@dimen/half_margin_standard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameResultCommentTxt">
        <com.chess.features.analysis.views.GameOverAnalysisCounterView
            android:id="@+id/exceptionalMovesCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:counterColor="@color/analysis_great"
            app:counterLabel="@string/analysis_great_moves"/>
        <com.chess.features.analysis.views.GameOverAnalysisCounterView
            android:id="@+id/missesCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/margin_standard"
            android:layout_marginEnd="@dimen/margin_standard"
            app:counterColor="@color/analysis_miss"
            app:counterLabel="@string/analysis_misses"/>
        <com.chess.features.analysis.views.GameOverAnalysisCounterView
            android:id="@+id/blundersCounter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:counterColor="@color/analysis_blunder"
            app:counterLabel="@string/analysis_blunders"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
