<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.BottomButton
        android:id="@+id/optionsBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/options"
        app:icon="@drawable/glyph_layout_list_bullet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/explorerBtn"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/options"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/explorerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/explorer"
        app:icon="@drawable/glyph_local_explorer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameReviewBtnContainer"
        app:layout_constraintStart_toEndOf="@+id/optionsBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/explorer"/>
    <FrameLayout
        android:id="@+id/gameReviewBtnContainer"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backBtn"
        app:layout_constraintStart_toEndOf="@+id/explorerBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width">
        <com.chess.internal.views.BottomButton
            android:id="@+id/legacyGameReviewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/game_review"
            app:icon="@drawable/glyph_move_circle_best"
            app:text="@string/game_review"/>
        <com.chess.palette.components.ComposeView
            android:id="@+id/gameReviewBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <com.chess.internal.views.BottomButton
        android:id="@+id/backBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:icon="@drawable/glyph_arrow_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardBtn"
        app:layout_constraintStart_toEndOf="@+id/gameReviewBtnContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/back"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/forwardBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/forward"
        app:icon="@drawable/glyph_arrow_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/forward"/>
</merge>
