<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/timerFrame"
        android:background="@color/black_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/timerIcon"
        android:layout_width="@dimen/puzzle_top_banner_image_size"
        android:layout_height="@dimen/puzzle_top_banner_image_size"
        android:src="@drawable/glyph_game_time_blitz"
        app:layout_constraintBottom_toBottomOf="@+id/timerValue"
        app:layout_constraintEnd_toStartOf="@+id/timerValue"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/timerFrame"
        app:layout_constraintTop_toTopOf="@+id/timerValue"
        app:tint="@color/white_65"/>
    <TextView
        android:textSize="@dimen/text_size_normal"
        android:textColor="@color/white"
        android:id="@+id/timerValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="@dimen/margin_x_small"
        app:layout_constraintBottom_toBottomOf="@+id/timerFrame"
        app:layout_constraintEnd_toEndOf="@+id/timerFrame"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/timerIcon"
        app:layout_constraintTop_toTopOf="@+id/timerFrame"/>
    <View
        android:id="@+id/resultFrame"
        android:background="@color/red"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/firstFaultImg"
        android:visibility="gone"
        android:layout_width="@dimen/puzzle_top_banner_image_size"
        android:layout_height="@dimen/puzzle_top_banner_image_size"
        android:src="@drawable/ic_strike"
        android:layout_marginStart="@dimen/margin_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondFaultImg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/secondFaultImg"
        android:visibility="gone"
        android:layout_width="@dimen/puzzle_top_banner_image_size"
        android:layout_height="@dimen/puzzle_top_banner_image_size"
        android:src="@drawable/ic_strike"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintEnd_toStartOf="@+id/thirdFaultImg"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/firstFaultImg"
        app:layout_constraintTop_toTopOf="@+id/firstFaultImg"/>
    <ImageView
        android:id="@+id/thirdFaultImg"
        android:visibility="gone"
        android:layout_width="@dimen/puzzle_top_banner_image_size"
        android:layout_height="@dimen/puzzle_top_banner_image_size"
        android:src="@drawable/ic_strike"
        android:layout_marginStart="@dimen/half_margin_standard"
        app:layout_constraintBottom_toBottomOf="@+id/firstFaultImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/secondFaultImg"
        app:layout_constraintTop_toTopOf="@+id/firstFaultImg"/>
    <ImageView
        android:id="@+id/resultImg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/puzzle_info_view_inside_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/resultInfoTv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_mark_check"
        app:tint="@color/white"/>
    <TextView
        android:textSize="@dimen/puzzle_info_text_size"
        android:textColor="@color/white"
        android:id="@+id/resultInfoTv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correct"
        android:fontFamily="@font/custom_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/resultImg"
        app:layout_constraintTop_toTopOf="parent"/>
</merge>
