<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/moveTypeIconImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/moveTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:fontFamily="@font/custom_bold"
        android:layout_marginStart="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/moveDetailsTxt"
        app:layout_constraintEnd_toStartOf="@+id/moveDetailsTxt"
        app:layout_constraintStart_toEndOf="@+id/moveTypeIconImg"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/moveDetailsTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toStartOf="@+id/mag_glass"
        app:layout_constraintStart_toEndOf="@+id/moveTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.chess.palette.movehistory.AnalysisMoveScoreView
        android:id="@+id/moveScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="8dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/mag_glass"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:visibility="gone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/glyph_tool_magnifier_blank"
        android:contentDescription="@string/search"
        android:layout_marginEnd="@dimen/margin_x_standard"
        app:layout_constraintBottom_toBottomOf="@+id/moveScore"
        app:layout_constraintEnd_toStartOf="@+id/moveScore"
        app:layout_constraintTop_toTopOf="@+id/moveScore"
        app:tint="@color/colorToolbarIcon"/>
    <View
        android:id="@+id/divider"
        android:background="@color/black_30"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/list_divider_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
