<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:id="@+id/offlineBanner"
    android:background="@color/green_40"
    android:padding="@dimen/margin_x_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/enjoy_offline_mode"
    style="@style/Medium.Grey.Header"/>
