<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.internal.views.BottomButton
        android:id="@+id/flipBoardControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/flip"
        app:icon="@drawable/glyph_arrow_triangle_flip_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/restartControlView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/flip"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/restartControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/restart"
        app:icon="@drawable/glyph_arrow_spin_undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/analysisControlView"
        app:layout_constraintStart_toEndOf="@+id/flipBoardControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/restart"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/analysisControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/analysis"
        app:icon="@drawable/glyph_device_chip_hollow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/hintControlView"
        app:layout_constraintStart_toEndOf="@+id/restartControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/analysis"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/hintControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/hint"
        app:icon="@drawable/glyph_device_bulb_glow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/backControlView"
        app:layout_constraintStart_toEndOf="@+id/analysisControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/hint"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/hintMoveControlView"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/move"
        app:icon="@drawable/glyph_circle_fill_question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hintControlView"
        app:layout_constraintStart_toStartOf="@+id/hintControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/move"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/backControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/back"
        app:icon="@drawable/glyph_arrow_chevron_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forwardControlView"
        app:layout_constraintStart_toEndOf="@+id/hintControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/back"/>
    <com.chess.internal.views.BottomButton
        android:id="@+id/forwardControlView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/forward"
        app:icon="@drawable/glyph_arrow_chevron_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backControlView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="@dimen/bottom_button_max_width"
        app:text="@string/forward"/>
</merge>
