<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/recent_row_height">
    <TextView
        android:textSize="14sp"
        android:gravity="end"
        android:id="@+id/ratingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="66dp"
        android:singleLine="true"
        android:paddingEnd="32dp"
        android:layout_marginStart="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/themeTxt"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:id="@+id/themeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/recent_learning_theme_min_width"
        android:singleLine="true"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:paddingEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingTxt"
        app:layout_constraintEnd_toStartOf="@+id/outcomeSpace"
        app:layout_constraintStart_toEndOf="@+id/ratingTxt"
        style="@style/Medium"/>
    <Space
        android:id="@+id/outcomeSpace"
        android:layout_width="68dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/first_keyline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/themeTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/crown3Img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/outcomeSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_game_crown_3"/>
    <ImageView
        android:id="@+id/crown2Img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crown3Img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_game_crown_3"/>
    <ImageView
        android:id="@+id/crown1Img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/crown2Img"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_game_crown_3"/>
    <Space
        android:id="@+id/divider1Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/themeTxt"
        app:layout_constraintStart_toEndOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <Space
        android:id="@+id/divider2Space"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/outcomeSpace"
        app:layout_constraintStart_toEndOf="@+id/themeTxt"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/ratingLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rated_rating"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider1Space"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/ratingTxt"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:id="@+id/themeLabelTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/recent_learning_theme_min_width"
        android:text="@string/theme"
        android:singleLine="true"
        android:textDirection="locale"
        android:textAlignment="viewStart"
        android:paddingEnd="@dimen/margin_small"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toStartOf="@+id/divider2Space"
        app:layout_constraintStart_toEndOf="@+id/divider1Space"
        style="@style/Medium"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@color/white_65"
        android:gravity="end"
        android:id="@+id/outcomeLabelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/outcome"
        android:singleLine="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/ratingLabelTxt"
        app:layout_constraintEnd_toEndOf="@+id/outcomeSpace"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/divider2Space"
        style="@style/Medium"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/labelsGroup"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ratingLabelTxt, themeLabelTxt, outcomeLabelTxt"/>
    <androidx.constraintlayout.widget.Group
        android:id="@+id/valuesGroup"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="ratingTxt, themeTxt, crown1Img, crown2Img, crown3Img"/>
</androidx.constraintlayout.widget.ConstraintLayout>
