<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.chess.utils.android.toolbar.InnerCenteredToolbar
        android:id="@+id/legacyToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <com.chess.palette.components.ComposeView
        android:id="@+id/composeViewToolbar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>
