<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/home_play_stats_tile_min_width">
    <TextView
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/white_65"
        android:id="@+id/tileTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_standard"
        android:layout_marginBottom="@dimen/margin_small"
        android:singleLine="true"
        android:textDirection="locale"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/margin_small"
        app:layout_constraintBottom_toTopOf="@+id/tileIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/tileIcon"
        android:layout_width="@dimen/home_play_stats_item_image_size"
        android:layout_height="@dimen/home_play_stats_item_image_size"
        android:layout_marginBottom="4dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/half_margin_standard"
        android:layout_marginEnd="@dimen/half_margin_standard"
        app:layout_constraintBottom_toTopOf="@+id/tileRatingTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tileTxt"/>
    <TextView
        android:textSize="@dimen/tile_text_size"
        android:textColor="@color/white"
        android:id="@+id/tileRatingTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_x_small"
        android:layout_marginBottom="@dimen/margin_x_standard"
        android:singleLine="true"
        android:fontFamily="@font/chess_sans_black"
        android:textDirection="locale"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tileIcon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
