<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/longestStreakImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/icon_content_description"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toTopOf="@+id/highestDifficultyImg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glyph_element_fire_blank"
        app:tint="@color/white_65"/>
    <ImageView
        android:id="@+id/highestDifficultyImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toTopOf="@+id/timeImg"
        app:layout_constraintStart_toStartOf="@+id/longestStreakImg"
        app:layout_constraintTop_toBottomOf="@+id/longestStreakImg"
        app:srcCompat="@drawable/glyph_mark_check"
        app:tint="@color/white_65"/>
    <ImageView
        android:id="@+id/timeImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/longestStreakImg"
        app:layout_constraintTop_toBottomOf="@+id/highestDifficultyImg"
        app:srcCompat="@drawable/glyph_time_clock_hollow"
        app:tint="@color/white_65"/>
    <TextView
        android:id="@+id/longestStreakText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/longest_streak"
        android:singleLine="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/longestStreakImg"
        app:layout_constraintEnd_toStartOf="@+id/longestStreakValue"
        app:layout_constraintStart_toEndOf="@+id/longestStreakImg"
        app:layout_constraintTop_toTopOf="@+id/longestStreakImg"
        style="@style/SmallText"/>
    <TextView
        android:id="@+id/highestDifficultyText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/highest_solved"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/highestDifficultyImg"
        app:layout_constraintEnd_toStartOf="@+id/highestDifficultyValue"
        app:layout_constraintStart_toStartOf="@+id/longestStreakText"
        app:layout_constraintTop_toTopOf="@+id/highestDifficultyImg"
        style="@style/SmallText"/>
    <TextView
        android:id="@+id/timeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/average_time_puzzle"
        android:singleLine="true"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/timeImg"
        app:layout_constraintEnd_toStartOf="@+id/timeValue"
        app:layout_constraintStart_toStartOf="@+id/longestStreakText"
        app:layout_constraintTop_toTopOf="@+id/timeImg"
        style="@style/SmallText"/>
    <TextView
        android:id="@+id/longestStreakValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginEnd="32dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/longestStreakText"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/SmallText"/>
    <TextView
        android:id="@+id/highestDifficultyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/highestDifficultyText"
        app:layout_constraintEnd_toEndOf="@+id/longestStreakValue"
        style="@style/SmallText"/>
    <TextView
        android:id="@+id/timeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintBaseline_toBaselineOf="@+id/timeText"
        app:layout_constraintEnd_toEndOf="@+id/longestStreakValue"
        style="@style/SmallText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
