<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:accessibilityLiveRegion="polite">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/declineDrawBtn"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_weight="1"
        android:contentDescription="@string/accessibility_decline_draw"
        app:srcCompat="@drawable/glyph_mark_cross"
        app:tint="@color/textPrimary"/>
    <TextView
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/drawTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dar_q"
        android:layout_weight="1"
        style="@style/SmallText"/>
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/acceptDrawBtn"
        android:background="?attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:layout_weight="1"
        android:contentDescription="@string/accessibility_accept_draw"
        app:srcCompat="@drawable/glyph_mark_check"
        app:tint="@color/textPrimary"/>
</LinearLayout>
