<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:importantForAccessibility="no"
        android:layout_marginStart="@dimen/margin_standard"/>
    <TextView
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="@dimen/home_today_card_header_height"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        style="@style/Bold"/>
    <ImageView
        android:id="@+id/rightArrowImg"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:layout_marginEnd="@dimen/margin_x_standard"
        app:srcCompat="@drawable/ic_right_white_16"/>
</merge>
