<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/expandIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/icon_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_drop_down"
        app:tint="@color/textPrimary"/>
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/helperIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_goneMarginEnd="@dimen/margin_large"
        style="@style/SettingsText"/>
    <com.chess.palette.helptooltip.HelpTooltipView
        android:id="@+id/helperIcon"
        android:focusable="true"
        android:visibility="gone"
        android:clickable="true"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="@+id/titleTxt"
        app:layout_constraintEnd_toStartOf="@+id/expandIcon"
        app:layout_constraintStart_toEndOf="@+id/titleTxt"
        app:layout_constraintTop_toTopOf="@+id/titleTxt"
        app:layout_goneMarginEnd="@dimen/margin_large"
        style="@style/helperIconStyle"/>
    <TextView
        android:id="@+id/subtitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expandIcon"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTxt"
        app:layout_constraintWidth_default="wrap"
        style="@style/SmallText"/>
</merge>
